<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>

  // For reporting on current NxtPass version and blockchain status
  function callNxt() {
    // Check for necessary fields
    var amountCheck = document.getElementById("amount").value;
    var destinationAddressCheck = document.getElementById("destinationAddress").value;
    var secretPhraseCheck = document.getElementById("secretPhrase").value;

    if (amountCheck == "") { // If no amount has been entered
      // Remove other error messages
      document.getElementById("destinationAddressErrorMessage").innerHTML = "";
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // And alert the user that the amount is required
      document.getElementById("amountErrorMessage").innerHTML = "<p class=\"validation_message\">An amount is required.</p>";
    } else if (destinationAddressCheck == "") {
      // If there is no destination address
      // Remove other error messages
      document.getElementById("amountErrorMessage").innerHTML = "";
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // And alert the user that a destination address is required
      document.getElementById("destinationAddressErrorMessage").innerHTML = "<p class=\"validation_message\">An amount to convert is required.</p>";
    } else if (secretPhraseCheck == "") {
      // If there is no secret phrase
      // Remove other error messages
      document.getElementById("amountErrorMessage").innerHTML = "";
      document.getElementById("destinationAddressErrorMessage").innerHTML = "";
      // And alert the user that a value to convert is required
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">Your secret phrase is required.</p>";
    } else {
      // All the required fields are here, so execute
      // The amount to send, converted into NxtQuant
      var amount = $('#amount').val() * 100000000;

      // Disable the button while conversion is under way and display Processing... text
      var processingText = $.t("button_processing");
      document.getElementById("callNxtButtonSection").innerHTML = "<button type=\"button\" id=\"sellButton1\" class=\"btn btn-success\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;" + processingText + "</button>";

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'callNxt',
          requestTypeNxt: 'sendMoney',
          secretPhrase: $('#secretPhrase').val(),
          recipient: $('#destinationAddress').val(),
          amountNQT: amount,
          feeNQT: 100000000,
          deadline: 60
        },

        function(response) {
          var transactionNumber = response['result'].transaction;

          // Clear the fields
          document.getElementById("amount").value = "";
          document.getElementById("destinationAddress").value = "";
          document.getElementById("secretPhrase").value = "";

          // Replace the Processing... button with a working button again
          document.getElementById("callNxtButtonSection").innerHTML = "<div id=\"callNxtButtonSection\"><button type=\"button\" id=\"callNxtButton\" class=\"btn btn-success\" onclick=\"callNxt();\">Send</button></div> <!--End of callNxtButtonSection div--><br /><div id=\"sendNxtResult\"></div>";

          // Display results
          document.getElementById("sendNxtResult").innerHTML = "The transaction has completed. Please note the transaction ID in case your coins do not arrive at their destination: <b>" + transactionNumber + "</b>";
        }, "json");
    } // End of else
  }
  </script>
</head>

<body class="full-width" onload="setAccountNumber(); setLanguage(); setLanguageQueryStrings();">
  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">

              <header class="panel-heading">
                <b>Send NXT</b>
              </header>

              <div class="panel-body">
                <p>
                  Send NXT to another address without using your NXT Wallet.
                </p>
                <hr>

                <div class="form-group">
                  <label for="amount">Amount of NXT to Send</label>
                  <div class="iconic-input">
                    <i class="fa fa-money"></i>
                    <input type="text" class="form-control" id="amount" data-i18n="[placeholder]placeholder_required">
                    <div id="amountErrorMessage"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="destinationAddress">Destination Address</label>
                  <div class="iconic-input">
                    <i class="fa fa-bank"></i>
                    <input type="text" class="form-control" id="destinationAddress" data-i18n="[placeholder]placeholder_required">
                    <div id="destinationAddressErrorMessage"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                  <div class="iconic-input">
                    <i class="fa fa-key"></i>
                    <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                    <div id="secretPhraseErrorMessage"></div>
                  </div>
                </div>

                <br />
                <div id="callNxtButtonSection">
                  <button type="button" id="callNxtButton" class="btn btn-success" onclick="callNxt();">Send</button>
                </div>

                <br />
                <div id="sendNxtResult">The cost of this transaction is 1 NXT.</div>
              </div>
            </section>
          </div>
          <!-- page end-->
      </section>
      </div>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/moment.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/pending_sales_notice.js"></script>
</body>
</html>