<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"> 
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

<script>
function getEscrows() {
      // POST the request
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'getEscrows'
        },

        function(result){

        // If no results are returned
        if (result.query_status == "bad") {    

          document.getElementById("getEscrowsResults").innerHTML = "<p class=\"validation_message\">Error: Query status is \"bad.\"</p><p></p>";

        } else { // Open else for displaying Escrow results

        	// Parse out what comes back
        	var replace_escrowResults = "<ul>"; // Start with an unordered list tag
			for (var i = 0; i < result['escrows'].length; i++) {// Loop through escrows
				 replace_escrowResults += "<li><a href=\"#\" onclick=\"getEscrowInfo('" + result.escrows[i] + "')\">" + result.escrows[i] + "</a></li>";
			}// End of looping through escrows
        	 replace_escrowResults += "</ul>"; // Close the entire unordered list 
          document.getElementById("getEscrowsResults").innerHTML=replace_escrowResults;
          document.getElementById("testButtonSection1").innerHTML='<button type="button" id="testButton1" class="btn btn-default" onclick="getEscrows();"><div id="testButtonText1"></div>Get Providers</button>';
          
          }// Close else for displaying Concorde results
        }, "json"); // Specifies JSON as the expected result

	
};
</script>
	

<script>
function getEscrowInfo(escrow_account) {
	
      // POST the request
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'getEscrowInfo',
          account: escrow_account
        },
    	
        function(result){

        // If no results are returned
        if (result.query_status == "bad") {    

          document.getElementById("getEscrowInfoResults").innerHTML = "<p class=\"validation_message\">Error: Query status is \"bad.\"</p><p></p>";

        } else { // Open else for displaying Concorde results

        	// Parse out what comes back
        	var replace_concordeResults = "<ul>"; // Start with an unordered list tag
				// Get the individual data points out of the results
				var provider_address = result.account;
				var query_status = result.query_status;
				var concorde_status = result.info.status;
				//var concorde_version = result.info.concorde;
				var min_escrow_fee = result.info.minEscrowFee;
				var rollback_support = result.info.rollbackSupport;
				var freeze_support = result.info.freezeSupport;
				var escrow_fee = result.info.escrowFee;
			replace_concordeResults += "<li><b>" + provider_address + "</b></li>";
			replace_concordeResults += "<li>Provider Status: " + concorde_status + "</li>";
			//replace_concordeResults += "<li>Concorde Version: " + concorde_version + "</li>";
			replace_concordeResults += "<li>Minimum Fee: " + min_escrow_fee/100000000 + " NXT</li>";
			replace_concordeResults += "<li>Rollback Support: " + rollback_support + "</li>";
			replace_concordeResults += "<li>Freeze Support: " + freeze_support + "</li>";
			replace_concordeResults += "<li>Escrow Fee: " + escrow_fee*100 + "%</li>";
			replace_concordeResults += "<li>Query Status: " + query_status + "</li>";
        	replace_concordeResults += "</ul>"; // Close the entire unordered list 
        	
          document.getElementById("getEscrowInfoResults").innerHTML=replace_concordeResults;
          
          }// Close else for displaying provider results
        }, "json"); // Specifies JSON as the expected result

	
};
</script>

</head>

<body class="full-width"  onload="setAccountNumber(); setLanguage(); setLanguageQueryStrings();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js"> </script>
    <!--end include main menu-->


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

<!--Escrow Providers List Start-->
          <div class="col-md-6">
            <section class="panel">
              <header class="panel-heading">
               <b>Escrow Providers</b>
             </header>                          
            <div class="panel-body">
              <p><b>Look up all escrow providers</b></p>
			  <div id="error-message"></div>
			  <p>
				  Click the button to get a list of escrow providers. Click an address to get provider details.
			  </p>
                <div id="testButtonSection1">		
                    <button type="button" id="testButton1" class="btn btn-default" onclick="getEscrows();"><div id="testButtonText1"></div>Get Providers</button>
                </div>
				<br />	  
				<div id="getEscrowsResults"></div>


            </div>
            </section>
          </div>
<!--Escrow Providers List End-->


<!--Escrow Provider Details Start-->
          <div class="col-md-6">
            <section class="panel">
              <header class="panel-heading">
               <b>Escrow Provider Details</b>
             </header>                          
             <div class="panel-body">
				<div id="getEscrowInfoResults"></div>
              </div>
            </section>
          </div>
<!--Escrow Provider Details End-->
      
      </div>
<!--Div class row end-->


    </section>
      <!--wrapper end-->
      
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js" ></script>
  <script src="js/moment.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  

</body>
</html>
