<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // For reporting on current NxtPass version and blockchain status
  function getMarketStatus() {

    $.post(Constants.nxtpassApiUrl, {
      requestType: 'getMarketStatus'
    }, function(result) {
      // Store the data in session storage
      sessionStorage.setItem("version", result.version);
      sessionStorage.setItem("nrsVersion", result.nrsVersion);
      sessionStorage.setItem("supportedMarketVersion", result.supportedMarketVersion);
      sessionStorage.setItem("marketVersion", result.marketVersion);

      // Get localized strings
      var translatedVersionText = $.t("version");
      var translatedNRSVersionText = $.t("nrs_version");
      var translatedSupportedMarketVersionText = $.t("supported_market_version");
      var translatedMarketVersionText = $.t("market_version");

      // Update the various NxtPass information fields
      document.getElementById("versionSection").innerHTML = translatedVersionText + ": " + sessionStorage.getItem("version");
      document.getElementById("nrsVersionSection").innerHTML = translatedNRSVersionText + ": " + sessionStorage.getItem("nrsVersion");
      document.getElementById("supportedMarketVersionSection").innerHTML = translatedSupportedMarketVersionText + ": " + sessionStorage.getItem("supportedMarketVersion");
      document.getElementById("marketVersionSection").innerHTML = translatedMarketVersionText + ": " + sessionStorage.getItem("marketVersion");
    }, "json");
  };
  </script>

</head>

<body class="full-width" onload="setAccountNumber(); setLanguage(); setLanguageQueryStrings(); getMarketStatus();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="menu_help">Help</span></b>
              </header>
              <div class="panel-body">

                <p>
                  Coming soon.
                </p>

                <hr>
                <p><b><span data-i18n="reporting_bugs">Reporting Bugs</span></b></p>
                <p><span data-i18n="bug_report_tech_info">Technical information that will be helpful when reporting bugs:</span></p>

                <ul class="list-group">
                  <li>
                    <div id="versionSection">Version: </div>
                  </li>
                  <li>
                    <div id="nrsVersionSection">NRS Version: </div>
                  </li>
                  <li>
                    <div id="supportedMarketVersionSection">Supported Market Version: </div>
                  </li>
                  <li>
                    <div id="marketVersionSection">Market Version: </div>
                  </li>
                </ul>

                <p><span data-i18n="report_bugs_to">Report bugs to bugreport@nxtfreemarket.com.</span></p>

              </div>
            </section>
          </div>

          <!-- page end-->
      </section>
      </div>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/moment.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>

</html>
