<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <link href="css/language_select.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<body class="full-width" onload="setAccountNumber(); checkInitialLanguage();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="header_language">Language</span></b>
              </header>
              <div class="panel-body">

                <p><b><span data-i18n="select_language">Select Your Language</span></b></p>

                <div class="btn-group">
                  <button class="btn btn-white" type="button"><span data-i18n="language_button">Language</span></button>
                  <button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button"><span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="index2.html?setLng=en">English</a></li>
                    <li><a href="index2.html?setLng=zh">中文</a></li>
                    <li><a href="index2.html?setLng=es">Español</a></li>
                    <li><a href="index2.html?setLng=it">Italiano</a></li>
                    <li><a href="index2.html?setLng=de">Deutsch</a></li>
                    <li><a href="index2.html?setLng=ja">日本語</a></li>
                    <li><a href="index2.html?setLng=fr">Français</a></li>
                    <li><a href="index2.html?setLng=he">עברית</a></li>
                    <li><a href="index2.html?setLng=lt">Lietuviškai</a></li>
                    <li><a href="index2.html?setLng=el">ελληνικά</a></li>
                    <li><a href="index2.html?setLng=da">Dansk</a></li>
                    <li><a href="index2.html?setLng=hr">Hrvatski</a></li>
                  </ul>
                </div>
                <!-- /btn-group -->
                <hr>
              </div>
            </section>
          </div>

          <!-- page end-->
      </section>
      </div>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>

  <!--common script for all pages-->
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>

</body>
</html>