<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Set Post Item text on page load
  function setButtonText() {
    // Translate the button text
    var translatedPostButtonText = $.t("button_post_item");
    document.getElementById("postButtonText").innerHTML = translatedPostButtonText;
  };
  </script>

  <script>
  // Set currency text in price field and shipping cost fields
  function setCurrencyText(currency) {
    // Set currency text in price field
    document.getElementById("itemCurrencyText").innerHTML = currency;
    // Then set currency text in shipping price fields
    if (currency == "NXTUSD") {
      // Get the translation for the field contents now, because they can't be translated after replacement
      var shippingPriceFieldText = $.t("shipping_cost_in_coinousd");
      // Now replace the shipping price fields
      document.getElementById("shippingCostField1").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,1);" id="shipping_cost_1" placeholder="' + shippingPriceFieldText + '">';
      document.getElementById("shippingCostField2").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,2);" id="shipping_cost_2" placeholder="' + shippingPriceFieldText + '">';
      document.getElementById("shippingCostField3").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,3);" id="shipping_cost_3" placeholder="' + shippingPriceFieldText + '">';
    } else {
      // Get the translation for the field contents now, because they can't be translated after replacement
      var shippingPriceFieldText = $.t("shipping_cost_in_nxt");
      // Now replace the shipping price fields
      document.getElementById("shippingCostField1").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,1);" id="shipping_cost_1" placeholder="' + shippingPriceFieldText + '">';
      document.getElementById("shippingCostField2").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,2);" id="shipping_cost_2" placeholder="' + shippingPriceFieldText + '">';
      document.getElementById("shippingCostField3").innerHTML = '<input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this,3);" id="shipping_cost_3" placeholder="' + shippingPriceFieldText + '">';
    }
  };
  </script>

  <script>
  // Set listing fee text on change of listing duration
  function setListingFeeText() {
    // Translate the listing text
    var translatedListingFeeText = $.t("listing_fee_notice");
    // The duration affects the listing fee.
    var radios = document.getElementsByName('durationOption');
    expireTimeValue = Constants.listingDurationDefault;
    var listingFee = "" + Constants.listingFeeDefault;
    for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
        var duration = radios[i].value;
        if (duration == "4weeks") { // 4 week duration is selected
          listingFee = "" + Constants.listingFeeExtended;
          expireTimeValue = Constants.listingDurationExtended;
          console.log("The duration is 4 weeks");
        } else { // otherwise, 2 week duration is selected
          listingFee = "" + Constants.listingFeeDefault;
          expireTimeValue = Constants.listingDurationDefault;
          console.log("The duration is 2 weeks");
        }
      }
    }

    document.getElementById("listingFeeNotice").innerHTML = "<p class=\"text-muted\">" + translatedListingFeeText + listingFee + ".</p>";
  };
  </script>

  <script>
  // Sets the "Preview Image" link's URL to the URL entered in the Main Image URL field on blur
  function setPreviewImageURL(url, num) {
    var imageLink = url.value;
    var numstr = "";
    if(num != 0) numstr = "" + num;
    if (imageLink == "" || !imageLink) {
      document.getElementById("previewImageErrorMessage" + numstr).innerHTML = "";
    } else {
      var link = document.getElementById("previewImageLink" + numstr);
      link.setAttribute('href', imageLink);
      document.getElementById("previewImageErrorMessage" + numstr).innerHTML = "";
      imageLink = "";
    }
  };
  </script>

  <script>
  // Check that price is only valid characters
  function testFieldPrice(field) {
    var regExpr = new RegExp("^[0-9]+(\.[0-9]{1,10})?$");
    if (!regExpr.test(field.value)) {
      // Case of error
      field.value = "";
      var error_price = $.t("error_price");
      document.getElementById("itemPriceErrorMessage").innerHTML = "<p class=\"validation_message\">" + error_price + "</p>";
    } else {
      document.getElementById("itemPriceErrorMessage").innerHTML = "";
    }
  }
  </script>

  <script>
  // Check that price is only valid characters
  function testFieldShippingPrice(field, num) {
    var regExpr = new RegExp("^[0-9]+(\.[0-9]{1,10})?$");
    if (!regExpr.test(field.value)) {
      // Case of error
      field.value = "";
      var error_price = $.t("error_price");
      document.getElementById("shippingPrice" + num + "ErrorMessage").innerHTML = "<p class=\"validation_message\">" + error_price + "</p>";
    } else {
      document.getElementById("shippingPrice" + num + "ErrorMessage").innerHTML = "";
    }
  }
  </script>
  
  <script>
	  // Load an array of valid escrow providers, to offer to the user
	  function loadEscrowProviders() {
      // POST the request
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'getEscrows'
        },

        function(result){

        // If no results are returned
        if (result.query_status == "bad") {    

          document.getElementById("escrowErrorMessage").innerHTML = "<p class=\"validation_message\">There are no escrow providers available.</p><p></p>";

        } else { // Open else for creating array of escrow providers

        	// Parse out what comes back
        	var escrowArray = []; // Start with an empty array
			for (var i = 0; i < result['escrows'].length; i++) {// Loop through escrows
				escrowArray.push(result.escrows[i]);
			}// End of looping through escrows
			// Put array into storage
			// Add one more item to array, for testing
			// escrowArray.push("NXT-MT66-JKLC-58L2-9L75M");
			sessionStorage.setItem("escrowProviderList", escrowArray);
          }// Close else for creating array
          // Put the array into a dropdown list for the user to choose from
          // Get dropdown element from DOM
		  	var dropdown = document.getElementById("escrowSelect");
		  		// Loop through the array
		  		for (var i = 0; i < escrowArray.length; ++i) {
		  			// Append the element to the end of Array list
		  			dropdown[dropdown.length] = new Option(escrowArray[i], escrowArray[i]);
		  			};
        }, "json"); // Specifies JSON as the expected result
		  
	  }
  </script>	
    
  <script>
  // The code for posting an item
  function postNewItem() {
	  
	  // First, a function to possibly call below
	  function escrowCheck() { // Check to see if the escrow address entered by user is in the list of valid provider addresses
	  var escrowCheck = document.getElementById('escrowSelect').value; // The escrow provider address entered by the user
	  sessionStorage.setItem("escrowAddressValidity", ""); // Create a sessionsStorage item to hold validity status

		if (escrowCheck != "") { // If it's not blank, check it
			  var escrowCheckArray = sessionStorage.getItem("escrowProviderList");
			  var a = escrowCheckArray.indexOf(escrowCheck); // Is the user-entered escrow address in the array of valid escrow providers?
			      if (a == -1) { // It's not a valid address
					  // Set the valid address check value in sessionStorage to be INVALID
					  sessionStorage.setItem("escrowAddressValidity", "INVALID"); 
			      }
		else { // Otherwise, it is a valid escrow provider address
					  // Set the valid address check value in sessionStorage to be VALID
					  sessionStorage.setItem("escrowAddressValidity", "VALID"); 
			 } // End of else
		} // End of if
	} // End of escrowCheck()

    // Set the currency variable
    var itemCurrency = "NXT"; // The default currency
    var currencyRadios = document.getElementsByName('item_currency'); // Get the currency radio buttons
    for (var i = 0, length = currencyRadios.length; i < length; i++) {
      if (currencyRadios[i].checked) {
        var duration = currencyRadios[i].value;
        if (duration == "NXT") { // NXT is selected
          itemCurrency = "NXT"; // The currency is set to NXT
          console.log("The currency has been set to NXT.");
        } else { // otherwise, NXTUSD is selected
          itemCurrency = Constants.coinoUsdAssetName;
          console.log("The currency has been set to NXTUSD.");
        }
      }
    }

    // Remove any previous error messages
    document.getElementById("listingResult").innerHTML = "";

    // Set up the fields to check for completion before posting item
    var itemTitleCheck = document.getElementById("itemTitle").value; // There must be an item title
    var itemPriceCheck = document.getElementById("itemPrice").value; // There must be an item price
    var itemDescriptionCheck = document.getElementById("itemDescription").value; // There must be an item description
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // There must be a secret phrase
    escrowCheck(); // Set the escrow address validity status by calling function from above
    var escrowCheck = sessionStorage.getItem("escrowAddressValidity"); // Get the escrow address validity status

    if (itemTitleCheck == "") {
      document.getElementById("listingResult").innerHTML = "<p class=\"validation_message\">Missing Title</p>";
      document.getElementById("itemTitleErrorMessage").innerHTML = "<p class=\"validation_message\">A title is required for your item.</p>";
    } else if (itemPriceCheck == "") {
      document.getElementById("listingResult").innerHTML = "<p class=\"validation_message\">Missing Price</p>";
      document.getElementById("itemTitleErrorMessage").innerHTML = "";
      document.getElementById("itemPriceErrorMessage").innerHTML = "<p class=\"validation_message\">A price is required for your item.</p>";
    } else if (itemDescriptionCheck == "") {
      document.getElementById("listingResult").innerHTML = "<p class=\"validation_message\">Missing Description</p>";
      document.getElementById("itemTitleErrorMessage").innerHTML = "";
      document.getElementById("itemPriceErrorMessage").innerHTML = "";
      document.getElementById("itemDescriptionErrorMessage").innerHTML = "<p class=\"validation_message\">A description is required for your item.</p>";
    } else if (escrowCheck == "INVALID") {
      document.getElementById("listingResult").innerHTML = "";
      document.getElementById("itemTitleErrorMessage").innerHTML = "";
      document.getElementById("itemPriceErrorMessage").innerHTML = "";
      document.getElementById("itemDescriptionErrorMessage").innerHTML = "";
      document.getElementById("escrowErrorMessage").innerHTML = "<p class=\"validation_message\">This is not a valid escrow provider.</p>";
    } else if (secretPhraseCheck == "") {
      document.getElementById("listingResult").innerHTML = "";
      document.getElementById("itemTitleErrorMessage").innerHTML = "";
      document.getElementById("itemPriceErrorMessage").innerHTML = "";
      document.getElementById("itemDescriptionErrorMessage").innerHTML = "";
      document.getElementById("escrowErrorMessage").innerHTML = "";
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    } else {
      // Clear the error field next to the Post button   
      document.getElementById("listingResult").innerHTML = "";
      // Set the quantity
      var quantitySell = document.getElementById("quantitySell").value;
      // Convert the price to NXTquant
      // default is NXT quant
      var mult = 100000000;
      if (itemCurrency == Constants.coinoUsdAssetName) {
        mult = 100;
      }

      var submittedPrice = document.getElementById("itemPrice").value * mult;

      ///HACK: shipping price is sent without conversion to NQT
      var shippingPrice1 = document.getElementById("shipping_cost_1").value;
      var shippingPrice2 = document.getElementById("shipping_cost_2").value;
      var shippingPrice3 = document.getElementById("shipping_cost_3").value;

      // Disable the button while NxtPass does its work
      document.getElementById("postButtonSection").innerHTML = "<button type=\"button\" id=\"postButton\" class=\"btn btn-info\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button>";

	  if (document.getElementById('escrowSelect').value = "") { // If there is no escrow provider, do this

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'listItem',
          item_title: $('#itemTitle').val(),
          category1: $('#itemCategory1').val(),
          item_tag1: $('#tag1').val(),
          item_tag2: $('#tag2').val(),
          item_tag3: $('#tag3').val(),
          quantity: quantitySell,
          currency: itemCurrency,
          price: submittedPrice,
          item_description: $('#itemDescription').val(),
          main_image_url: $('#main_image_url').val(),
          additional_image_1_URL: $('#additional_image_1_url').val(),
          additional_image_2_URL: $('#additional_image_2_url').val(),
          additional_image_3_URL: $('#additional_image_3_url').val(),
          shippingMethod1: $('#shipping_method_1').val(),
          shippingCost1: shippingPrice1,
          shippingMethod2: $('#shipping_method_2').val(),
          shippingCost2: shippingPrice2,
          shippingMethod3: $('#shipping_method_3').val(),
          shippingCost3: shippingPrice3,
          usersSecretPhrase: $('#secretPhrase').val(),
          expireTime: expireTimeValue
        },

        function(result) {

          var postingResponse = result.query_status;
          if (postingResponse == 'good') {
            var fmlang = localStorage.getItem("fmlang");
            var listingID = result.listing_id;
            var success = $.t("success");
            var post_successful_part1 = $.t("post_successful_part1");
            var post_successful_part2 = $.t("post_successful_part2");
            document.getElementById("pageHeader").innerHTML = success;
            document.getElementById("successMessage").innerHTML = post_successful_part1 + "<a href=\"ViewYourItemSingle.html?setLng=" + fmlang + "&itemid=" + listingID + "\">" + listingID + "</a>. " + post_successful_part2 + "<br />";
          } else { // error code 9
            var errorDescription = result.errorDescription;
            var errorCode = result.errorCode;
            if (errorCode == 9) {
              //Re-enable the Post item button so user can try again
              document.getElementById("postButtonSection").innerHTML = "<button type=\"button\" id=\"postButton\" class=\"btn btn-info\" onclick=\"postNewItem();\"><div id=\"postButtonText\"></div></button>";
              setButtonText();
              // Display failure message
              var error_message_too_long = $.t("error_message_too_long");
              document.getElementById("listingResult").innerHTML = error_message_too_long;
            } else { // All other errors
              //Re-enable the Post item button so user can try again
              document.getElementById("postButtonSection").innerHTML = "<button type=\"button\" id=\"postButton\" class=\"btn btn-info\" onclick=\"postNewItem();\"><div id=\"postButtonText\"></div></button>";
              setButtonText();
              // Display failure message
              var post_failure = $.t("post_failure");
              document.getElementById("listingResult").innerHTML = post_failure + " <b>" + errorDescription + '</b>';
            }
          }
        }, "json"); // Specifies JSON as the expected result
        }
        else { // If there IS an escrow provider, do this
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'listItem',
          item_title: $('#itemTitle').val(),
          category1: $('#itemCategory1').val(),
          item_tag1: $('#tag1').val(),
          item_tag2: $('#tag2').val(),
          item_tag3: $('#tag3').val(),
          quantity: quantitySell,
          currency: itemCurrency,
          price: submittedPrice,
          item_description: $('#itemDescription').val(),
          main_image_url: $('#main_image_url').val(),
          additional_image_1_URL: $('#additional_image_1_url').val(),
          additional_image_2_URL: $('#additional_image_2_url').val(),
          additional_image_3_URL: $('#additional_image_3_url').val(),
          shippingMethod1: $('#shipping_method_1').val(),
          shippingCost1: shippingPrice1,
          shippingMethod2: $('#shipping_method_2').val(),
          shippingCost2: shippingPrice2,
          shippingMethod3: $('#shipping_method_3').val(),
          shippingCost3: shippingPrice3,
          usersSecretPhrase: $('#secretPhrase').val(),
          escrow: $('#escrowSelect').val(), 
          expireTime: expireTimeValue
        },

        function(result) {

          var postingResponse = result.query_status;
          if (postingResponse == 'good') {
            var fmlang = localStorage.getItem("fmlang");
            var listingID = result.listing_id;
            var success = $.t("success");
            var post_successful_part1 = $.t("post_successful_part1");
            var post_successful_part2 = $.t("post_successful_part2");
            document.getElementById("pageHeader").innerHTML = success;
            document.getElementById("successMessage").innerHTML = post_successful_part1 + "<a href=\"ViewYourItemSingle.html?setLng=" + fmlang + "&itemid=" + listingID + "\">" + listingID + "</a>. " + post_successful_part2 + "<br />";
          } else { // error code 9
            var errorDescription = result.errorDescription;
            var errorCode = result.errorCode;
            if (errorCode == 9) {
              //Re-enable the Post item button so user can try again
              document.getElementById("postButtonSection").innerHTML = "<button type=\"button\" id=\"postButton\" class=\"btn btn-info\" onclick=\"postNewItem();\"><div id=\"postButtonText\"></div></button>";
              setButtonText();
              // Display failure message
              var error_message_too_long = $.t("error_message_too_long");
              document.getElementById("listingResult").innerHTML = error_message_too_long;
            } else { // All other errors
              //Re-enable the Post item button so user can try again
              document.getElementById("postButtonSection").innerHTML = "<button type=\"button\" id=\"postButton\" class=\"btn btn-info\" onclick=\"postNewItem();\"><div id=\"postButtonText\"></div></button>";
              setButtonText();
              // Display failure message
              var post_failure = $.t("post_failure");
              document.getElementById("listingResult").innerHTML = post_failure + " <b>" + errorDescription + '</b>';
            }
          }
        }, "json"); // Specifies JSON as the expected result
        }
    }
  };
  </script>
  <!--End of the post item code-->

</head>

<body class="full-width" onload="setAccountNumber(); setLanguage(); setLanguageQueryStrings(); setButtonText(); setListingFeeText(); loadEscrowProviders();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <span id="pageHeader"><b><span data-i18n="header_list_new_item">List New Item</span></b>
                </span>

              </header>
              <div class="panel-body">
                <span id="successMessage">
                  <div class="form-group">
                    <label for="itemTitle"><span data-i18n="item_title">Item Title</span></label>
                <div class="iconic-input">
                  <i class="fa fa-book"></i>
                  <input type="text" class="form-control" data-i18n="[placeholder]placeholder_required" id="itemTitle" maxlength="43">
                  <div id="itemTitleErrorMessage"></div>
                </div>
              </div>

              <div class="form-group">
                <label for="itemQuantity"><span data-i18n="item_quantity_sell">Quantity</span></label>
                <div id="quantity">
                  <div class="input-group" style="width:150px;">
                    <input type="text" id="quantitySell" class="spinner-input form-control" maxlength="3" readonly>
                    <div class="spinner-buttons input-group-btn">
                      <button type="button" class="btn btn-default spinner-up">
                        <i class="fa fa-angle-up"></i>
                      </button>
                      <button type="button" class="btn btn-default spinner-down">
                        <i class="fa fa-angle-down"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="itemCategory1"><span data-i18n="category">Category</span></label>
                <select class="form-control m-bot15" id="itemCategory1">
                  <option value="Antiques" data-i18n="[text]antiques">Antiques</option>
                  <option value="Art" data-i18n="[text]art">Art</option>
                  <option value="Baby" data-i18n="[text]baby">Baby</option>
                  <option value="Books" data-i18n="[text]books">Books</option>
                  <option value="Business" data-i18n="[text]business">Business</option>
                  <option value="Industrial" data-i18n="[text]industrial">Industrial</option>
                  <option value="Cameras" data-i18n="[text]cameras">Cameras</option>
                  <option value="Cell Phones" data-i18n="[text]cell_phones">Cell Phones</option>
                  <option value="Clothing" data-i18n="[text]clothing">Clothing</option>
                  <option value="Coins and Paper Money" data-i18n="[text]coins">Coins and Paper Money</option>
                  <option value="Collectibles" data-i18n="[text]collectibles">Collectibles</option>
                  <option value="Computers" data-i18n="[text]computers">Computers</option>
                  <option value="Consumables" data-i18n="[text]consumables">Consumables</option>
                  <option value="Consumer Electronics" data-i18n="[text]electronics">Consumer Electronics</option>
                  <option value="Crafts" data-i18n="[text]crafts">Crafts</option>
                  <option value="Dolls and Bears" data-i18n="[text]dolls">Dolls and Bears</option>
                  <option value="DVDs and Movies" data-i18n="[text]dvds">DVDs and Movies</option>
                  <option value="Entertainment Memorabilia" data-i18n="[text]entertainment">Entertainment Memorabilia</option>
                  <option selected value="Everything Else" data-i18n="[text]everything_else">Everything Else</option>
                  <option value="Food and Drink" data-i18n="[text]food_drink">Food and Drink</option>
                  <option value="Gift Cards" data-i18n="[text]gift_cards">Gift Cards</option>
                  <option value="Health and Beauty" data-i18n="[text]health_beauty">Health and Beauty</option>
                  <option value="Home and Garden" data-i18n="[text]home_garden">Home and Garden</option>
                  <option value="Jewelry and Watches" data-i18n="[text]jewelry">Jewelry and Watches</option>
                  <option value="Music" data-i18n="[text]music">Music</option>
                  <option value="Musical Instruments" data-i18n="[text]instruments">Musical Instruments</option>
                  <option value="Networking" data-i18n="[text]networking">Networking</option>
                  <option value="Pet Supplies" data-i18n="[text]pets">Pet Supplies</option>
                  <option value="Pottery and Glass" data-i18n="[text]pottery">Pottery and Glass</option>
                  <option value="Real Estate" data-i18n="[text]real_estate">Real Estate</option>
                  <option value="Self Defense" data-i18n="[text]self_defense">Self Defense</option>
                  <option value="Specialty Services" data-i18n="[text]services">Specialty Services</option>
                  <option value="Sporting Goods" data-i18n="[text]sporting_goods">Sporting Goods</option>
                  <option value="Sports Memorabilia" data-i18n="[text]sports_memo">Sports Memorabilia</option>
                  <option value="Stamps" data-i18n="[text]stamps">Stamps</option>
                  <option value="Tickets" data-i18n="[text]tickets">Tickets</option>
                  <option value="Toys and Hobbies" data-i18n="[text]toys">Toys and Hobbies</option>
                  <option value="Travel" data-i18n="[text]travel">Travel</option>
                  <option value="Video Games" data-i18n="[text]video_games">Video Games</option>
                </select>
              </div>

              <div id="itemCategory1ErrorMessage"></div>

              <label><span data-i18n="select_item_currency">Item Currency</span></label>
              <form class="form-horizontal tasi-form" role="form">
                <div class="form-group">
                  <div id="item_currency_section">
                    <div class="input-group m-bot15">
                      <div class="col-lg-12">
                        <div class="radio">
                          <label>
                            <input type="radio" name="item_currency" id="item_currency" value="NXT" checked onclick="setCurrencyText('NXT')"> NXT
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="item_currency" id="item_currency" value="NXTUSD" onclick="setCurrencyText('NXTUSD')"> NXTUSD
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="itemCurrencyErrorMessage"></div>
                </div>
              </form>

              <div class="form-group">
                <label for="itemPrice"><span data-i18n="price">Price</span></label>
                <div class="input-group m-bot15">
                  <span id="itemCurrencyText" class="input-group-addon">NXT</span>
                  <input type="text" pattern="[0-9.]+" onblur="testFieldPrice(this);" class="form-control" data-i18n="[placeholder]placeholder_required" id="itemPrice">
                </div>
                <div id="itemPriceErrorMessage"></div>
              </div>

              <div class="form-group">
                <label for="main_image_url"><span data-i18n="main_image_url">Main Image URL</span></label> <a href="#myModal" data-toggle="modal" class="btn btn-xs btn-warning"><i class="fa fa-question"></i></a>

                <div class="iconic-input">
                  <i class="fa fa-camera-retro"></i>
                  <input type="text" maxlength="153" class="form-control" data-i18n="[placeholder]placeholder_optional" id="main_image_url" onblur="setPreviewImageURL(this, 0);">
                </div>
                <a id="previewImageLink" class="fancybox" rel="group" href="img/package.png">Preview Image</a>
                <div id="previewImageErrorMessage"></div>
              </div>

              <!--Anonymous Image Help File-->
              <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                      <h4 class="modal-title"><span data-i18n="image_url_help">Image URL Help</span></h4>
                    </div>
                    <div class="modal-body">

                      <p><span data-i18n="image_url_help_para1">When using FreeMarket, you may include up to 4 URLs for images. While your item is listed in the NXT blockchain, the images are not, and therefore they must be uploaded to some location on the internet, and then that location, in the form of a URL, may be included in your listing.</span>
                      </p>
                      <p><span data-i18n="image_url_help_para2">The blockchain preserves your privacy, but the location of your item's images may inadvertently reveal your identity, so it is important to upload your images to a location that will preserve your anonymity. There is a variety of services on the internet that will anonymously host images for you. You will need to do your own due diligence to determine which service you trust. Some of these services are listed below, but their inclusion here is not an endorsement. Remember, only you can preserve your own privacy. </span>
                      </p>

                      <p><b><span data-i18n="image_url_help_para3">Only use services you are confident you can trust. If you do not know what you are doing, then do not include images in your listing</span></b>
                      </p>
                      <p>
                        <ul>
                          <li><a href="http://postimage.org" target="_blank">Postimage.org</a>
                          <li><a href="http://imgur.com" target="_blank">Imgur</a>
                        </ul>
                      </p>
                      <p><span data-i18n="image_url_help_para4">Images should be <b>200 pixels by 200 pixels</b>. Images with other dimensions  will be resized to 200x200 for display.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--End Anonymous Image Help File-->

              <div class="form-group">
                <label for="itemDescription"><span data-i18n="description">Description</span></label>
                <textarea class="form-control" data-i18n="[placeholder]decsription_field" cols="60" rows="5" id="itemDescription" maxlength="303"></textarea>
                <div id="itemDescriptionErrorMessage"></div>
              </div>

              <label><span data-i18n="optional_item_tags">Optional Item Tags</span></label>
              <form class="form-inline" role="form">

                <div class="form-group">
                  <label class="sr-only" for="tag1">Tag 1</label>
                  <div class="iconic-input">
                    <i class="fa fa-tag"></i>
                    <input type="text" class="form-control" id="tag1" data-i18n="[placeholder]tag1" maxlength="23">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="tag2">Tag 2</label>
                  <div class="iconic-input">
                    <i class="fa fa-tag"></i>
                    <input type="text" class="form-control" id="tag2" data-i18n="[placeholder]tag2" maxlength="23">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="tag3">Tag 3</label>
                  <div class="iconic-input">
                    <i class="fa fa-tag"></i>
                    <input type="text" class="form-control" id="tag3" data-i18n="[placeholder]tag3" maxlength="23">
                  </div>
                </div>
              </form>
              <br />

              <div class="form-group">
                <label for="additional_image_urls"><span data-i18n="optional_additional_image_urls">Optional Additional Image URLs</span></label>
                <div class="iconic-input">
                  <i class="fa fa-camera-retro"></i>
                  <input type="text" maxlength="151" class="form-control" data-i18n="[placeholder]image1" id="additional_image_1_url" onblur="setPreviewImageURL(this, 2);">
                </div>
                <a id="previewImageLink2" class="fancybox" rel="group" href="img/package.png">Preview Image</a>
                <div id="previewImageErrorMessage2"></div>
                <br />
                <div class="iconic-input">
                  <i class="fa fa-camera-retro"></i>
                  <input type="text" maxlength="151" class="form-control" data-i18n="[placeholder]image2" id="additional_image_2_url" onblur="setPreviewImageURL(this, 3);">
                </div>
                <a id="previewImageLink3" class="fancybox" rel="group" href="img/package.png">Preview Image</a>
                <div id="previewImageErrorMessage3"></div>
                <br />
                <div class="iconic-input">
                  <i class="fa fa-camera-retro"></i>
                  <input type="text" maxlength="151" class="form-control" data-i18n="[placeholder]image3" id="additional_image_3_url" onblur="setPreviewImageURL(this, 4);">
                </div>
                <a id="previewImageLink4" class="fancybox" rel="group" href="img/package.png">Preview Image</a>
                <div id="previewImageErrorMessage4"></div>
              </div>

              <label><span data-i18n="optional_shipping_methods">Optional Shipping Methods</span></label> <a href="#myModal2" data-toggle="modal" class="btn btn-xs btn-warning"><i class="fa fa-question"></i></a>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only" for="shipping_method_1">Shipping Method 1</label>
                  <div class="iconic-input">
                    <i class="fa fa-truck"></i>
                    <input type="text" class="form-control" id="shipping_method_1" data-i18n="[placeholder]shipping_method_name" maxlength="43">
                  </div>

                </div>
                <div class="form-group">
                  <label class="sr-only" for="shipping_cost_1">Shipping Cost 1</label>
                  <div class="iconic-input">
                    <i class="fa fa-plus-circle"></i>
                    <div id="shippingCostField1">
                      <input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this, 1);" id="shipping_cost_1" data-i18n="[placeholder]shipping_cost_in_nxt">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div id="shippingPrice1ErrorMessage"></div>
                </div>
              </form>
              <br />

              <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only" for="shipping_method_2">Shipping Method 2</label>
                  <div class="iconic-input">
                    <i class="fa fa-truck"></i>
                    <input type="text" class="form-control" id="shipping_method_2" data-i18n="[placeholder]shipping_method_name" maxlength="43">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="shipping_cost_2">Shipping Cost 2</label>
                  <div class="iconic-input">
                    <i class="fa fa-plus-circle"></i>
                    <div id="shippingCostField2">
                      <input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this, 2);" id="shipping_cost_2" data-i18n="[placeholder]shipping_cost_in_nxt">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div id="shippingPrice2ErrorMessage"></div>
                </div>
              </form>
              <br />

              <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only" for="shipping_method_3">Shipping Method 3</label>
                  <div class="iconic-input">
                    <i class="fa fa-truck"></i>
                    <input type="text" class="form-control" id="shipping_method_3" data-i18n="[placeholder]shipping_method_name" maxlength="43">
                  </div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="shipping_cost_3">Shipping Cost 3</label>
                  <div class="iconic-input">
                    <i class="fa fa-plus-circle"></i>
                    <div id="shippingCostField3">
                      <input type="text" class="form-control" pattern="[0-9.]+" onblur="testFieldShippingPrice(this, 3);" id="shipping_cost_3" data-i18n="[placeholder]shipping_cost_in_nxt">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div id="shippingPrice3ErrorMessage"></div>
                </div>
              </form>
              <br />

              <label><span data-i18n="header_listing_duration">Listing Duration</span></label>
              <form class="form-horizontal tasi-form" role="form">
                <div class="form-group">
                  <div id="listing_duration_section">
                    <div class="input-group m-bot15">
                      <div class="col-lg-12">
                        <div class="radio">
                          <label>
                            <input type="radio" name="durationOption" id="durationOption" value="2weeks" checked onclick="setListingFeeText()">
                            <span data-i18n="duration_2_weeks">2 Weeks (listing fee: 0 NXT)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="durationOption" id="durationOption" value="4weeks" onclick="setListingFeeText()">
                            <span data-i18n="duration_4_weeks">4 Weeks (listing fee: 0 NXT)</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="listingDurationErrorMessage"></div>
                </div>
              </form>

              <label><span data-i18n="header_escrow">Optional Escrow</span></label> <a href="#myModal3" data-toggle="modal" class="btn btn-xs btn-warning"><i class="fa fa-question"></i></a>
              <form class="form-inline" role="form">
                <div class="form-group">
					<label class="sr-only" for="escrow">Escrow</label>
					   <select class="form-control m-bot15" id="escrowSelect">
					   	<option value="">Select...</option>
					   </select>
					<div id="escrowErrorMessage"></div>
                </div>
                <div class="form-group">
                  <div id="escrowErrorMessage"></div>
                </div>
              </form>



              <!--Shipping Help File-->
              <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal2" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                      <h4 class="modal-title"><span data-i18n="shipping_help">Shipping Options Help</span></h4>
                    </div>
                    <div class="modal-body">

                      <p><span data-i18n="shipping_help_para_1">When using FreeMarket, you may include up to 3 shipping options, each with a different price. Give each shipping cost a name that will be easily understandable by your buyer, such as "DHL to North America" and give the option a price in NXT/NXTUSD.</span></p>
                      <p><span data-i18n="shipping_help_para_2">If you have shipping options set, the buyer will be required to choose one, and the cost you assign to the shipping method will automatically be added to the total price of your item. Alternatively, you are free to include shipping in your item's price, and list your item without these shipping options.</span>
                      </p>

                    </div>
                  </div>
                </div>
              </div>
              <!--End Shipping Help File-->

              <!--Escrow Help File-->
              <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal3" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                      <h4 class="modal-title"><span data-i18n="escrow_help">Escrow Help</span></h4>
                    </div>
                    <div class="modal-body">

                      <p><span data-i18n="escrow_help_para_1">Escrow lets your buyer feel safe making a purchase. An item with escrow will be displayed with an icon to show that escrow is included.</span></p>
                      <p><span data-i18n="escrow_help_para_2">When an item with escrow is purchased, the payment goes to the escrow provider first. When the buyer has received the item and clicked a button to indicate satisfaction, the payment is released and sent to the seller.</span>
                        <p><span data-i18n="escrow_help_para_3">If the buyer does not receive the item or is unhappy with it, then the buyer will indicate this and the escrow provider will step in to resolve the dispute.</span>
                          <p><span data-i18n="escrow_help_para_4">Escrow is provided using the FreeMarket Escrow System. Escrow providers who use this system are not endorsed by FreeMarket. Please research the available escrow providers and their reputations before selecting a provider.</span>
                            <p><span data-i18n="escrow_help_para_5">Enter the escrow provider's NXT address in this format: NXT-XXXX-XXXX-XXXX-XXXXX.</span>
                            </p>

                    </div>
                  </div>
                </div>
              </div>
              <!--End Escrow Help File-->

              <hr>
              <div class="form-group">
                <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                <div class="iconic-input">
                  <i class="fa fa-key"></i>
                  <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                  <div id="secretPhraseErrorMessage"></div>
                </div>
              </div>

              <div id="postButtonSection">
                <button type="button" id="postButton" class="btn btn-info" onclick="postNewItem();">
                  <div id="postButtonText"></div>
                </button>
              </div>

              <br />
              <div id="listingFeeNotice">
                <p class="text-muted">The fee to list this item is NXT 0.</p>
              </div>

              <span id="listingResult"></span>
              </span>
          </div>
          </section>
        </div>

        <!-- page end-->
      </section>
    </section>
    <!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="assets/fuelux/js/spinner.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/advanced-form-components.js"></script>

    <script type="text/javascript">
    $(function() {
      jQuery(".fancybox").fancybox();
    });
    </script>

    <!--common script for all pages-->
    <script src="js/constants.js"></script>
    <script src="js/freemarket_scripts.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/freemarket_localization_scripts.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/pending_sales_notice.js"></script>

    <script type="text/javascript">
    
    //JavaFX bug fix
    function fix_length(input, length) {
      $(input).keyup(function(e) {

        var inputLength = jQuery(this).val().length;

        if (inputLength > length) {
          jQuery(this).val(jQuery(this).val().substring(0, length));
          //e.preventDefault();
          return true;
        }
      });
    };

    fix_length('#itemTitle', 40);
    fix_length('#main_image_url', 150);
    fix_length('#itemDescription', 300);
    fix_length('#tag1', 20);
    fix_length('#tag2', 20);
    fix_length('#tag3', 20);
    fix_length('#additional_image_1_url', 150);
    fix_length('#additional_image_2_url', 150);
    fix_length('#additional_image_3_url', 150);
    fix_length('#shipping_method_1', 40);
    fix_length('#shipping_method_2', 40);
    fix_length('#shipping_method_3', 40);
    </script>

</body>
</html>