<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mosaddek">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Set button texts on page load
  function setButtonText() {
    // Translate the button text
    var translatedLoginButtonText = $.t("button_login");
    document.getElementById("loginButtonText").innerHTML = translatedLoginButtonText;
  };
  </script>

  <script>
  function backToWhatIWasDoing() {
    var lastPage = localStorage.getItem("lastpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = lastPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function login() {
    // Get the account number
    var loggedInAccount = document.getElementById('user_entered_account_number').value;
    if (!loggedInAccount) {
      // Form validation
      var translatedAccountNumberError = $.t("error_account_number");
      document.getElementById("user_entered_account_numberErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedAccountNumberError + "</p>";
    } else {
      // Disable the button while NxtPass does its work
      document.getElementById("loginButtonSection").innerHTML = "<button type=\"button\" id=\"loginButton\" class=\"btn btn-default\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button>";

      // POST the request
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'accountInfo',
          account: $('#user_entered_account_number').val()
        },

        function(result) {

          if (result.query_status == 'empty_account') { // If this is not a valid account number
            document.getElementById("user_entered_account_numberErrorMessage").innerHTML = "<p class=\"validation_message\">This is not a valid NXT account.</p>";
            // Return the login button to its regular state
            var translatedLoginButtonText = $.t("button_login"); // Get localized button text
            document.getElementById("loginButtonSection").innerHTML = "<button type=\"button\" id=\"loginButton\" class=\"btn btn-default\" onclick=\"login();\"><div id=\"loginButtonText\">" + translatedLoginButtonText + "</div></button>";
          } else {
            // Store the new account number and secret phrase in local storage
            sessionStorage.setItem("numericalAccountNumber", result.accountNumber);
            sessionStorage.setItem("RSaccountNumber", result.RSaccountNumber);
            sessionStorage.setItem("accountBalance", result.effectiveBalanceNXT);

            // Update the "user name" and balance
            document.getElementById("username").innerHTML = sessionStorage.getItem("RSaccountNumber");
            var translatedAccountBalance = $.t("account_balance");
            document.getElementById("accountBalance").innerHTML = translatedAccountBalance + '<br />' + result.effectiveBalanceNXT;

            // Display the new account numbers and remove the Log In button
            var replace_loginResult = '';
            // Get translated strings
            var translatedLoggedInAccount = $.t("logged_in_account");
            var translatedRSAccount = $.t("rs_account_id");
            var translatedNumericAccount = $.t("numeric_account_id");
            var translatedAccountBalance = $.t("account_balance");

            replace_loginResult += '<div class="media-body">';
            replace_loginResult += '<p>' + translatedLoggedInAccount + '</p>';
            replace_loginResult += '<a class="p-head" href="#">' + translatedRSAccount + '</a>';
            replace_loginResult += '<p>' + result.RSaccountNumber + '</p>';
            replace_loginResult += '</div>';
            replace_loginResult += '<div class="media-body">';
            replace_loginResult += '<a class="p-head" href="#">' + translatedNumericAccount + '</a>';
            replace_loginResult += '<p>' + result.accountNumber + '</p>';
            replace_loginResult += '</div>';
            replace_loginResult += '<div class="media-body">';
            replace_loginResult += '<a class="p-head" href="#">' + translatedAccountBalance + '</a>';
            replace_loginResult += '<p>NXT: ' + result.effectiveBalanceNXT + '</p>';
            replace_loginResult += '<div id="continueButtonSection">';
            replace_loginResult += '<button type="button" id="continueButton" class="btn btn-success" onclick="backToWhatIWasDoing();">';
            replace_loginResult += '<div id="continueButtonText">Continue</div></button>';
            replace_loginResult += '</div> <!--End of continueButtonSection div-->';
            replace_loginResult += '</div>';

            document.getElementById("loginResult").innerHTML = replace_loginResult;
            document.getElementById("user_entered_account_numberErrorMessage").innerHTML = ""; // Remove validation error message
          }
        }, "json"); // Specifies JSON as the expected result
    }
  };
  </script>

  <script>
  function loadAccountInfo() { 
    // If account number already set, redirect to Change Account Info page
    if (sessionStorage.getItem("RSaccountNumber") !== null)
    // Redirect to Change Account page
      var fmlang = localStorage.getItem("fmlang");
    window.location.href = "change_account_details.html?setLng=" + fmlang;
  };
  </script>

</head>

<body class="full-width" onload="setLanguage(); setLanguageQueryStrings(); setButtonText();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="header_log_in_required">Log In Required</span></b>
              </header>
              <div class="panel-body">

                <p><span data-i18n="account_number_welcome">Enter your NXT account number below. This will allow FreeMarket to know which items for sale are yours, and to display your NXT account balance. Your secret passphrase is NOT required for this.</span></p>
                <div class="form-group">
                  <label for="user_entered_account_number"><span data-i18n="account_number">NXT Account Number</span></label>
                  <div class="iconic-input">
                    <i class="fa fa-bars"></i>
                    <input type="text" class="form-control" data-i18n="[placeholder]placeholder_required" id="user_entered_account_number" autofocus>
                    <div id="user_entered_account_numberErrorMessage"></div>
                  </div>
                </div>
                <div id="loginResult">
                  <div id="loginButtonSection">
                    <button type="button" id="loginButton" class="btn btn-default" onclick="login();">
                      <div id="loginButtonText"></div>
                    </button>
                  </div>
                </div>

              </div>
            </section>
          </div>

          <!-- page end-->
      </section>
      </div>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>

</body>
</html>