<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!--for NXT price conversion popover-->
  <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- for image zooming -->
  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function getBTCRate() {
    var conversionURL = "http://api.cryptocoincharts.info/tradingPair/btc_usd"
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(conversionURL,

      function(result) {
        // Set the conversion rates
        var btcRate = result.price;
        sessionStorage.setItem("btcRate", btcRate);

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("conversionResult").innerHTML = "There was an error getting the conversion rate.";
        // Re-enable the convert button
    })
  }
  </script>

  <script>
  function getEURRate() {
    var conversionURL = "http://api.cryptocoincharts.info/tradingPair/nxt_eur"
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(conversionURL,

      function(result) {
        // Set the conversion rates
        var eurRate = result.price;
        sessionStorage.setItem("eurRate", eurRate);

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error in the console
        console.log("Unable to retrieve NXT/EUR conversion rate.");
        //sessionStorage.setItem("eurRate", "error");
    })
  }
  </script>

  <script>
  function getUSDRate() {
    var conversionURL = "http://api.cryptocoincharts.info/tradingPair/nxt_btc"
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(conversionURL,

      function(result) {
        // Set the conversion rates
        var usdRate = result.price;
        // Get the btcRate out of local storage
        var btcRate = sessionStorage.getItem("btcRate");
        // Use BTC rate to get NXT/USD conversion rate
        usdRate = usdRate * btcRate;
        sessionStorage.setItem("usdRate", usdRate);

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error in the console
        console.log("Unable to retrieve NXT/USD conversion rate.");
        //sessionStorage.setItem("usdRate", "error");
    })
  }
  </script>

  <script>
  function getUSDtoEURRate() {
    var conversionURL = "http://api.fixer.io/latest?symbols=USD"
    // Request up to date USD to EUR conversion rate info from fixer.io
    $.getJSON(conversionURL,

      function(result) {
        // Set the conversion rates
        var USDtoEURRate = result.rates.USD;
        sessionStorage.setItem("USDtoEURRate", USDtoEURRate);

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error in the console
        console.log("Unable to retrieve NXT/EUR conversion rate.");
        //sessionStorage.setItem("eurRate", "error");
    })
  }
  </script>

  <script>
  function updateFinalPrice() {
    // Get the original price from sessionStorage and put it into the finalPrice variable  
    var finalPrice = Number(sessionStorage.getItem("originalPrice"));

    // Shipping affects the final price. Does the selectedShipping field exist on the form?
    var selectedShippingTest = document.getElementById("selectedShipping");
    if (typeof(selectedShippingTest) != 'undefined' && selectedShippingTest != null) {
      // It's on the form, so get what the buyer has selected
      var selectedShipping = document.getElementById("selectedShipping").value;
    } else {
      // Otherwise, set it to zero
      selectedShipping = 0;
    }

    if (selectedShipping == "none") {
      // If it is set to "none," set val to 0
      var val = 0;
    } else {
      // Otherwise, set val to the selected shipping cost
      var val = selectedShipping;
    }

    // Add the cost of shipping to the price 
    var shippingPrice = Number(val);
    finalPrice += shippingPrice;

    // Get the quantity selected for purchase, and multiply by the price and shipping price
    // Make sure the field exists first
    var quantityBuyTest = document.getElementById("quantityBuy");
    if (typeof(quantityBuyTest) != 'undefined' && quantityBuyTest != null) {
      // It's on the form, so get its value
      var quantity = document.getElementById("quantityBuy").value;
    } else {
      // Otherwise, the quantity is assumed to be 1
      var quantity = 1;
    }

    // Multiply the price by the quantity
    finalPrice = finalPrice * quantity;

    // Reset the price in sessionStorage to the newly calculated price
    sessionStorage.setItem("price", finalPrice);

    // Translate the button text
    var currency = sessionStorage.getItem("currency");
    if (currency == 'NXTUSD') {
      // This is priced in NXTUSD
      var translatedBuyButtonText = $.t("button_buy_for_coinousd");
      document.getElementById("buyButtonText").innerHTML = translatedBuyButtonText + " " + finalPrice;
    } else {
      var translatedBuyButtonText = $.t("button_buy_for_nxt");
      document.getElementById("buyButtonText").innerHTML = translatedBuyButtonText + " " + finalPrice;
    }

    // Update the converted values in the button popover if needed
    var value_to_convert = finalPrice;

    // Set the currency
    var currency = sessionStorage.getItem("currency");
    // Set the possible conversion rates
    var NXTtoUSD = sessionStorage.getItem("usdRate");
    var NXTtoEuros = sessionStorage.getItem("eurRate");
    var USDtoEuros = sessionStorage.getItem("USDtoEURRate");

    if (currency == "NXTUSD") {
      // Currency is NXTUSD, so only need to convert Euros
      var roundedConvertedDollarValue = ((value_to_convert * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it

      // Convert to euros
      var convertedEuroValue = value_to_convert / USDtoEuros;
      var roundedConvertedEuroValue = ((convertedEuroValue * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it

      // Insert the results into popover
      var buyButton = document.getElementById("buyButton"); // Make buyButton into a var so we can setAttribute below
      var translatedBuyPopoverTitle = $.t("header_price_conversion"); // Set localized popover header
      var translatedBuyPopoverText = $.t("text_price_conversion"); // Set localized popover body text
      var content = translatedBuyPopoverText + "USD: $" + roundedConvertedDollarValue + " Euro: €" + roundedConvertedEuroValue;
      buyButton.setAttribute("data-original-title", translatedBuyPopoverTitle); // Insert localized header
      buyButton.setAttribute("data-content", content); // Insert localized text
    } else if (NXTtoUSD == "error" || NXTtoEuros == "error") {
      // If no connection can be made to server, give an error message in the Buy Button conversion popover
      var buyButton = document.getElementById("buyButton"); // Make buyButton into a var so we can setAttribute below
      var translatedBuyPopoverTitle = $.t("header_price_conversion_error"); // Set localized popover header
      var translatedBuyPopoverText = $.t("text_price_conversion_error"); // Set localized popover body text
      buyButton.setAttribute("data-original-title", translatedBuyPopoverTitle); // Insert localized header
      buyButton.setAttribute("data-content", translatedBuyPopoverText); // Insert localized text
    } else {
      // Convert to usd
      var convertedDollarValue = value_to_convert * NXTtoUSD;
      var roundedConvertedDollarValue = ((convertedDollarValue * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it

      // Convert to euros
      var convertedEuroValue = value_to_convert * NXTtoEuros;
      var roundedConvertedEuroValue = ((convertedEuroValue * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it

      // Insert the results into popover
      var buyButton = document.getElementById("buyButton"); // Make buyButton into a var so we can setAttribute below
      var translatedBuyPopoverTitle = $.t("header_price_conversion"); // Set localized popover header
      var translatedBuyPopoverText = $.t("text_price_conversion"); // Set localized popover body text
      var content = translatedBuyPopoverText + "<br />USD: $" + roundedConvertedDollarValue + "<br />Euro: €" + roundedConvertedEuroValue;
      buyButton.setAttribute("data-original-title", translatedBuyPopoverTitle); // Insert localized header
      buyButton.setAttribute("data-content", content); // Insert localized text
    } // end of else
  }
  </script>

  <script>
  function buyItem() {
    var listingid = (getQueryVariable("itemid"));
    var message = document.getElementById('message').value;
    var itemFinalPriceStored = sessionStorage.getItem("price");
    var itemFinalPrice = '';
    var escrow_provider = sessionStorage.getItem("escrow_provider");
    var shippingAddress = document.getElementById('shippingAddress').value;
    var secretPhraseCheck = document.getElementById('secretPhrase').value;
    var currency = sessionStorage.getItem("currency");
    var itemCurrency = '';
    if (currency == 'NXTUSD') {
      itemCurrency = Constants.coinoUsdAssetName;
      itemFinalPrice = itemFinalPriceStored * 100;
    } else {
      itemCurrency = 'NXT';
      itemFinalPrice = itemFinalPriceStored * 100000000;
    }
    // Check to see if shipping options are present; if so, set variables 
    var element = $('#selectedShipping');
    if (element.length) {
      var e = document.getElementById("selectedShipping");
      var selectedShipping = e.options[e.selectedIndex].value;
      var selectedShippingText = e.options[e.selectedIndex].text;

      if (selectedShipping == 'none') {
        var translatedSelectedShippingErrorMessage = $.t("error_shipping_method");
        document.getElementById("selectedShippingErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSelectedShippingErrorMessage + "</p>";
        return; // Stops the processing of the Buy function until a shipping method is selected.
      } else {
        document.getElementById("selectedShippingErrorMessage").innerHTML = "";
      }
    } // End of shipping variables check and set

    if (!shippingAddress) {
      var translatedShippingAddressErrorMessage = $.t("error_shipping_address");
      document.getElementById("shippingAddressErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedShippingAddressErrorMessage + "</p>";
      return; // Stops the processing of the Buy function until a shipping method is selected.
    } else {
      document.getElementById("shippingAddressErrorMessage").innerHTML = "";
    }

    if (!secretPhraseCheck) {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
      return; // Stops the processing of the Buy function until a shipping method is selected.
    } else {
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
    }

    // Disable the button while NxtPass does its work
    document.getElementById("buyButtonSection").innerHTML = "<button type=\"button\" id=\"buyButton\" class=\"btn btn-success\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button>";

    // Set the quantity to buy
    var quantityBuy = 1;

    // First, does the quantityBuy field exist on the form?
    if (document.getElementById('quantityBuy')) {
      // If yes, then set the quantity to buy to what is selected with the spinner element
      quantityBuy = document.getElementById("quantityBuy").value;
    }

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'buyItem',
        listing_id: listingid,
        quantity: quantityBuy,
        message: $('#message').val(),
        escrow: escrow_provider, 
        // TODO: Test this without an escrow provider
        currency: itemCurrency,
        finalPrice: itemFinalPrice,
        shippingMethod: selectedShippingText,
        shippingAddress: $('#shippingAddress').val(),
        usersSecretPhrase: $('#secretPhrase').val()
      },

      function(result) {

        var buy_item_response = result.query_status;
        if (buy_item_response == 'good') {
          var itemid = (getQueryVariable("itemid"));
          var translatedSuccess = $.t("success");
          var translatedSuccessPurchasePart1 = $.t("success_purchase_part1");
          var translatedSuccessPurchasePart2 = $.t("success_purchase_part2");
          document.getElementById("backToSearchButton").innerHTML = translatedSuccess;
          document.getElementById("successMessage").innerHTML = translatedSuccessPurchasePart1 + itemid + translatedSuccessPurchasePart2 + ".";
        } else {
          // Display failure message
          var translatedFailure = $.t("purchase_failure");
          document.getElementById("successMessage").innerHTML = translatedFailure;
        }
      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!--End buyItem function-->

  <script>
  function searchByItemID() {
    var listingid = (getQueryVariable("itemid"));

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: listingid
      },

      function(result) {

        if (result.query_status == "bad") {
          // If no results are returned
          document.getElementById("no_listing_message").innerHTML = "No listing found";
        }
        else {
          // Set the currency for display in description block at top of page
          var displayCurrency = 'NXT';
          var displayPrice = result.price / 100000000;

          sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
          if (result.currency == Constants.coinoUsdAssetName) { // This is priced in CoinoUSD
            displayCurrency = 'NXTUSD';
            displayPrice = result.price / 100;
            sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
          }

          displayPriceWithCurrency = displayPrice + " " + displayCurrency;
          sessionStorage.setItem("originalPrice", displayPrice);
          sessionStorage.setItem("price", displayPrice);
          // Update the Buy Button popover
          updateFinalPrice('none');

          // Translate the button text
          if (result.currency == Constants.coinoUsdAssetName) {
            var translatedBuyButtonText = $.t("button_buy_for_coinousd");
            document.getElementById("buyButtonText").innerHTML = translatedBuyButtonText + " " + displayPrice;
          } else {
            var translatedBuyButtonText = $.t("button_buy_for_nxt");
            document.getElementById("buyButtonText").innerHTML = translatedBuyButtonText + " " + displayPrice;
          }

          // Clean the title
          var cleanTitle = escapeHtml(result.item_title);
          document.getElementById("title").innerHTML = cleanTitle;

          // Clean the escrow provider address
          var cleanEscrow = escapeHtml(result.escrow);
          // First, test if the "escrow" key even exists in the result. 
          // This is because some items may have been posted using an old version of FreeMarket.
          if (!("escrow" in result)) {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	document.getElementById("escrowButtonSection").innerHTML = "";
	      }
	      // If "escrow" key exists, then test if it has a value to display
          else if (cleanEscrow == "") {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	document.getElementById("escrowButtonSection").innerHTML = "";
          }
          else { // There is an escrow address
          document.getElementById("escrowAddress").innerHTML = "Yes";
          // Get escrow provider details for display in roll-over element
          getEscrowInfo(cleanEscrow);
          // And put escrow address into session storage
          sessionStorage.setItem("escrow_provider", cleanEscrow); // Set the session storage variable for use in the conversion popover
		  }
		  
          // Clean the description
          var cleanDescription = escapeHtml(result.item_description);
          document.getElementById("description").innerHTML = cleanDescription;

          // Clean the category
          var cleanCategory = escapeHtml(result.category1);
          document.getElementById("category").innerHTML = cleanCategory;

          // Create Seller ID link
          var fmlang = localStorage.getItem("fmlang");
          var cleanSellerID = escapeHtml(result.seller_id);
          document.getElementById("seller_id").innerHTML = "<a href='SearchBySellerID.html?setLng=" + fmlang + "&sellerid=" + cleanSellerID + "' style='float: none;margin-right: 0px;margin-left: 0px;color:white;border: 0;display: inline;text-decoration: underline'>" + cleanSellerID +
            "</a>";

          // Clean the following fields
          document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);
          document.getElementById("price").innerHTML = displayPriceWithCurrency;

          // Clean and translate the status
          var untranslated = escapeHtml(result.item_status);
          var translated = "";
          if (untranslated == "Available") {
            translated = $.t("available");
          } else if (untranslated == "Sold") {
            translated = $.t("sold");
          } else if (untranslated == "Canceled") {
            translated = $.t("canceled");
          } else if (untranslated == "Pending") {
            translated = $.t("pending");
          } else {
            translated = "Unknown";
          }

          document.getElementById("status").innerHTML = translated;

          // Determine if the quantity is greater than 1
          var quantity = parseInt(result.quantity);
          // Adjust downward by the number that are Pending AND Sold
          // NB: pending_count and sold_count tell us the number of sales events, not how many items were sold 
          // To get the number that is actually sold or pending, we have to go intosde the sold_list and pending_list
          // Get the number of individual sales events that are pending
          // First, set a session storage variable to hold the pending quantity
          sessionStorage.setItem("pending_quantity", 0);
          var numberPendingSalesEvents = result.pending_count;
          if (numberPendingSalesEvents > 0) { // If there are any pending sales, loop through them to get the quantities
            // For each of those, extract the quantity from inside the pending_list
            for (var i = 0; i < result['pending_list'].length; i++) {
              var pendingQuantityAdd = parseInt(result.pending_list[i].quantity);
              // Get the current session storage variable value
              var currentPendingQuantity = sessionStorage.getItem("pending_quantity");
              // Increase it
              var newPendingQuantity = parseInt(currentPendingQuantity) + parseInt(pendingQuantityAdd);
              // Update the session storage variable
              sessionStorage.setItem("pending_quantity", newPendingQuantity);
            }
          } // End if numberPendingSalesEvents > 0

          // Get the number of individual sales events that are completed
          // First, set a session storage variable to hold the sold quantity
          sessionStorage.setItem("sold_quantity", 0);
          var numberCompletedSalesEvents = result.sold_count;
          if (numberCompletedSalesEvents > 0) { // If there are any completed sales, loop through them to get the quantities
            // For each of those, extract the quantity from inside the sold_list
            for (var i = 0; i < result['sold_list'].length; i++) {
              var completedQuantityAdd = parseInt(result.sold_list[i].quantity);
              // Get the current session storage variable value
              var currentCompletedQuantity = sessionStorage.getItem("sold_quantity");
              // Increase it
              var newCompletedQuantity = parseInt(currentCompletedQuantity) + parseInt(completedQuantityAdd);
              // Update the session storage variable
              sessionStorage.setItem("sold_quantity", newCompletedQuantity);
            }
          } // End if numberCompletedSalesEvents > 0

          // Now get the total pending quantity from session storage
          var pendingQuantity = sessionStorage.getItem("pending_quantity");
          // And then get the total sold quantity from session storage
          var soldQuantity = sessionStorage.getItem("sold_quantity");
          // Calculate the remaining quantity
          var notAvailableQuantity = parseInt(pendingQuantity) + parseInt(soldQuantity);
          var availableQuantity = quantity - notAvailableQuantity;

          if (quantity > 1) { // There is more than one of this item for sale
            // First get translated header for insertion
            var translatedQuantityHeader = $.t("item_quantity_buy");
            // Then create the quantity spinner
            var quantitySpinner = "<div class=\"form-group\">";
            quantitySpinner += "<label for=\"itemQuantity\">" + translatedQuantityHeader + "</label>";
            quantitySpinner += "<div id=\"quantityBuySpinner\">";
            quantitySpinner += "<div class=\"input-group\" style=\"width:150px;\">";
            quantitySpinner += "<input type=\"text\" id=\"quantityBuy\" class=\"spinner-input form-control\" maxlength=\"3\" readonly>";
            quantitySpinner += "<div class=\"spinner-buttons input-group-btn\">";
            quantitySpinner += "<button type=\"button\" class=\"btn btn-default spinner-up\" onclick=\"updateFinalPrice()\">";
            quantitySpinner += "<i class=\"fa fa-angle-up\"></i>";
            quantitySpinner += "</button>";
            quantitySpinner += "<button type=\"button\" class=\"btn btn-default spinner-down\" onclick=\"updateFinalPrice()\">";
            quantitySpinner += "<i class=\"fa fa-angle-down\"></i>";
            quantitySpinner += "</button>";
            quantitySpinner += "</div>";
            quantitySpinner += "</div>";
            quantitySpinner += "</div>";
            quantitySpinner += "</div>";

            // Nicely display the number available for purchase
            quantitySpinner += availableQuantity + " available<br /><br />";

            // Insert the quantity spinner into the page
            document.getElementById("quantity_section").innerHTML = quantitySpinner;

            // Set the CSS that controls the parameters of the spinner
            // Set the max to the available quantity
            $('#quantityBuySpinner').spinner({
              value: 1,
              min: 1,
              max: availableQuantity
            });

          } else {
            quantity = 1;
          }

          // Check for image URLs
          if (result.main_image_url != "") {
            main_image_url = "Yes";
          }
          if (result.additional_image_1_URL != "") {
            additional_image_1_URL = "Yes";
          }
          if (result.additional_image_2_URL != "") {
            additional_image_2_URL = "Yes";
          }
          if (result.additional_image_3_URL != "") {
            additional_image_3_URL = "Yes";
          }

          if (main_image_url) {
            // Clean the main image URL using validator.min.js
            if (validator.isURL(result.main_image_url)) {
              // Now check to make sure the URL is for an image
              var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var main_image_url = escapeHtml(result.main_image_url);
                console.log("Note: main_image_url is an image file of type " + Extension + ".");
              } else {
                // URL is not for an image file
                console.log("Warning: main_image_url is not an image file.");
                var main_image_url = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: main_image_url is not a valid URL.");
              var main_image_url = "img/Box-icon.png";
            }
            // Add the image to the page
            document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';
          } // End of if (main_image_url)

          var nxtDate = result.start_timestamp;
          var unixEpoch = moment("1970-01-01T00:00:00.0Z");
          var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
          var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
          var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

          var nxtDateExpire = result.end_timestamp;
          var convertedExpirationMoment = moment(nxtEpoch).add('seconds', nxtDateExpire);
          var convertedExpiration = moment(convertedExpirationMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

          // Clean the tags
          var displayTags = '';
          if (result.item_tag1) {
            displayTags += escapeHtml(result.item_tag1);
          }
          if (result.item_tag2) {
            displayTags += ', ' + escapeHtml(result.item_tag2);
          }
          if (result.item_tag3) {
            displayTags += ', ' + escapeHtml(result.item_tag3);
          }

          document.getElementById("expiration").innerHTML = convertedExpiration;
          document.getElementById("tags").innerHTML = displayTags;
          var additional_images_section = '<div id="polaroid">';

          if (additional_image_1_URL) {
            // Clean additional_image_1_URL using validator.min.js
            if (validator.isURL(result.additional_image_1_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_1_URL.substring(result.additional_image_1_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") { // Valid image extension, so we can use this 
                var additional_image_1_URL = escapeHtml(result.additional_image_1_URL);
                console.log("Note: additional_image_1_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section = '<div id="polaroid">';
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_1_URL is not an image file.");
                var additional_image_1_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_1_URL is not a valid URL.");
              var additional_image_1_URL = "img/Box-icon.png";
              additional_images_section = '<div id="polaroid">';
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_1_URL)

          if (additional_image_2_URL) {
            if (!additional_image_1_URL) {
              additional_images_section = '<div id="polaroid">';
            }

            // Clean additional_image_2_URL using validator.min.js
            if (validator.isURL(result.additional_image_2_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_2_URL.substring(result.additional_image_2_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var additional_image_2_URL = escapeHtml(result.additional_image_2_URL);
                console.log("Note: additional_image_2_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_2_URL is not an image file.");
                var additional_image_2_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_2_URL is not a valid URL.");
              var additional_image_2_URL = "img/Box-icon.png";
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_2_URL)

          if (additional_image_3_URL) {
            if (!additional_image_1_URL && !additional_image_2_URL) {
              additional_images_section = '<div id="polaroid">';
            }

            // Clean additional_image_3_URL using validator.min.js
            if (validator.isURL(result.additional_image_3_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_3_URL.substring(result.additional_image_3_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var additional_image_3_URL = escapeHtml(result.additional_image_3_URL);
                console.log("Note: additional_image_3_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_3_URL is not an image file.");
                var additional_image_3_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_3_URL is not a valid URL.");
              var additional_image_3_URL = "img/Box-icon.png";
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_3_URL)

          if (additional_images_section) {
            additional_images_section += '</div><br />';
            document.getElementById("extra_images_section").innerHTML = additional_images_section;
          }

          // Clean the shipping fields
          var shippingMethod1 = escapeHtml(result.shippingMethod1);
          var shippingCost1 = escapeHtml(result.shippingCost1);
          var shippingMethod2 = escapeHtml(result.shippingMethod2);
          var shippingCost2 = escapeHtml(result.shippingCost2);
          var shippingMethod3 = escapeHtml(result.shippingMethod3);
          var shippingCost3 = escapeHtml(result.shippingCost3);

          if (result.shippingMethod1) {
            var shipping_options_section = '<div class="form-group"><label>Shipping Options</label><select class="form-control m-bot15" onchange="updateFinalPrice()" id="selectedShipping">';
            var translatedSelectShippingMethod = $.t("select_shipping");
            shipping_options_section += '<option value="none">' + translatedSelectShippingMethod + '</option>';

            if (displayCurrency == 'CoinoUSD') {
              shipping_options_section += '<option value="' + shippingCost1 + '">' + shippingMethod1 + ' (CoinoUSD ' + shippingCost1 + ')</option>';
            } else {
              shipping_options_section += '<option value="' + shippingCost1 + '">' + shippingMethod1 + ' (NXT ' + shippingCost1 + ')</option>';
            }
          }

          if (result.shippingMethod2) {
            if (!result.shippingMethod1) {
              var shipping_options_section = '<div class="form-group"><label>Shipping Options</label><select class="form-control m-bot15">';
              var translatedSelectShippingMethod = $.t("select_shipping");
              shipping_options_section += '<option>' + translatedSelectShippingMethod + '</option>';

            }

            if (displayCurrency == 'CoinoUSD') {
              shipping_options_section += '<option value="' + shippingCost2 + '">' + shippingMethod2 + ' (CoinoUSD ' + shippingCost2 + ')</option>';
            } else {
              shipping_options_section += '<option value="' + shippingCost2 + '">' + shippingMethod2 + ' (NXT ' + shippingCost2 + ')</option>';
            }
          }

          if (result.shippingMethod3) {
            if (!result.shippingMethod1 && !result.shippingMethod2) {
              var shipping_options_section = '<div class="form-group"><label>Shipping Options</label><select class="form-control m-bot15">';
              var translatedSelectShippingMethod = $.t("select_shipping");
              shipping_options_section += '<option>' + translatedSelectShippingMethod + '</option>';

            }

            if (displayCurrency == 'CoinoUSD') {
              shipping_options_section += '<option value="' + shippingCost3 + '">' + shippingMethod3 + ' (CoinoUSD ' + shippingCost3 + ')</option>';
            } else {
              shipping_options_section += '<option value="' + shippingCost3 + '">' + shippingMethod3 + ' (NXT ' + shippingCost3 + ')</option>';
            }
          }

          if (shipping_options_section) {
            shipping_options_section += '</select></div>';
            shipping_options_section += '<div id="selectedShippingErrorMessage"></div>';
            document.getElementById("shipping_options_section").innerHTML = shipping_options_section;
          }

        }
      }, "json"); // Specifies JSON as the expected result

  };
  
  function getEscrowInfo(escrow_account) {
  	
        // POST the request
        $.post(Constants.nxtpassApiUrl, {
            requestType: 'getEscrowInfo',
            account: escrow_account
          },
      	
          function(result){
  
          // If no results are returned
          if (result.query_status == "bad") {    
  
			  	// display info  
			  	
          } else { // Open else for displaying results
  
  				// Get the individual data points out of the results
  				var provider_address = result.account;
  				var query_status = result.query_status;
  				var concorde_status = result.info.status;
  				//var concorde_version = result.info.concorde;
  				var min_escrow_fee = result.info.minEscrowFee;
  				var rollback_support = result.info.rollbackSupport;
  				var freeze_support = result.info.freezeSupport;
  				var escrow_fee = result.info.escrowFee;
  				  				
  				// Insert these data into the roll-over element
  				document.getElementById("escrowButtonText").innerHTML = "Escrow Provider Details";
  				var escrowButton = document.getElementById("escrowButton"); // Make escrowButton into a var so we can setAttribute below
  				var escrowPopoverTitle = "Escrow Provider Details"; // Set popover header
  				var content = "Address: " + provider_address + "<br />";
  				content += "Provider Status: " + concorde_status + "<br />";
  				content += "Minimum Fee: " + min_escrow_fee/100000000 + " NXT<br />";
  				content += "Rollback Support: " + rollback_support + "<br />";
  				content += "Freeze Support: " + freeze_support + "<br />";
  				content += "Escrow Fee: " + escrow_fee*100 + "%.";
  				escrowButton.setAttribute("data-original-title", escrowPopoverTitle); // Insert header
  				escrowButton.setAttribute("data-content", content); // Insert text

  				
            }// Close else for displaying provider results
          }, "json"); // Specifies JSON as the expected result
  
  	
  };
  </script>
  <!--End searchByItemID function-->
  

</head>

<body class="full-width" onload="setAccountNumber(); searchByItemID(); setLanguage(); setLanguageQueryStrings(); getBTCRate(); getUSDRate(); getEURRate(); getUSDtoEURRate();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">

                <div id="backToSearchButton">
                  <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>
                </div>

              </header>

              <div class="panel-body">
                <div id="successMessage">
                  <!--Start of successMessage div-->
                  <!--item widget start-->

                  <aside class="profile-nav alt green-border">
                    <section class="panel">
                      <div class="user-heading alt green-bg">

                        <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                        <h1 id="title">No Item Title</h1>
                        <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                        <p><span data-i18n="seller_id">Seller ID</span>: <span id="seller_id"></span></p>
                        <p><span data-i18n="status">Status</span>: <span id="status"></span></p>
                        <br />
                        <hr>
                        <p><i class="fa fa-tasks"></i> <span data-i18n="category">Category</span>: <span id="category"></span></a>
                        </p>
                        <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                        </p>
                        <p><i class="fa fa-clock-o"></i> <span data-i18n="expiration">Expires</span>: <span id="expiration"></span></a>
                        </p>
                        <p><i class="fa fa-money"></i> <span data-i18n="price">Price</span>: <span id="price"></span></a>
                        </p>
                        <p><i class="fa fa-exchange"></i> <span data-i18n="usesEscrow">Escrow</span>: <span id="escrowAddress"></span></a>
                        </p>
                        <hr>
                        <p><span data-i18n="description">Description</span>
                          <br /><span id="description"></span></p>
                      </div>

                    </section>
                  </aside>
                  <!--item widget end-->

                  <div id="quantity_section"></div>
                  <div id="extra_images_section"></div>
                  <div id="shipping_options_section"></div>

                  <div id="shippingAddressSection">
                    <div class="form-group">
                      <label for="shippingAddress"><span data-i18n="shipping_address">Shipping Address</span></label>
                      <textarea class="form-control" maxlength="100" cols="60" rows="5" id="shippingAddress" data-i18n="[placeholder]shipping_address_required"></textarea>
                      <div id="shippingAddressErrorMessage"></div>
                    </div>
                  </div>

                  <div id="escrowButtonSection">
                  <button data-original-title="Escrow Provider Details" data-html="true" data-content="Loading..." data-placement="right" data-trigger="hover" class="btn btn-info popovers" type="button" id="escrowButton">
  				<div id="escrowButtonText">Loading...</div>
  				</button>
                  </div>
<br />


                  <div id="messageSection">
                    <div class="form-group">
                      <label for="message"><span data-i18n="message_to_seller">Message to Seller</span></label>
                      <div class="iconic-input">
                        <i class="fa fa-bullhorn"></i>
                        <input type="text" class="form-control" maxlength="100" data-i18n="[placeholder]message_to_seller" id="message">
                      </div>
                    </div>
                  </div>

                  <hr>
                  <div class="form-group">
                    <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                    <div class="iconic-input">
                      <i class="fa fa-key"></i>
                      <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                      <div id="secretPhraseErrorMessage"></div>
                    </div>
                  </div>
                  <div id="buyButtonSection">
                    <button data-original-title="NXT Price Conversion" data-html="true" data-content="Here is the NXT price in other currencies: USD: $ Euro: €" data-placement="right" data-trigger="hover" class="btn btn-success popovers" type="button" id="buyButton" onclick="buyItem();">
                      <div id="buyButtonText">Loading...</div>
                    </button>
                  </div>

                </div>
                <!--End of successMessage div-->
            </section>
            </div>
      </section>
      </div>

      <!-- page end-->
    </section>
    </div>
  </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/fuelux/js/spinner.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script type="text/javascript" src="assets/gritter/js/jquery.gritter.js"></script>
  <script src="assets/fancybox/jquery.fancybox.js"></script>
  <script src="js/advanced-form-components.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

  <script type="text/javascript">
  $(function() {
    jQuery(".fancybox").fancybox();
  });
  </script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/gritter.js" type="text/javascript"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>