<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mosaddek">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Redirect the user if the user is not already logged in
  function checkLogin() {
    var loginStatus = sessionStorage.getItem("loginStatus");
    if (loginStatus == 'notloggedin') {
      localStorage.setItem("lastpage", "shapeshift.html"); // set the page for the Continue button on Login Notice page
      var fmlang = localStorage.getItem("fmlang");
      window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
    }
  };
  </script>

  <script>
  var myVar = setInterval(function() {
    getAccountSummary()
  }, 60000); // Updates the balances every minute

  function getAccountSummary() {
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
    // POST the request
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'accountInfo',
        account: loggedInAccount
      },

      function(result) {

        // Store the new account number and secret phrase in local storage
        sessionStorage.setItem("numericalAccountNumber", result.accountNumber);
        sessionStorage.setItem("RSaccountNumber", result.RSaccountNumber);
        sessionStorage.setItem("accountBalance", result.effectiveBalanceNXT);

        // Update the "user name" and balance
        document.getElementById("username").innerHTML = sessionStorage.getItem("RSaccountNumber");
        document.getElementById("accountBalance").innerHTML = 'Account Balance: <br />' + result.effectiveBalanceNXT;

        // Display the new account numbers and remove the Log In button
        var replace_loginResult = '';

        replace_loginResult += '<div class="media-body">';
        replace_loginResult += '<a class="p-head" href="#">Account ID</a>';
        replace_loginResult += '<p>' + result.RSaccountNumber + '</p>';
        replace_loginResult += '</div>';
        replace_loginResult += '<div class="media-body">';
        replace_loginResult += '<a class="p-head" href="#">Account Balance</a>';
        replace_loginResult += '<p>NXT: ' + result.effectiveBalanceNXT + '</p>';
        replace_loginResult += '</div>';

        document.getElementById("loginResult").innerHTML = replace_loginResult;
      }, "json"); // Specifies JSON as the expected result
  }
  </script>

  <script>
  function getBTCShapeshiftRates() {

    var rateURL = "https://shapeshift.io/rate/btc_nxt";
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(rateURL,
      function(result) {
        var errorMessage = result.error;
        var bitcoinBuys = result.rate;
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("btcConversionRate").innerHTML = "<p class=\"validation_message\">unavailable</p>";
        } else if (bitcoinBuys == 0) {
          document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Please try again shortly.</p>";
        } else {
          var roundedbitcoinBuys = ((bitcoinBuys * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it        
          document.getElementById("btcConversionRate").innerHTML = "<b>" + roundedbitcoinBuys + "</b> NXT";
        }
      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">There was an error getting the conversion rate.</p>";
      }
    );
  };
  </script>

  <script>
  function getLTCShapeshiftRates() {

    var rateURL = "https://shapeshift.io/rate/ltc_nxt";
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(rateURL,
      function(result) {
        var errorMessage = result.error;
        var litecoinBuys = result.rate;
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("btcdConversionRate").innerHTML = "<p class=\"validation_message\">unavailable</p>";
        } else if (litecoinBuys == 0) {
          document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Please try again shortly.</p>";

        } else {
          var roundedlitecoinBuys = ((litecoinBuys * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it
          document.getElementById("ltcConversionRate").innerHTML = "<b>" + roundedlitecoinBuys + "</b> NXT";
        }
      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">There was an error getting the conversion rate.</p>";
      }
    );
  };
  </script>

  <script>
  function getBTCDShapeshiftRates() {

    var rateURL = "https://shapeshift.io/rate/btcd_nxt";
    // Request up to date conversion rate info from Cryptonator
    $.getJSON(rateURL,
      function(result) {
        var errorMessage = result.error;
        var bitcoindarkBuys = result.rate;
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("ltcConversionRate").innerHTML = "<p class=\"validation_message\">unavailable</p>";
        } else if (bitcoindarkBuys == 0) {
          document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Please try again shortly.</p>";

        } else {
          var roundedbitcoindarkBuys = ((bitcoindarkBuys * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it
          document.getElementById("btcdConversionRate").innerHTML = "<b>" + roundedbitcoindarkBuys + "</b> NXT";
        }
      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("conversionRateError").innerHTML = "<p class=\"validation_message\">There was an error getting the conversion rate.</p>";
      }
    );
  };
  </script>

  <script>
  function buyNXT() {
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber"); // The withdrawl address to send to ShapeShift

    // Get the user's selected currency and perform the conversion and set the currency symbol
    var currency = $("input[name=currencyChoice]:checked").val();
    if (currency == 'btc') {
      var currencyPair = "btc_nxt";
    } else if (currency == 'btcd') {
      var currencyPair = "btcd_nxt";
    } else {
      var currencyPair = "ltc_nxt";
    }
    console.log("The buy currency pair is " + currencyPair);

    var postURL = "https://shapeshift.io/shift";
    var buyDepositLimit = sessionStorage.getItem("buyDepositLimit");
    $.post(postURL, {
        withdrawal: loggedInAccount,
        pair: currencyPair,
        apiKey: "4f5bc9cec737a09b5a44d94c878c1b0b580f5212bfb10acfcacef9526bf6cd34a9e642f4547e8cdb7b7394f96877546a4871a0d2eb8ff7915db196cb6d61719c"
      },
      function(result) {
        // Yell at the console
        console.log("The deposit address is " + result.deposit); // The deposit address
        console.log("The coin to deposit is " + result.depositType); // The coin to deposit
        console.log("The NXT account to be credited is " + result.withdrawal); // The NXT account to be credited
        console.log("The apiPubKey is " + result.apiPubKey); // The NXT account to be credited

        var shiftResults = "";
        shiftResults += "You have 10 minutes to send up to ";
        shiftResults += result.depositType + " " + buyDepositLimit;
        shiftResults += " to this address: <br />";
        shiftResults += "<b>" + result.deposit + "</b><br /><br />";
        shiftResults += "<i>Please note this deposit address for future reference in case of any problems.</i>";

        document.getElementById("buyResult1").innerHTML = shiftResults;
      }, "json").error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("buyResult1").innerHTML = "<p class=\"validation_message\">There was an error posting the request.</p>";
    });
  }
  </script>

  <script>
  // To send NXT to ShapeShift after receiving the address, etc.
  function sendNxt(amount, destinationNXTAddress, publicKey) {

    // Disable the button while conversion is under way and display Processing... text
    var processingText = $.t("button_processing");
    document.getElementById("sellButtonSection1").innerHTML = "<button type=\"button\" id=\"sellButton1\" class=\"btn btn-success\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;" + processingText + "</button>";

    // Get the secret phrase
    var secretPhraseCheck = document.getElementById("secretPhrase").value;

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'callNxt',
        requestTypeNxt: 'sendMoney',
        secretPhrase: secretPhraseCheck,
        recipient: destinationNXTAddress,
        recipientPublicKey: publicKey,
        amountNQT: amount,
        feeNQT: 100000000,
        deadline: 60
      },

      function(response) {
        var transactionNumber = response['result'].transaction;

        // Clear the fields
        document.getElementById("value_to_convert2").value = "";
        document.getElementById("receiving_address").value = "";
        document.getElementById("secretPhrase").value = "";

        // Replace the Processing... button with a working button again
        document.getElementById("sellButtonSection1").innerHTML = "<div id=\"sellButtonSection1\"><button type=\"button\" id=\"sellButton1\" class=\"btn btn-success\" onclick=\"sellNXT();\"><div id=\"sellButtonText1\"></div></button></div> <!--End of sellButtonSection1 div--><br /><div id=\"sellResult1\"></div>";
        setButtonText();

        // Display the transaction number to the user for use in case of problems
        document.getElementById("sellResult1").innerHTML = "The transaction has completed. Please note the transaction number in case your coins do not arrive at their destination: <b>" + transactionNumber + "</b>";
      }, "json");
  }
  </script>

  <script>
  function sellNXT() {
    // Check for necessary fields
    var walletAddressCheck = document.getElementById("receiving_address").value;
    var valueToConvertCheck = document.getElementById("value_to_convert2").value;
    var secretPhraseCheck = document.getElementById("secretPhrase").value;

    if (walletAddressCheck == "") {
      // If no wallet address has been entered
      // Remove other error messages   
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "";
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // And alert the user that the wallet address is required
      document.getElementById("receivingAddressErrorMessage").innerHTML = "<p class=\"validation_message\">Your wallet address is required.</p>";
    } else if (valueToConvertCheck == "") {
      // If there is no value to convert
      // Remove other error messages   
      document.getElementById("receivingAddressErrorMessage").innerHTML = "";
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // And alert the user that a value to convert is required
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "<p class=\"validation_message\">An amount to convert is required.</p>";
    } else if (secretPhraseCheck == "") {
      // If there is no secret phrase
      // Remove other error messages   
      document.getElementById("receivingAddressErrorMessage").innerHTML = "";
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "";
      // And alert the user that a value to convert is required
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">Your secret phrase is required.</p>";
    } else {

      var receivingAddress = $('#receiving_address').val(); // The withdrawal address to send to ShapeShift

      // Get the user's selected currency and perform the conversion and set the currency symbol
      var currency = $("input[name=currencyChoice2]:checked").val();
      if (currency == 'btc') {
        var currencyPair = "nxt_btc";
      } else if (currency == 'btcd') {
        var currencyPair = "nxt_btcd";
      } else {
        var currencyPair = "nxt_ltc";
      }
      console.log("The sell currency pair is " + currencyPair);

      var postURL = "https://shapeshift.io/shift";
      var sellDepositLimit = sessionStorage.getItem("sellDepositLimit");
      $.post(postURL, {
          withdrawal: receivingAddress,
          pair: currencyPair,
          apiKey: "4f5bc9cec737a09b5a44d94c878c1b0b580f5212bfb10acfcacef9526bf6cd34a9e642f4547e8cdb7b7394f96877546a4871a0d2eb8ff7915db196cb6d61719c"
        },
        function(result) {
          // Yell at the console
          console.log("The deposit address is " + result.deposit); // The deposit address
          console.log("The  deposit account's public key is" + result.public); // The non-NXT account to be credited
          console.log("The coin to deposit is " + result.depositType); // The coin to deposit
          console.log("The non-NXT account to be credited is " + result.withdrawal); // The non-NXT account to be credited
          console.log("The apiPubKey is " + result.apiPubKey); // The NXT account to be credited

          // Create the variables needed for callNxt
          var destinationNXTAddress = result.deposit;
          var publicKey = result.public;
          var amount = valueToConvertCheck * 100000000; // The amount to send, converted to NxtQuant for use in callNxt

          // Send the variables to the sendNxt() function
          sendNxt(amount, destinationNXTAddress, publicKey);

        }, "json").error(function() {
          // If no connection can be made to server, give an error message
          // Display the error
          document.getElementById("buyResult1").innerHTML = "<p class=\"validation_message\">There was an error posting the request.</p>";
      });
    } // end of else
  }
  </script>

  <script>
  // Set button text on page load
  function setButtonText() {
    // Translate the Convert button text
    var translatedConvertButtonText = $.t("button_view_conversion");
    document.getElementById("convertButtonText").innerHTML = translatedConvertButtonText;
    document.getElementById("convertButtonText2").innerHTML = translatedConvertButtonText;

    // Translate the Buy button text
    var translatedBuyButtonText = $.t("button_buy_nxt");
    document.getElementById("buyButtonText1").innerHTML = translatedBuyButtonText;

    // Translate the Sell button text
    var translatedSellButtonText = $.t("button_sell_nxt");
    document.getElementById("sellButtonText1").innerHTML = translatedSellButtonText;
  };
  </script>

  <script>
  function setCurrencySymboltoLTC(obj) {
    if (obj.checked) {
      document.getElementById("symbol").innerHTML = "LTC";
      getBuyDepositLimitLTC();
    }
  };
  </script>

  <script>
  function setCurrencySymboltoBTCD(obj) {
    if (obj.checked) {
      document.getElementById("symbol").innerHTML = "BTCD";
      getBuyDepositLimitBTCD();
    }
  };
  </script>

  <script>
  function setCurrencySymboltoBTC(obj) {
    if (obj.checked) {
      document.getElementById("symbol").innerHTML = "<i class=\"fa fa-btc\"></i>";
      getBuyDepositLimitBTC();
    }
  };
  </script>

  <script type="text/javascript">
  function testFieldPrice(field) {
    var regExpr = new RegExp("^[0-9]+(\.[0-9]{1,10})?$");
    if (!regExpr.test(field.value)) {
      // Case of error
      field.value = "";
      document.getElementById("value_to_convertErrorMessage").innerHTML = "<p class=\"validation_message\">The value may only contain numbers and a decimal.</p>";
    } else {
      document.getElementById("value_to_convertErrorMessage").innerHTML = "";
    }
  };
  </script>

  <script type="text/javascript">
  function testFieldPrice2(field) {
    var regExpr = new RegExp("^[0-9]+(\.[0-9]{1,10})?$");
    if (!regExpr.test(field.value)) {
      // Case of error
      field.value = "";
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "<p class=\"validation_message\">The value may only contain numbers and a decimal.</p>";
    } else {
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "";
    }
  };
  </script>

  <script>
  // To convert a coin into NXT using ShapeShift.io
  function convertCoinsToNXT() {
    // Get the value to convert
    var value_to_convert = $('#value_to_convert').val();
    var buyDepositLimitCheck = sessionStorage.getItem("buyDepositLimit");
    var buyDepositMinCheck = sessionStorage.getItem("buyDepositMin");
    if (parseFloat(value_to_convert, 10) > buyDepositLimitCheck) { 
      // Alert user to this fact
      document.getElementById("depositLimitExceededMessage").innerHTML = "<p class=\"validation_message\">Value to Convert must be below the convert limit.</p>";
      document.getElementById("value_to_convert").value = ""; // Reset the field to blank
      document.getElementById("conversionResult").innerHTML = ""; // Don't leave a converted value message there either
    } else if (parseFloat(value_to_convert, 10) < buyDepositMinCheck) {
      // Alert user to this fact
      document.getElementById("depositLimitExceededMessage").innerHTML = "<p class=\"validation_message\">Value to Convert must be above the required minimum.</p>";
      document.getElementById("value_to_convert").value = ""; // Reset the field to blank
      document.getElementById("conversionResult").innerHTML = ""; // Don't leave a converted value message there either
    } else {
      // Clear any prior error messages
      document.getElementById("depositLimitExceededMessage").innerHTML = "";
      document.getElementById("value_to_convertErrorMessage").innerHTML = "";
      // Clear previous conversion results
      document.getElementById("conversionResult").innerHTML = "";
      // Get the currency to convert to
      var currency = $("input[name=currencyChoice]:checked").val();

      // Disable the button while conversion is under way and display Converting... text
      var convertingText = $.t("button_processing");
      document.getElementById("conversionButtonSection").innerHTML = "<button type=\"button\" id=\"convertButton\" class=\"btn btn-default\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;" + convertingText + "</button>";

      // Get the user's selected currency and perform the conversion and set the currency symbol
      if (currency == 'btc') {
        var currencyPair = "btc_nxt";
        var currencySymbol = "BTC";
      } else if (currency == 'btcd') {
        var currencyPair = "btcd_nxt";
        var currencySymbol = "BTCD";
      } else {
        var currencyPair = "ltc_nxt";
        var currencySymbol = "LTC ";
      }
      var conversionURL = "https://shapeshift.io/rate/" + currencyPair;

      // Request up to date conversion rate info from Cryptonator
      $.getJSON(conversionURL,

        function(result) {
          // Set the conversion rates
          var conversionRate = result.rate;
          var convertedValue = value_to_convert * conversionRate;
          var roundedconvertedValue = ((convertedValue * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2); // Round it

          // Re-enable the convert button
          document.getElementById("conversionButtonSection").innerHTML = "<button type=\"button\" id=\"convertButton\" class=\"btn btn-success\" onclick=\"convertCoinsToNXT();\"><div id=\"convertButtonText\"></div></button>";
          setButtonText();

          // Display the result
          var translatedPostConversionText = $.t("converted_value");
          document.getElementById("conversionResult").innerHTML = "<br />" + translatedPostConversionText + " <b>NXT " + roundedconvertedValue + "</b>.";

        }).error(function() {
          // If no connection can be made to server, give an error message
          // Display the error
          document.getElementById("conversionResult").innerHTML = "<p class=\"validation_message\">There was an error getting the conversion rate.</p>";
          // Re-enable the convert button
          document.getElementById("conversionButtonSection").innerHTML = "<button type=\"button\" id=\"convertButton\" class=\"btn btn-success\" onclick=\"convertCoinsToNXT();\"><div id=\"convertButtonText\"></div></button>";
          setButtonText();
        }
      );
    } // End of else for deposit amount
  }; // End of convertCoinsToNXT() function
  </script>

  <script>
  // To convert a coin into NXT using ShapeShift.io
  function convertNXTToCoins() {
    // Check for a value to convert
    var valueToConvertCheck = document.getElementById("value_to_convert2").value;
    if (valueToConvertCheck == "") {
      // If there is no value to convert
      // Remove other error messages   
      document.getElementById("receivingAddressErrorMessage").innerHTML = "";
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // And alert the user that a value to convert is required
      document.getElementById("value_to_convertErrorMessage2").innerHTML = "<p class=\"validation_message\">An amount to convert is required.</p>";
    } else {

      // Get the value to convert
      var value_to_convert = $('#value_to_convert2').val();
      var sellDepositLimitCheck = sessionStorage.getItem("sellDepositLimit");
      var sellDepositMinCheck = sessionStorage.getItem("sellDepositMin");
      if (parseFloat(value_to_convert, 10) > sellDepositLimitCheck) {
        // Alert user to this fact
        document.getElementById("depositLimitExceededMessage2").innerHTML = "<p class=\"validation_message\">Value to Convert must be below the convert limit.</p>";
        document.getElementById("value_to_convert2").value = ""; // Reset the field to blank
        document.getElementById("conversionResult2").innerHTML = ""; // Don't leave a converted value message there either
      } else if (parseFloat(value_to_convert, 10) < sellDepositMinCheck) {
        // Alert user to this fact
        document.getElementById("depositLimitExceededMessage2").innerHTML = "<p class=\"validation_message\">Value to Convert must be above the required minimum.</p>";
        document.getElementById("value_to_convert2").value = ""; // Reset the field to blank
        document.getElementById("conversionResult2").innerHTML = ""; // Don't leave a converted value message there either
      } else {
        // Clear any prior error messages
        document.getElementById("depositLimitExceededMessage2").innerHTML = "";
        document.getElementById("value_to_convertErrorMessage2").innerHTML = "";
        // Clear previous conversion results
        document.getElementById("conversionResult2").innerHTML = "";
        // Get the currency to convert to
        var currency = $("input[name=currencyChoice2]:checked").val();

        // Disable the button while conversion is under way and display Converting... text
        var convertingText = $.t("button_processing");
        document.getElementById("conversionButtonSection2").innerHTML = "<button type=\"button\" id=\"convertButton2\" class=\"btn btn-default\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;" + convertingText + "</button>";

        // Get the user's selected currency and perform the conversion and set the currency symbol
        if (currency == 'btc') {
          var currencyPair = "nxt_btc";
          var currencySymbol = "BTC";
        } else if (currency == 'btcd') {
          var currencyPair = "nxt_btcd";
          var currencySymbol = "BTCD";
        } else {
          var currencyPair = "nxt_ltc";
          var currencySymbol = "LTC ";
        }
        var conversionURL = "https://shapeshift.io/rate/" + currencyPair;

        // Request up to date conversion rate info from ShapeShift
        $.getJSON(conversionURL,

          function(result) {
            // Set the conversion rates
            var conversionRate = result.rate;
            //alert("Rate is " + conversionRate + " and value to convert is " + value_to_convert);
            var convertedValue = value_to_convert * conversionRate;
            var roundedconvertedValue = ((convertedValue * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(4); // Round it

            // Re-enable the convert button
            document.getElementById("conversionButtonSection2").innerHTML = "<button type=\"button\" id=\"convertButton2\" class=\"btn btn-success\" onclick=\"convertNXTToCoins();\"><div id=\"convertButtonText2\"></div></button>";
            setButtonText();

            // Display the result
            var translatedPostConversionText = $.t("converted_value");
            document.getElementById("conversionResult2").innerHTML = "<br />" + translatedPostConversionText + " <b>" + currencySymbol + " " + roundedconvertedValue + "</b>.";

          }).error(function() {
            // If no connection can be made to server, give an error message
            // Display the error
            document.getElementById("conversionResult2").innerHTML = "<p class=\"validation_message\">There was an error getting the conversion rate.</p>";
            // Re-enable the convert button
            document.getElementById("conversionButtonSection2").innerHTML = "<button type=\"button\" id=\"convertButton2\" class=\"btn btn-success\" onclick=\"convertNXTToCoins();\"><div id=\"convertButtonText2\"></div></button>";
            setButtonText();
          }
        );
      } // End of else for deposit amount
    } // End of else for value to convert check
  }; // End of convertNXTToCoins() function
  </script>

  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getBuyDepositLimitBTC() {
    var limitURL = "https://shapeshift.io/limit/btc_nxt";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var btcDepositLimit = result.limit; // Get the limit
        var btcDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">BTC conversion is temporarily unavailable.</p>";
        } else if (btcDepositLimit == 0) {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Try again shortly.</p>";
        } else {
          sessionStorage.setItem("buyDepositLimit", parseFloat(btcDepositLimit, 10));
          sessionStorage.setItem("buyDepositMin", parseFloat(btcDepositMin, 10));

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage").innerHTML = translatedDepositLimitText + " <B>BTC " + btcDepositLimit + "</b>. (The minimum is BTC " + btcDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.</p>";
    });
  };
  </script>


  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getBuyDepositLimitBTCD() {

    var limitURL = "https://shapeshift.io/limit/btcd_nxt";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var btcdDepositLimit = result.limit; // Get the limit
        var btcdDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">BTCD conversion is temporarily unavailable.</p>";
        } else if (btcdDepositLimit == 0) {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Try again shortly.</p>";
        } else {
          sessionStorage.setItem("buyDepositLimit", parseFloat(btcdDepositLimit, 10));
          sessionStorage.setItem("buyDepositMin", parseFloat(btcdDepositMin, 10));

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage").innerHTML = translatedDepositLimitText + " <B>BTCD " + btcdDepositLimit + "</b>. (The minimum is BTCD " + btcdDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.</p>";
    });
  };
  </script>

  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getBuyDepositLimitLTC() {

    var limitURL = "https://shapeshift.io/limit/ltc_nxt";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var ltcDepositLimit = result.limit; // Get the limit
        var ltcDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">LTC conversion is temporarily unavailable.</p>";
        } else if (ltcDepositLimit == 0) {
          document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">ShapeShift is temporarily unavailable. Try again shortly.</p>";

        } else {
          sessionStorage.setItem("buyDepositLimit", parseFloat(ltcDepositLimit, 10));
          sessionStorage.setItem("buyDepositMin", parseFloat(ltcDepositMin, 10));

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage").innerHTML = translatedDepositLimitText + " <B>LTC " + ltcDepositLimit + "</b>. (The minimum is LTC " + ltcDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.</p>";
    });
  };
  </script>

  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getSellDepositLimitBTC() {

    var limitURL = "https://shapeshift.io/limit/nxt_btc";
    // Update the Wallet Address Header
    document.getElementById("wallet_type").innerHTML = "BTC Wallet Address";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var btcNXTDepositLimit = result.limit; // Get the limit
        var btcNXTDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">BTC conversion is temporarily unavailable.</p>";
        } else {
          sessionStorage.setItem("sellDepositLimit", btcNXTDepositLimit);
          sessionStorage.setItem("sellDepositMin", btcNXTDepositMin);

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage2").innerHTML = translatedDepositLimitText + " <B>NXT " + btcNXTDepositLimit + "</b>. (The minimum is NXT " + btcNXTDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.</p>";
    });
  };
  </script>

  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getSellDepositLimitBTCD() {

    var limitURL = "https://shapeshift.io/limit/nxt_btcd";
    // Update the Wallet Address Header
    document.getElementById("wallet_type").innerHTML = "BTCD Wallet Address";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var btcdNXTDepositLimit = result.limit; // Get the limit
        var btcdNXTDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">BTCD conversion is temporarily unavailable.</p>";
        } else {
          sessionStorage.setItem("sellDepositLimit", btcdNXTDepositLimit);
          sessionStorage.setItem("sellDepositMin", btcdNXTDepositMin);

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage2").innerHTML = translatedDepositLimitText + " <B>NXT " + btcdNXTDepositLimit + "</b>. (The minimum is NXT " + btcdNXTDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.</p>";
    });
  };
  </script>


  <script>
  // To get the deposit limit from ShapeShift for limiting the user's deposit size and for display
  function getSellDepositLimitLTC() {

    var limitURL = "https://shapeshift.io/limit/nxt_ltc";
    // Update the Wallet Address Header
    document.getElementById("wallet_type").innerHTML = "LTC Wallet Address";
    $.getJSON(limitURL,

      function(result) {
        var errorMessage = result.error;
        var ltcNXTDepositLimit = result.limit; // Get the limit
        var ltcNXTDepositMin = result.min; // Get the limit
        if (errorMessage == 'That pair is temporarily unavailable for trades.') {
          document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">LTC conversion is temporarily unavailable.</p>";
        } else {
          sessionStorage.setItem("sellDepositLimit", ltcNXTDepositLimit);
          sessionStorage.setItem("sellDepositMin", ltcNXTDepositMin);

          // Display deposit limit message
          var translatedDepositLimitText = $.t("deposit_limit");
          document.getElementById("depositLimitMessage2").innerHTML = translatedDepositLimitText + " <B>NXT " + ltcNXTDepositLimit + "</b>. (The minimum is NXT " + ltcNXTDepositMin + ".)";
        }

      }).error(function() {
        // If no connection can be made to server, give an error message
        // Display the error
        document.getElementById("depositLimitMessage2").innerHTML = "<p class=\"validation_message\">There was an error getting the convert limit.<p class=\"validation_message\">";
    });
  };
  </script>

</head>

<body class="full-width" onload="setLanguage(); setLanguageQueryStrings(); setButtonText(); setAccountNumber(); checkLogin(); getAccountSummary(); getBTCShapeshiftRates(); getLTCShapeshiftRates(); getBTCDShapeshiftRates(); getBuyDepositLimitBTC(); getSellDepositLimitBTC();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b>NXT Account Information</b>
              </header>
              <div class="panel-body">

                <div id="loginResult"></div>

              </div>
            </section>
          </div>

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b>Current Conversion Rates</b>
              </header>
              <div class="panel-body">
                <div id="conversionRateError">

                  <table id="tfhover" border="0" cellpadding="2" cellspacing="5" width="450px">
                    <tr>
                      <th width="150"><img src="img/coins_logos/bitcoin.png" width="100"></th>
                      <th width="150"><img src="img/coins_logos/btcd.png" width="100"></th>
                      <th width="150"><img src="img/coins_logos/litecoin.png" width="100"></th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>1 Bitcoin equals</td>
                      <td>1 BitcoinDark equals</td>
                      <td>1 Litecoin equals</td>
                    </tr>
                    <tr>
                      <td>
                        <div id="btcConversionRate"></div>
                      </td>
                      <td>
                        <div id="btcdConversionRate"></div>
                      </td>
                      <td>
                        <div id="ltcConversionRate"></div>
                      </td>
                    </tr>
                  </table>
                  <br />
                  <i>Conversion services provided by ShapeShift.io.</i>
                </div>

              </div>
            </section>
          </div>

          <div class="col-md-6">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="buy_nxt">Buy NXT</span></b>
              </header>
              <div class="panel-body">

                <p><span data-i18n="select_starting_currency">Select your starting currency.</span></p>

                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice" id="optionsBTC" value="btc" onclick="setCurrencySymboltoBTC(this);" checked> Bitcoin
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice" id="optionsBTCD" value="btcd" onclick="setCurrencySymboltoBTCD(this);"> BitcoinDark
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice" id="optionsLTC" value="ltc" onclick="setCurrencySymboltoLTC(this);"> Litecoin
                  </label>
                </div>

                <div class="form-group">
                  <label for="value_to_convert"><span data-i18n="value_to_convert">Value to Convert</span></label>
                  <div class="input-group m-bot15">
                    <span class="input-group-addon"><div id="symbol"><i class="fa fa-btc"></i></div></span>
                    <input type="text" pattern="[0-9.]+" onblur="testFieldPrice(this);" class="form-control" data-i18n="[placeholder]placeholder_required" id="value_to_convert">
                  </div>
                  <div id="depositLimitExceededMessage"></div>
                  <div id="depositLimitMessage"></div>
                  <div id="value_to_convertErrorMessage"></div>
                </div>

                <div id="conversionButtonSection">
                  <button type="button" id="convertButton" class="btn btn-success" onclick="convertCoinsToNXT();">
                    <div id="convertButtonText"></div>
                  </button>
                </div>

                <div id="conversionResult"></div>
                <hr />
                <div id="buyButtonSection1">
                  <button type="button" id="buyButton1" class="btn btn-success" onclick="buyNXT();">
                    <div id="buyButtonText1"></div>
                  </button>
                </div>
                <br />

                <div id="buyResult1"></div>

              </div>
          </div>

          <div class="col-md-6">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="sell_nxt">Sell NXT</span></b>
              </header>
              <div class="panel-body">

                <p><span data-i18n="select_target_currency">Select your target currency.</span></p>

                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice2" id="optionsBTC2" value="btc" onclick="getSellDepositLimitBTC();" checked> Bitcoin
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice2" id="optionsBTCD2" value="btcd" onclick="getSellDepositLimitBTCD();"> BitcoinDark
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="currencyChoice2" id="optionsLTC2" value="ltc" onclick="getSellDepositLimitLTC();"> Litecoin
                  </label>
                </div>

                <div class="form-group">
                  <label for="value_to_convert2"><span data-i18n="value_to_convert">Value to Convert</span></label>
                  <div class="input-group m-bot15">
                    <span class="input-group-addon">NXT</span>
                    <input type="text" pattern="[0-9.]+" onblur="testFieldPrice2(this);" class="form-control" data-i18n="[placeholder]placeholder_required" id="value_to_convert2">
                  </div>
                  <div id="depositLimitExceededMessage2"></div>
                  <div id="depositLimitMessage2"></div>
                  <div id="value_to_convertErrorMessage2"></div>

                </div>

                <div id="conversionButtonSection2">
                  <button type="button" id="convertButton2" class="btn btn-success" onclick="convertNXTToCoins();">
                    <div id="convertButtonText2"></div>
                  </button>
                </div>

                <div id="conversionResult2"></div>
                <hr />

                <div class="form-group">
                  <label for="receiving_address">
                    <div id="wallet_type">BTC Wallet Address</div>
                  </label>
                  <div class="iconic-input">
                    <i class="fa fa-send"></i>
                    <input type="text" class="form-control" data-i18n="[placeholder]placeholder_required" id="receiving_address">
                  </div>
                  <div id="receivingAddressErrorMessage"></div>
                </div>

                <div class="form-group">
                  <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                  <div class="iconic-input">
                    <i class="fa fa-key"></i>
                    <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                    <div id="secretPhraseErrorMessage"></div>
                  </div>
                </div>

                <div id="sellButtonSection1">
                  <button type="button" id="sellButton1" class="btn btn-success" onclick="sellNXT();">
                    <div id="sellButtonText1"></div>
                  </button>
                </div>
                <br />

                <div id="sellResult1"></div>

              </div>
          </div>

          </section>
        </div>


        <!-- page end-->
        </section>
        </div>
      </section>
    </section>
    <!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/constants.js"></script>
    <script src="js/freemarket_scripts.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/freemarket_localization_scripts.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/pending_sales_notice.js"></script>

</body>
</html>