<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">
  <link href="assets/datatables/css/demo_page.css" rel="stylesheet" />
  <link href="assets/datatables/css/demo_table.css" rel="stylesheet" />
  <link href="assets/datatables/DT_bootstrap.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<script>
// Redirect the user if the user is not already logged in
function checkLogin() {
  var loginStatus = sessionStorage.getItem("loginStatus");
  if (loginStatus == 'notloggedin') {
    localStorage.setItem("lastpage", "ViewYourSoldItems.html"); // set the page for the Continue button on Login Notice page
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
  }
};
</script>

<body class="full-width" onload="setAccountNumber(); checkLogin(); setLanguage(); setLanguageQueryStrings();">
  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <span data-i18n="header_all_your_sold_items">Your Sold Items</span>
              </header>

              <div class="panel-body">
                <div id="error-message">
                  <div class="adv-table">
                    <table class="display table table-bordered table-striped" id="example">
                      <thead>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                          <th class="hidden-phone"><span data-i18n="status">Status</span></th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                          <th class="hidden-phone"><span data-i18n="status">Status</span></th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->

      </section>
    </section>
    <!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/constants.js"></script>
    <script src="js/freemarket_scripts.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/freemarket_localization_scripts.js"></script>
    <script src="assets/datatables/jquery.dataTables2.min.js"></script>
    <script src="assets/datatables/DT_bootstrap.js"></script>
    <script src="assets/datatables/dataTables.fixedHeader.min.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/pending_sales_notice.js"></script>

    <script>
    $(document).ready(function() {
      var current_lang = getSearchMenuLocalised();
      var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
      var searchstorage = localStorage.setItem("searchpage", "ViewYourSoldItems.html");
      var table = $('#example').DataTable({
        "language": current_lang,
        "aaSorting": [
          [0, "asc"]
        ],
        "stateSave": true,
        "iDisplayLength": 50,
        "fnInitComplete": function() {
          $("#example_filter input").focus();
        }
      });
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'ownListings',
          account: loggedInAccount
        },
        function(data) {

          if (data.query_status == "bad") {
            document.getElementById("error-message").innerHTML = "<p class=\"validation_message\">Error: Please ensure that NXT is running.</p><p></p>";
          } else {

            // Push the listing_ids into an array, to use for looping through itemPublic below
            var all_listing_ids = [];

            for (var i = 0; i < data['items'].length; i++) {
              // Add the listing_id to the array created above
              all_listing_ids.push(data.items[i].listing_id);
              // Set the currency
              var displayCurrency = 'NXT';
              var displayPrice = data.items[i].price / 100000000 + " " + displayCurrency;
              if (data.items[i].currency == Constants.coinoUsdAssetName) {
                displayCurrency = 'NXTUSD';
                displayPrice = data.items[i].price / 100 + " " + displayCurrency;
              } else if(data.items[i].currency && (data.items[i].currency != "NXT")) {
                continue;
              }

              var fmlang = localStorage.getItem("fmlang");
              var displayStatus = '';
              var linkStatus = '<a href="ViewYourItemSold.html';

            }; // Close for loop for data items
            // Open itemPublic loop 

            // We only want SOLD items for this page, so:                 
            // Loop through each item returned by ownListings using itemPublic to see if it has a sold_list
            // If it does, then get the data from there for each item in sold_list
            // Otherwise, move on without displaying the item at all

            for (var x = 0; x < all_listing_ids.length; x++) {
              $.post(Constants.nxtpassApiUrl, {
                    requestType: 'getItemPublic',
                    listing_id: all_listing_ids[x]
                  },
                  function(data) {
                    // See if the listing has a sold_count other than 0, to decide if we should then look for a sold_list
                    if (data.sold_count == 0) {
                      // No Sold items, so we can move on
                      console.log("Listing ID " + data.listing_id + " has no Sold Count.");
                    } else {
                      for (var y = 0; y < data.sold_list.length; y++) {
                        var listImage = '<i class="fa fa-picture-o fa-3x"></i>';
                        if (data.main_image_url > "") {
                          // Clean image URL
                          var cleanURL = escapeHtml(data.main_image_url);
                          listImage = '<img src="' + cleanURL + '" alt="Item Thumbnail Image" height="40" width="40">';
                        }
                        // Clean title field
                        var cleanTitle = escapeHtml(data.item_title);
                        // Clean listing id field
                        var cleanListingID = escapeHtml(data.listing_id);
                        var cleanBuyingID = escapeHtml(data.sold_list[y].buying_id);
                        var displayStatus = $.t("sold");
                        table.rows.add([
                          [
                            listImage,
                            linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + data.listing_id + '</a>',
                            linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + cleanTitle + '</a>',
                            displayPrice,
                            displayStatus
                          ],
                        ]).draw();
                      } // End of for var y loop
                    }

                  }, "json") // Close itemPublic loop

            } // Close for loop for all_listing_ids

            var rows = table.rows({
              page: "current"
            }).data();

            if(rows.length > 0) {

              //fetch the status for initial page
              fetchStatuses();
            } else {

              var oTable = $('#example').dataTable();
              oTable.fnDestroy();

              current_lang.sEmptyTable = current_lang.sZeroRecords;
              table = $('#example').DataTable({

                "language": current_lang,
                "aaSorting": [
                  [0, "asc"]
                ],
                "stateSave": true,
                "iDisplayLength": 50,
                "fnInitComplete": function() {
                  $("#example_filter input").focus();
                }
              });
            }

          }; // Close else statement 

        }, "json"); // Specifies JSON as the expected result
    })
    </script>

</body>
</html>