<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function finalizePurchase() {
	// Finalizes the purchase from the buyer side, setting escrow status to UNLOCKED_A
    var buyingID = (getQueryVariable("buyingid")); // Get buyingid from URL
    var private_message = document.getElementById('messageToSeller').value; 
    var public_message = document.getElementById('publicFeedback').value; 
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // There must be a secret phrase
	if (secretPhraseCheck == "") { // If no secret phrase entered, alert user
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";		
	}
  	else { // If there IS a secret phrase, submit the satisfiedDispute request

    // Disable the button while NxtPass does its work
    document.getElementById("buttons").innerHTML = "<div class=\"form-group\"><a class=\"btn btn-success\" id=\"finalizeButton\" type=\"button\"><span data-i18n=\"button_finalize_escrow\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</span></a><a class=\"btn btn-danger\" id=\"rejectButton\" type=\"button\"><span data-i18n=\"button_reject_sale\">Open Dispute</span></a></div>";

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'satisfiedDispute',
        buying_id: buyingID,
        usersSecretPhrase: secretPhraseCheck,
        privateMessage: private_message,
        message: public_message,
        isBuyer: true
      },
      
      function(result) {
        var postingResponse = result.query_status;
        if (postingResponse == 'good') {
		// Remove escrow buttons
		// Display success info
		var listingID = result.listing_id;
		document.getElementById("escrow_buttons_section").innerHTML = "<hr>Your purchase has been finalized. Thank you for using FreeMarket! Please note this transaction ID: " + listingID +".<br /><br />";
		
		
        } else { // error 
	    // Re-enable buttons
		$("#escrow_buttons_section").load("partial/escrow_buttons.html");
/* FIXME: Re-enabling buttons this way doesn't work, because the translated phrases will not be loaded. */
			    
		
		// Display error information   
		var errorCode = result.errorCode;
		var errorDescription = result.errorDescription;
	    document.getElementById("escrow_error_section").innerHTML = "<p class=\"validation_message\">There was an error.<br />Error code: " + errorCode +". <br />Error description: " + errorDescription +".<br /></p>";
	    }    
        
      }, "json"); // Specifies JSON as the expected result
      } // End of else

  };
  </script>

  <script>
  function openDispute() {

  	// Gather variables for use in openDispute request
    var buyingID = (getQueryVariable("buyingid")); // Get buyingid from URL
    var private_message = document.getElementById('messageToSeller').value; 
    var public_message = document.getElementById('publicFeedback').value; 
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // There must be a secret phrase
	if (secretPhraseCheck == "") { // If no secret phrase entered, alert user
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";		
	}
  	else { // If there IS a secret phrase, submit the openDispute request
	  	
    // Clear any previous error message
    document.getElementById("secretPhraseErrorMessage").innerHTML = "";	
    document.getElementById("escrow_error_section").innerHTML = "";	
    // Disable the buttons while NxtPass does its work
	document.getElementById("buttons").innerHTML = "<div class=\"form-group\"><a class=\"btn btn-success\" id=\"finalizeButton\" type=\"button\"><span data-i18n=\"button_finalize_escrow\">Finalize Purchase</span></a>&nbsp;<button type=\"button\" id=\"postButton\" class=\"btn btn-danger\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button></div>";	
		
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'openDispute',
        buying_id: buyingID,
        usersSecretPhrase: secretPhraseCheck,
        privateMessage: private_message,
        message: public_message,
        isBuyer: true
      },

      function(result) {
        var postingResponse = result.query_status;
        if (postingResponse == 'good') {
		// Remove buttons
		// Display success info
		var listingID = result.listing_id;
		document.getElementById("escrow_buttons_section").innerHTML = "<hr>Your dispute has been sent to the escrow provider. Please note this ID: " + listingID +".<br /><br />";
		
		
        } else { // error 
	    // Re-enable buttons
		$("#escrow_buttons_section").load("partial/escrow_buttons.html");	    
		
		// Display error information   
		var errorCode = result.errorCode;
		var errorDescription = result.errorDescription;
	    document.getElementById("escrow_error_section").innerHTML = "<p class=\"validation_message\">There was an error.<br />Error code: " + errorCode +". <br />Error description: " + errorDescription +".<br /></p>";
	    }    
	        

      }, "json"); // Specifies JSON as the expected result
      } // End of else
      
  };	  
  </script>	  

  <script>
  function endDispute() {

  	// Gather variables for use in openDispute request
    var buyingID = (getQueryVariable("buyingid")); // Get buyingid from URL
    //var private_message = document.getElementById('messageToSeller').value; 
    //var public_message = document.getElementById('publicFeedback').value; 
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // There must be a secret phrase
	if (secretPhraseCheck == "") { // If no secret phrase entered, alert user
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";		
	}
  	else { // If there IS a secret phrase, submit the openDispute request
	  	
    // Clear any previous error message
    document.getElementById("secretPhraseErrorMessage").innerHTML = "";	
    document.getElementById("escrow_error_section").innerHTML = "";	
    // Disable the buttons while NxtPass does its work
	document.getElementById("buttons").innerHTML = "<div id=\"buttons\"><div class=\"form-group\"><a class=\"btn btn-success\" id=\"endDisputeButton\" onclick=\"endDispute()\" type=\"button\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button></div>";	
		
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'satisfiedDispute',
        buying_id: buyingID,
        usersSecretPhrase: secretPhraseCheck,
        privateMessage: '',
        message: '',
        isBuyer: true
      },

      function(result) {
        var postingResponse = result.query_status;
        if (postingResponse == 'good') {
		// Remove buttons
		// Display success info
		var listingID = result.listing_id;
		document.getElementById("escrow_buttons_section").innerHTML = "<hr>Your dispute has been closed. Please note this ID: " + listingID +".<br /><br />";
		
		
        } else { // error 
	    // Re-enable buttons
		//$("#escrow_buttons_section").load("partial/escrow_buttons.html");	    
		
		// Display error information   
		var errorCode = result.errorCode;
		var errorDescription = result.errorDescription;
	    document.getElementById("escrow_error_section").innerHTML = "<p class=\"validation_message\">There was an error.<br />Error code: " + errorCode +". <br />Error description: " + errorDescription +".<br /></p>";
	    }    
	        

      }, "json"); // Specifies JSON as the expected result
      } // End of else
      
  };	  
  </script>	  

  <script>
  function searchByItemID() {
    var listingid = (getQueryVariable("itemid"));
    var lock_id = (getQueryVariable("buyingid"));
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: listingid
      },

      function(result) {

        if (result.query_status == "bad")
        {
          document.getElementById("successMessage").innerHTML = "No listing found";
        }
        else {

          // Set the currency for display in description block at top of page
          var displayCurrency = 'NXT';
          var displayPrice = result.price / 100000000; // Set the right decimal for NXT
          sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
          if (result.currency == Constants.coinoUsdAssetName) {
            displayCurrency = 'NXTUSD';
            displayPrice = result.price / 100; // Change the decimal to be right for CoinoUSD
            sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
          }
          displayPriceWithCurrency = displayPrice + " " + displayCurrency;
          document.getElementById("price").innerHTML = displayPriceWithCurrency;

          // Clean the listing ID
          document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);

          // Clean the title
          var cleanTitle = escapeHtml(result.item_title);
          document.getElementById("title").innerHTML = cleanTitle;

          // Clean the escrow provider address
          var cleanEscrow = escapeHtml(result.escrow);
          // First, test if the "escrow" key even exists in the result. 
          // This is because some items may have been posted using an old version of FreeMarket.
          if (!("escrow" in result)) {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	// If no escrow key, hide the escrow button section, since there is no escrow action to be taken by the user
          	document.getElementById("escrow_buttons_section").innerHTML = "";
	      }
	      // If "escrow" key exists, then test if it has a value to display
          else if (cleanEscrow == "") {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	// If escrow key is empty, hide the escrow button section, since there is no escrow action to be taken by the user
          	document.getElementById("escrow_buttons_section").innerHTML = "";
          }
          else {
          document.getElementById("escrowAddress").innerHTML = "Yes";
          // This item has escrow protection!
          // Leave the escrow button section in place
          // Get escrow provider details for display in roll-over element
          getEscrowInfo(cleanEscrow);
          getLockInfo(lock_id);
          // getLockInfo() will hide or display the escrow buttons
		  }

          // Clean the description
          var cleanDescription = escapeHtml(result.item_description);
          document.getElementById("description").innerHTML = cleanDescription;

          // Clean the category
          var cleanCategory = escapeHtml(result.category1);
          document.getElementById("category").innerHTML = cleanCategory;

          // Create Seller ID link
          var fmlang = localStorage.getItem("fmlang");
          var cleanSellerID = escapeHtml(result.seller_id);
          document.getElementById("seller_id").innerHTML = "<a href='SearchBySellerID.html?setLang=" + fmlang + "&sellerid=" + cleanSellerID + "' style='float: none;margin-right: 0px;margin-left: 0px;color:white;border: 0;display: inline;text-decoration: underline'>" + cleanSellerID +
            "</a>";

          // Check for image URLs
          if (result.main_image_url != "") {
            main_image_url = "Yes";
          }
          if (result.additional_image_1_URL != "") {
            additional_image_1_URL = "Yes";
          }
          if (result.additional_image_2_URL != "") {
            additional_image_2_URL = "Yes";
          }
          if (result.additional_image_3_URL != "") {
            additional_image_3_URL = "Yes";
          }

          if (main_image_url) {
            // If there is a main_image_url, check it
            // Clean the main image URL using validator.min.js
            if (validator.isURL(result.main_image_url)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var main_image_url = escapeHtml(result.main_image_url);
                console.log("Note: main_image_url is an image file of type " + Extension + ".");
              } else {
                // URL is not for an image file
                console.log("Warning: main_image_url is not an image file.");
                var main_image_url = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: main_image_url is not a valid URL.");
              var main_image_url = "img/Box-icon.png";
            }
            // Add the image to the page
            document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

          } // End of if (main_image_url)

          var nxtDate = result.start_timestamp;
          var unixEpoch = moment("1970-01-01T00:00:00.0Z");
          var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
          var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
          var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

          var nxtDate = result.end_timestamp;
          var convertedEndTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
          var convertedEndTime = moment(convertedEndTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");
          document.getElementById("expiration").innerHTML = convertedEndTime;

          // Clean the tags
          var displayTags = '';
          if (result.item_tag1) {
            displayTags += escapeHtml(result.item_tag1);
          }
          if (result.item_tag2) {
            displayTags += ', ' + escapeHtml(result.item_tag2);
          }
          if (result.item_tag3) {
            displayTags += ', ' + escapeHtml(result.item_tag3);
          }

          document.getElementById("tags").innerHTML = displayTags;

          var additional_images_section = "";


          if (additional_image_1_URL) {
            // If there is an additional_image_1_URL, check it
            // Clean additional_image_1_URL using validator.min.js
            if (validator.isURL(result.additional_image_1_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_1_URL.substring(result.additional_image_1_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension, so we can use this 
                var additional_image_1_URL = escapeHtml(result.additional_image_1_URL);
                console.log("Note: additional_image_1_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section = '<div id="polaroid">';
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_1_URL is not an image file.");
                var additional_image_1_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_1_URL is not a valid URL.");
              var additional_image_1_URL = "img/Box-icon.png";
              additional_images_section = '<div id="polaroid">';
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_1_URL)

          if (additional_image_2_URL) {
            if (!additional_image_1_URL) {
              additional_images_section = '<div id="polaroid">';
            }

            // Clean additional_image_2_URL using validator.min.js
            if (validator.isURL(result.additional_image_2_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_2_URL.substring(result.additional_image_2_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var additional_image_2_URL = escapeHtml(result.additional_image_2_URL);
                console.log("Note: additional_image_2_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_2_URL is not an image file.");
                var additional_image_2_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_2_URL is not a valid URL.");
              var additional_image_2_URL = "img/Box-icon.png";
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_2_URL)

          if (additional_image_3_URL) {
            if (!additional_image_1_URL && !additional_image_2_URL) {
              additional_images_section = '<div id="polaroid">';
            }

            // Clean additional_image_3_URL using validator.min.js
            if (validator.isURL(result.additional_image_3_URL)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.additional_image_3_URL.substring(result.additional_image_3_URL.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var additional_image_3_URL = escapeHtml(result.additional_image_3_URL);
                console.log("Note: additional_image_3_URL is an image file of type " + Extension + ".");
                // Add the additional image to the page
                additional_images_section += '<figure>';
                additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
                additional_images_section += '</figure>';
              } else {
                // URL is not for an image file
                console.log("Warning: additional_image_3_URL is not an image file.");
                var additional_image_3_URL = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: additional_image_3_URL is not a valid URL.");
              var additional_image_3_URL = "img/Box-icon.png";
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
              additional_images_section += '</figure>';
            }
          } // End of if (additional_image_3_URL)

          if (additional_images_section) {
            additional_images_section += '</div><br />';
            document.getElementById("extra_images_section").innerHTML = additional_images_section;
          }

          // Now we are ready to get the data specific to this buying_id
          // Check for pending_list
          if (result.pending_count > 0) {
            // If there is a pending_count > 0, there will be a pending_list
            for (var i = 0; i < result['pending_list'].length; i++) {
              // Get buying_id into a variable to check against this page's URL variable
              var buying_id = result.pending_list[i].buying_id;
              // Get the buying_id for the current item from the buyingid variable in the URL
              var thisbuyingid = (getQueryVariable("buyingid"));
              if (buying_id === thisbuyingid) {
                // If we have the right one, get the data for display on page
                // Yell at the console
                var buyer_id = result.pending_list[i].buyer_id;
                console.log("The Buying ID is " + buying_id + " the URL variable is " + thisbuyingid);
                var quantity_purchased = escapeHtml(result.pending_list[i].quantity);
                console.log("The quantity purchased is " + quantity_purchased);

                // Set the currency for display in description block at top of page
                var displayCurrency = 'NXT';
                var displayPrice = result.pending_list[i].receivedAmount / 100000000; // Set the right decimal for NXT
                sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover

                if (result.pending_list[i].currency == Constants.coinoUsdAssetName) {
                  displayCurrency = 'CoinoUSD';
                  sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
                  displayPrice = result.pending_list[i].receivedAmount / 100; // Cahnge the decimal to be correct for CoinoUSD
                }

                var displayAmountWithCurrency = displayPrice + " " + displayCurrency;

                document.getElementById("quantity_purchased").innerHTML = quantity_purchased;
                document.getElementById("price").innerHTML = displayAmountWithCurrency;
                var nxtDateSold = result.pending_list[i].sold_timestamp;
                var convertedSoldMoment = moment(nxtEpoch).add('seconds', nxtDateSold);
                var convertedSold = moment(convertedSoldMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");
                document.getElementById("sold").innerHTML = convertedSold;
                translated = $.t("pending"); // We know it's pending because it's in the pending_list
                document.getElementById("status").innerHTML = translated;
              }

            } // End of for loop
          } // End of if pending_count loop

          // Check for sold_list
          else if (result.sold_count > 0) {
            // If there is a sold_count > 0, there will be a sold_list
            for (var i = 0; i < result['sold_list'].length; i++) {
              // Get buying_id into a variable to check against this page's URL variable
              var buying_id = result.sold_list[i].buying_id;
              // Get the buying_id for the current item from the buyingid variable in the URL
              var thisbuyingid = (getQueryVariable("buyingid"));
              if (buying_id === thisbuyingid) {
                // If we have the right one, get the data for display on page
                // Yell at the console
                var buyer_id = result.sold_list[i].buyer_id;
                console.log("The Buying ID is " + buying_id + " the URL variable is " + thisbuyingid);
                var quantity_purchased = result.sold_list[i].quantity;
                console.log("The quantity purchased is " + quantity_purchased);

                // Set the currency for display in description block at top of page
                var displayCurrency = 'NXT';
                var displayPrice = result.sold_list[i].receivedAmount / 100000000;
                var receivedAmount = result.sold_list[i].receivedAmount / 100000000;
                sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover

                if (result.sold_list[i].currency == Constants.coinoUsdAssetName) {
                  displayCurrency = 'CoinoUSD';
                  displayPrice = result.sold_list[i].receivedAmount / 100;
                  receivedAmount = result.sold_list[i].receivedAmount / 100;
                  sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
                }

                var displayAmountWithCurrency = displayPrice + " " + displayCurrency;

                document.getElementById("quantity_purchased").innerHTML = quantity_purchased;
                document.getElementById("price").innerHTML = displayAmountWithCurrency;
                var nxtDateSold = result.sold_list[i].sold_timestamp;
                var convertedSoldMoment = moment(nxtEpoch).add('seconds', nxtDateSold);
                var convertedSold = moment(convertedSoldMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");
                document.getElementById("sold").innerHTML = convertedSold;
                translated = $.t("sold"); // We know it's sold because it's in the sold_list
                document.getElementById("status").innerHTML = translated;
              }

            } // End of for loop
          } // End of if sold_count loop

        } // Close else statement
      }, "json"); // Specifies JSON as the expected result
  };
  
  function getLockInfo(lock_id) {
	  
	  // Gets the lock status of the escrowed item
        // POST the request
        $.post(Constants.nxtpassApiUrl, {
            requestType: 'lockInfo',
            lock_id: lock_id
          },
          
          function(result){
  
          // If no results are returned
          if (result.query_status == "bad") {    
  
			  	// display info  
			  	
          } else { // Open else for storing results
  
  				// Get the individual data points out of the results
  				var current_height = result.current_height;
  				var query_status = result.query_status;
  				var paymentNQT = result.paymentNQT;
  				var lock_height = result.lock_height;
  				var freeze_height = result.freeze_height;
  				var lock_timeout = result.lock_timeout;
  				var peer_b = result.peer_b;
  				var escrow = result.escrow;
  				var peer_a = result.peer_a;
  				var currency = result.currency;
  				var escrow_status = result.status;
  				var freeze_timeout = result.freeze_timeout;
  				
  				//sessionStorage.setItem("escrow_status", escrow_status);
  				
		  		if (escrow_status == 'UNLOCKED_A') {
			  	// if buyer has already finalized this purchase, hide entire escrow section
		  		document.getElementById("escrow_buttons_section").innerHTML = "";
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>UNLOCKED_A: You have finalized this purchase.</p>";		  		
		  		document.getElementById("escrow_error_section").innerHTML = "<br />You have finalized this purchase.";		  		
		  		}
		  		else if (escrow_status == 'FROZEN_A') {
			  	// if buyer has already disputed this purchase, display UI for closing dispute
			  	var translatedPlaceholderRequired = $.t("placeholder_required");
		  		document.getElementById("escrow_buttons_section").innerHTML = "<br /><hr /><div class=\"form-group\"><label for=\"secretPhrase\"><span data-i18n=\"secret_phrase\">Secret Phrase</span></label><div class=\"iconic-input\"><i class=\"fa fa-key\"></i><input type=\"password\" class=\"form-control\" id=\"secretPhrase\" placeholder=\""+ translatedPlaceholderRequired +"\"><div id=\"secretPhraseErrorMessage\"></div></div></div><div id=\"buttons\"><div class=\"form-group\"><a class=\"btn btn-success\" id=\"endDisputeButton\" onclick=\"endDispute()\" type=\"button\"><span data-i18n=\"button_end_dispute\">End Dispute</span></a></div></div>";
		  		document.getElementById("escrow_error_section").innerHTML = "You have opened a dispute regarding this purchase with the escrow provider.";
		  		}
          		else if (escrow_status == 'LOCKED') {
		  		// do nothing (i.e., leave the buttons on the page)
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>LOCKED: Neither party has made an escrow decision.</p>";
		  		}
		  		else if (escrow_status == 'FROZEN_B') {
			  	// if seller has already opened a dispute
		  		// display this information
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>FROZEN_B: The seller has opened a dispute regarding this item.</p>";
		  		}
		  		else if (escrow_status == 'UNLOCKED_B') {
			  	// if seller has already finalized this purchase
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>UNLOCKED_B: The seller has finalized this purchase.</p>";		  		
		  		}
            }// Close else for storing escrow status provider results
          }, "json"); // Specifies JSON as the expected result
	  
  };
  
  function getEscrowInfo(escrow_account) {
  	
        // POST the request
        $.post(Constants.nxtpassApiUrl, {
            requestType: 'getEscrowInfo',
            account: escrow_account
          },
      	
          function(result){
  
          // If no results are returned
          if (result.query_status == "bad") {    
  
			  	// display info  
			  	
          } else { // Open else for displaying results
  
  				// Get the individual data points out of the results
  				var provider_address = result.account;
  				var query_status = result.query_status;
  				var concorde_status = result.info.status;
  				//var concorde_version = result.info.concorde;
  				var min_escrow_fee = result.info.minEscrowFee;
  				var rollback_support = result.info.rollbackSupport;
  				var freeze_support = result.info.freezeSupport;
  				var escrow_fee = result.info.escrowFee;
  				  				
  				// Insert these data into the escrow provider information display area  				
  				var content = "<h3>Escrow Provider Information</h3><br />";
  				content += "Address: " + provider_address + "<br />";
  				content += "Provider Status: " + concorde_status + "<br />";
  				content += "Minimum Fee: " + min_escrow_fee/100000000 + " NXT<br />";
  				content += "Rollback Support: " + rollback_support + "<br />";
  				content += "Freeze Support: " + freeze_support + "<br />";
  				content += "Escrow Fee: " + escrow_fee*100 + "%.";
                document.getElementById("escrow_provider_info").innerHTML = content;

  				
            }// Close else for displaying provider results
          }, "json"); // Specifies JSON as the expected result
  
  	
  };  
  </script>
  <!--End searchByItemID function-->

</head>

<body class="full-width" onload="setAccountNumber(); searchByItemID(); setLanguage(); setLanguageQueryStrings();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">

                <div id="backToSearchButton">
                  <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>
                </div>

              </header>
              
              <div class="panel-body">
                <div id="successMessage">
                  <!--Start of successMessage div-->

                  <!--item widget start-->
                  <aside class="profile-nav alt green-border">
                    <section class="panel">
                      <div class="user-heading alt green-bg">

                        <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                        <h1 id="title">No Item Title</h1>
                        <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                        <p><span data-i18n="seller_id">Seller ID</span>: <span id="seller_id"></span></p>
                        <p><span data-i18n="status">Status</span>: <span id="status"></span></p>
                        <br />
                        <hr>
                        <p><i class="fa fa-tasks"></i> <span data-i18n="category">Category</span>: <span id="category"></span></a>
                        </p>
                        <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                        </p>
                        <p><i class="fa fa-clock-o"></i> <span data-i18n="expiration">Expired</span>: <span id="expiration"></span></a>
                        </p>
                        <p><i class="fa fa-clock-o"></i> <span data-i18n="sold_date"></span>: <span id="sold"></span></a>
                        </p>
                        <p><i class="fa fa-signal"></i> <span data-i18n="quantity_purchased">Quantity Purchased</span>: <span id="quantity_purchased"></span>
                        </p>
                        <p><i class="fa fa-money"></i> <span data-i18n="total_price">Price</span>: <span id="price"></span></a>
                        </p>
                        <p><i class="fa fa-exchange"></i> <span data-i18n="usesEscrow">Escrow</span>: <span id="escrowAddress"></span></a>
	                    <span id="escrowLockStatus"></span>
	                    </p>
                        <hr>
                        <p><span data-i18n="description">Description</span>
                          <br /><span id="description"></span></p>
                      </div>

                    </section>
                  </aside>
                  <!--item widget end-->

                  <div id="extra_images_section"></div>
                  
                  <!--Escrow provider information and buttons-->
                  <div id="escrow_provider_info"></div>
                  <div id="escrow_buttons_section">
	                  
                    <div id="messageSection">
                    <hr>
                      <!--Encrypted message to seller-->
                      <div class="form-group">
                        <label for="messageToSeller"><span data-i18n="message_to_seller">Message to Seller</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-bullhorn"></i>
                          <input type="text" class="form-control" data-i18n="[placeholder]placeholder_message_to_seller" id="messageToSeller">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="publicFeedback"><span data-i18n="public_feedback">Public Feedback</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-bullhorn"></i>
                          <input type="text" class="form-control" data-i18n="[placeholder]placeholder_public_feedback" id="publicFeedback">
                        </div>
                      </div>
					</div>	  
                    <!--End of messageSection div-->
                    
					<div class="form-group">
					  <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
					  <div class="iconic-input">
					    <i class="fa fa-key"></i>
					    <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
					    <div id="secretPhraseErrorMessage"></div>
					  </div>
					</div>

					<div id="buttons">
                    <div class="form-group">
                      <a class="btn btn-success" id="finalizeButton" onclick="finalizePurchase()" type="button">
                        <span data-i18n="button_finalize_escrow">Finalize Purchase</span></a>
                      <a class="btn btn-danger" id="rejectButton" onclick="openDispute()" type="button">
                        <span data-i18n="button_reject_sale">Open Dispute</span></a>
                    </div>
					</div>
					<!--End of buttons div-->
                  </div>
                  <!--End of escrow_buttons_section div-->
                  <div id="escrow_error_section"></div>


                  </div>
                  <!--End of successMessage div-->
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->

      </section>      
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

</body>
</html>