<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">
  <link href="assets/datatables/css/demo_page.css" rel="stylesheet" />
  <link href="assets/datatables/css/demo_table.css" rel="stylesheet" />
  <link href="assets/datatables/DT_bootstrap.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<script>
// Redirect the user if the user is not already logged in
function checkLogin() {
  var loginStatus = sessionStorage.getItem("loginStatus");
  if (loginStatus == 'notloggedin') {
    localStorage.setItem("lastpage", "ViewYourPurchases.html"); // set the page for the Continue button on Login Notice page
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
  }
};
</script>

<body class="full-width" onload="setAccountNumber(); checkLogin(); setLanguage(); setLanguageQueryStrings();">
  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <span data-i18n="header_all_your_purchases">All Your Purchases</span>
              </header>
              <div class="panel-body">
                <div id="error-message">
                  <div class="adv-table">
                    <table class="display table table-bordered table-striped" id="example">
                      <thead>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->

      </section>
    </section>
    <!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/constants.js"></script>
    <script src="js/freemarket_scripts.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/freemarket_localization_scripts.js"></script>
    <script src="assets/datatables/jquery.dataTables2.min.js"></script>
    <script src="assets/datatables/DT_bootstrap.js"></script>
    <script src="assets/datatables/dataTables.fixedHeader.min.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/pending_sales_notice.js"></script>

    <script>
    ///HACK: do not forget to have jquery and scripts above our calls
    $(document).ready(function() {
      var current_lang = getSearchMenuLocalised();
      var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
      var table = $('#example').DataTable({
        "language": current_lang,
        "aoColumnDefs": [{
          "bSortable": false,
          "aTargets": [0, 3]
        }],
        "stateSave": true,
        "iDisplayLength": 50,
        "fnInitComplete": function() {
          $("#example_filter input").focus();
        }
      });
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'ownPurchases',
          account: loggedInAccount
        },
        function(data) {
          if (data.query_status == "bad") {
            document.getElementById("error-message").innerHTML = "<p class=\"validation_message\">Error: No purchases found. Please ensure that NXT is running.</p><p></p>";
          } else {
            // Add the item IDs to an array, and then remove duplicates, and then proceed on the remaining IDs
            var itemIDArray = new Array();
            var uniqueItemIDArray = new Array();
            for (var i = 0; i < data['items'].length; i++) {
              itemIDArray.push(data.items[i].listing_id);
            }
            // Now remove the dupes and add to new array
            $.each(itemIDArray, function(i, el) {
              if ($.inArray(el, uniqueItemIDArray) === -1) uniqueItemIDArray.push(el);
            });

            for (var i = 0; i < uniqueItemIDArray.length; i++) {
              // Use getItemPublic to get the selling_id, which is needed to view the purchase, and is not returned by ownPurchases API
              $.post(Constants.nxtpassApiUrl, {
                    requestType: 'getItemPublic',
                    listing_id: uniqueItemIDArray[i]
                  },
                  function(item) {
                    // Is there a Pending List or a Sold List? This is where we want to get any item where the 
                    // buyer_id is the same as the logged in account
                    // Note: there may be more than one relevant purchase in the same Pending or Sold list

                    // Check for Pending List
                    if (item.pending_count == 0) { // No Pending items, so we can move on
                      console.log("Listing ID " + item.listing_id + " has no Pending Count.");
                    } else {
                      // Count the number of items in the list
                      // Loop through them, checking each time for a match on buyer_id
                      for (var y = 0; y < item['pending_list'].length; y++) {
                        // If found, display on page
                        if (loggedInAccount == item.pending_list[y].buyer_id) {
                          // This is a match, so display the item on the page
                          console.log("A match has been found! Listing ID: " + item.listing_id);
                          // Set the currency
                          var displayCurrency = 'NXT';
                          var displayPrice = item.price / 100000000 + " " + displayCurrency;
                          if (item.currency == Constants.coinoUsdAssetName) {
                            displayCurrency = 'NXTUSD';
                            displayPrice = item.price / 100 + " " + displayCurrency;
                          } else if(item.currency && (item.currency != "NXT")) {
                            continue;
                          }

                          var displayStatus = '';
                          var linkStatus = '<a href="ViewPurchase.html';
                          var listImage = '<i class="fa fa-picture-o fa-3x"></i>';
                          if (item.main_image_url > "") {
                            // Clean image URL
                            var cleanURL = escapeHtml(item.main_image_url);
                            listImage = '<img src="' + cleanURL + '" alt="Item Thumbnail Image" height="40" width="40">';
                          }
                          // Clean title field
                          var cleanTitle = escapeHtml(item.item_title);
                          // Clean listing id field
                          var cleanListingID = escapeHtml(item.listing_id);
                          var cleanBuyingID = escapeHtml(item.pending_list[y].buying_id);
                          var fmlang = localStorage.getItem("fmlang");
                          var searchstorage = localStorage.setItem("searchpage", "ViewYourPurchases.html");
                          // Add the item to the page
                          table.rows.add([
                            [
                              listImage,
                              linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + cleanListingID + '</a>',
                              linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + cleanTitle + '</a>',
                              displayPrice,
                              item.listing_id
                            ],
                          ]).draw();
                        } else {
                          // Report this on the console and be done
                          console.log("No Pending purchases found for Listing ID: " + item.listing_id);
                        }
                      }
                    }

                    // Check for Sold List
                    if (item.sold_count == 0) {
                      // No Sold items, so we can move on
                      console.log("Listing ID " + item.listing_id + " has no Sold Count.");
                    } else {
                      // Count the number of items in the list
                      // Loop through them, checking each time for a match on buyer_id
                      for (var y = 0; y < item['sold_list'].length; y++) {
                        // If found, display on page
                        if (loggedInAccount == item.sold_list[y].buyer_id) {
                          // This is a match, so display the item on the page
                          console.log("A match has been found! Listing ID: " + item.listing_id);
                          // Set the currency
                          var displayCurrency = 'NXT';
                          var displayPrice = item.price / 100000000 + " " + displayCurrency;
                          if (item.currency == Constants.coinoUsdAssetName) {
                            displayCurrency = 'NXTUSD';
                            displayPrice = item.price / 100 + " " + displayCurrency;
                          } else if(item.currency && (item.currency != "NXT")) {
                            continue;
                          }

                          var displayStatus = '';
                          var linkStatus = '<a href="ViewPurchase.html';
                          var listImage = '<i class="fa fa-picture-o fa-3x"></i>';
                          if (item.main_image_url > "") {
                            // Clean image URL
                            var cleanURL = escapeHtml(item.main_image_url);
                            listImage = '<img src="' + cleanURL + '" alt="Item Thumbnail Image" height="40" width="40">';
                          }
                          // Clean title field
                          var cleanTitle = escapeHtml(item.item_title);
                          // Clean listing id field
                          var cleanListingID = escapeHtml(item.listing_id);
                          var cleanBuyingID = escapeHtml(item.sold_list[y].buying_id);
                          var fmlang = localStorage.getItem("fmlang");
                          var searchstorage = localStorage.setItem("searchpage", "ViewYourPurchases.html");
                          // Add the item to the page
                          table.rows.add([
                            [
                              listImage,
                              linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + cleanListingID + '</a>',
                              linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '&buyingid=' + cleanBuyingID + '">' + cleanTitle + '</a>',
                              displayPrice,
                              item.listing_id
                            ],
                          ]).draw();
                        } else {
                          // Report this on the console and be done
                          console.log("No Sold purchases found for Listing ID: " + item.listing_id);
                        }
                      }
                    }

                  }, "json") // Close itemPublic loop

            }; // Close for loop

            var rows = table.rows({
              page: "current"
            }).data();

            if(rows.length > 0) {

              //fetch the status for initial page
              fetchStatuses();
            } else {

              var oTable = $('#example').dataTable();
              oTable.fnDestroy();

              current_lang.sEmptyTable = current_lang.sZeroRecords;
              table = $('#example').DataTable({
                "language": current_lang,
                "aoColumnDefs": [{
                  "bSortable": false,
                  "aTargets": [0, 3]
                }],
                "stateSave": true,
                "iDisplayLength": 50,
                "fnInitComplete": function() {
                  $("#example_filter input").focus();
                }
              });
            }

          } // Close else statement
          //set up fetch status on each page redraw
          $('#example').on('draw.dt', function() {
            fetchStatuses();
          });
        }, "json"); // Specifies JSON as the expected result
    });

    function fetchStatuses() {
      var oTable = $('#example').dataTable();
      var data = oTable._('tr', {
        page: "current"
      });
      var listings = new Array();
      //get all listings for the page
      for (i = 0; i < data.length; i++) {
        listings.push(data[i][5]);
      }
      //remove duplicates
      var cleanlist = $.unique(listings);
      //format data in object NxtPass expects (reusing previous var..)
      listings = new Array();
      for (i = 0; i < cleanlist.length; i++) {
        listings.push({
          "listing_id": cleanlist[i]
        });
      }
      //create request object
      var request = {
        "items": listings
      };
      var listing_statuses;
      $.post(Constants.nxtpassApiUrl, "requestType=item_statuses&jsonData=" + JSON.stringify(request),
        function(data) {
          update_statuses(data);
        },
        "json"
      );
    }

    function update_statuses(listing_statuses) {
      var oTable = $('#example').DataTable();
      //select just currently visible rows
      var rows = oTable.rows({
        page: "current"
      });
      //grab the data for those rows
      var data = rows.data();
      //loop through each row
      for (i = 0; i < data.length; i++) {
        //loop through each item status returned from NxtPass
        for (a = 0; a < listing_statuses.items.length; a++) {
          //if listing_id match then update the status column in the data
          if (listing_statuses.items[a].listing_id == data[i][5]) {
            data[i][4] = escapeHtml(listing_statuses.items[a].item_status);
            break;
          }
        }
      }
      //redraw all the changes
      rows.invalidate();
    }
    </script>

</body>
</html>