<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>FreeMarket</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">
  <link href="assets/datatables/css/demo_page.css" rel="stylesheet" />
  <link href="assets/datatables/css/demo_table.css" rel="stylesheet" />
  <link href="assets/datatables/DT_bootstrap.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<script>
// Redirect the user if the user is not already logged in
function checkLogin() {
  var loginStatus = sessionStorage.getItem("loginStatus");
  if (loginStatus == 'notloggedin') {
    localStorage.setItem("lastpage", "ViewYourExpiredItems.html"); // set the page for the Continue button on Login Notice page
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
  }
};
</script>

<body class="full-width" onload="setAccountNumber(); checkLogin(); setLanguage(); setLanguageQueryStrings();">
  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <span data-i18n="header_all_your_expired_items">All Your Expired Items</span>
              </header>
              <div class="panel-body">
                <div id="error-message">
                  <div class="adv-table">
                    <table class="display table table-bordered table-striped" id="example">
                      <thead>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                          <th class="hidden-phone"><span data-i18n="status">Status</span></th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th><span data-i18n="image">Image</span></th>
                          <th><span data-i18n="item_id">Item ID</span></th>
                          <th><span data-i18n="item_title">Title</span></th>
                          <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                          <th class="hidden-phone"><span data-i18n="status">Status</span></th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->

    <script>
    function fetchStatuses() {
      var oTable = $('#example').dataTable();
      var data = oTable._('tr', {
        page: "current"
      });
      var listings = new Array();
      //get all listings for the page
      for (i = 0; i < data.length; i++) {
        listings.push(data[i][5]);
      }
      //remove duplicates
      var cleanlist = $.unique(listings);
      //format data in object NxtPass expects (reusing previous var..)
      listings = new Array();
      for (i = 0; i < cleanlist.length; i++) {
        listings.push({
          "listing_id": cleanlist[i]
        });
      }
      //create request object
      var request = {
        "items": listings
      };
      var listing_statuses;
      $.post(Constants.nxtpassApiUrl, "requestType=item_statuses&jsonData=" + JSON.stringify(request),
        function(data) {
          update_statuses(data);
        },
        "json"
      );
    }

    function update_statuses(listing_statuses) {
      var oTable = $('#example').DataTable();
      //select just currently visible rows
      var rows = oTable.rows({
        page: "current"
      });
      //grab the data for those rows
      var data = rows.data();
      //loop through each row
      for (i = 0; i < data.length; i++) {
        //loop through each item status returned from NxtPass
        for (a = 0; a < listing_statuses.items.length; a++) {
          //if listing_id match then update the status column in the data
          // See if item is listed as Expired in session storage
          var expiredStatus = sessionStorage.getItem(listing_statuses.items[a].listing_id);
          // If Expired, display status as "Expired"
          if (expiredStatus == "Expired") {
            data[i][4] = "Expired";
          }
          // If Not Expired, list status as returned by API
          else if (listing_statuses.items[a].listing_id == data[i][5]) {
            data[i][4] = escapeHtml(listing_statuses.items[a].item_status);
            break;
          }
        }
      }
      //redraw all the changes
      rows.invalidate();
    }
    </script>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/constants.js"></script>
    <script src="js/freemarket_scripts.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/i18next-1.7.4.min.js"></script>
    <script src="js/freemarket_localization_scripts.js"></script>
    <!--<script src="assets/datatables/jquery.dataTables2.min.js"></script>-->
    <script src="assets/datatables/jquery.dataTables2.js"></script>
    <script src="assets/datatables/DT_bootstrap.js"></script>
    <!--<script src="assets/datatables/dataTables.fixedHeader.min.js"></script>-->
    <script src="assets/datatables/dataTables.fixedHeader.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/pending_sales_notice.js"></script>

    <script>
    ///HACK: do not forget to have jquery and scripts above our calls
    $(document).ready(function() {
      var current_lang = getSearchMenuLocalised();
      var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
      var table = $('#example').DataTable({
        "language": current_lang,
        "aaSorting": [
          [0, "asc"]
        ],
        "stateSave": true,
        "iDisplayLength": 50,
        "fnInitComplete": function() {
          $("#example_filter input").focus();
        }
      });

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'ownListings',
          account: loggedInAccount
        },
        function(data) {
          if (data.query_status == "bad")
          {
            document.getElementById("error-message").innerHTML = "<p class=\"validation_message\">Error: Please ensure that NXT is running.</p><p></p>";
          }
          else {

            for (var i = 0; i < data['items'].length; i++) {

              // Find out if the item is Sold or Pending, and set a session storage variable to hold that info
              ///TODO: WTF?
              $.post(Constants.nxtpassApiUrl, {
                  requestType: 'getItemPublic',
                  listing_id: data.items[i].listing_id
                },
                function(result) {
                  sessionStorage.setItem("tempStatus", result.item_status);
                }, "json");

              // Get the session storage value, and check to see if the item is Sold or Pending     
              var tempStatus = sessionStorage.getItem("tempStatus");
              // Yell at the console
              console.log("The status of item " + data.items[i].listing_id + " is: " + tempStatus);
              
              if (tempStatus == "Pending" || tempStatus == "Sold") {
                // Yell at the console
                console.log("Item " + data.items[i].listing_id + " is not displayed because it is " + tempStatus + ".");
                // We do NOT list Pending or Sold items in this view.
                // Clear the session storage variable
                sessionStorage.setItem("tempStatus", "");
              } else {
                // Item is not Pending or Sold, so it can be displayed if it is Expired
                // Set the currency
                var displayCurrency = 'NXT';
                var displayPrice = data.items[i].price / 100000000 + " " + displayCurrency;
                if (data.items[i].currency == Constants.coinoUsdAssetName) {
                  displayCurrency = 'NXTUSD';
                  displayPrice = data.items[i].price / 100 + " " + displayCurrency;
                } else if(data.items[i].currency && (data.items[i].currency != "NXT")) {
                  continue;
                }

                // Clean title field
                var cleanTitle = escapeHtml(data.items[i].item_title);
                // Clean listing id field
                var cleanListingID = escapeHtml(data.items[i].listing_id);
                var searchstorage = localStorage.setItem("searchpage", "ViewYourExpiredItems.html"); // Set URL for "Back to Search" button on next page

                // Set up URL for items
                var displayStatus = '';
                var linkStatus = '<a href="ViewYourItemExpired.html';
                var fmlang = localStorage.getItem("fmlang"); // Set language for URL
                var listImage = '<i class="fa fa-picture-o fa-3x"></i>';
                if (data.items[i].main_image_url > "") {
                  // Clean image URL
                  var cleanURL = escapeHtml(data.items[i].main_image_url);
                  listImage = '<img src="' + cleanURL + '" alt="Item Thumbnail Image" height="40" width="40">';
                }
                // Calculate expired or not expired status
                // Get end datestamp
                var endDate = escapeHtml(data.items[i].end_timestamp);
                // Get the current datestamp for comparison
                var currentTime = Date.now();
                // Use moment library to convert current time to NXT timestamp
                var unixEpoch = moment("1970-01-01T00:00:00.0Z");
                var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
                var recalculatedEndDate = moment(nxtEpoch).add('seconds', endDate);

                // Compare the item's end date to the current time
                if (recalculatedEndDate > currentTime) {
                  // Item is NOT Expired
                  // Set a session storage item to hold the Expired status
                  sessionStorage.setItem(cleanListingID, "Not Expired");
                } else {
                  // Item is Expired, so display it in the list of items
                  table.rows.add([
                    [
                      listImage,
                      linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '">' + data.items[i].listing_id + '</a>',
                      linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '">' + cleanTitle + '</a>',
                      displayPrice,
                      displayStatus,
                      data.items[i].listing_id
                    ],
                  ]).draw();

                  sessionStorage.setItem(cleanListingID, "Expired");
                } // End of else for adding the Expired item to the list
              } // End of else for non-Sold or Pending items  
            }

            var rows = table.rows({
              page: "current"
            }).data();

            if(rows.length > 0) {

              //fetch the status for initial page
              fetchStatuses();
            } else {

              var oTable = $('#example').dataTable();
              oTable.fnDestroy();

              current_lang.sEmptyTable = current_lang.sZeroRecords;
              table = $('#example').DataTable({

                "language": current_lang,
                "aaSorting": [
                  [0, "asc"]
                ],
                "stateSave": true,
                "iDisplayLength": 50,
                "fnInitComplete": function() {
                  $("#example_filter input").focus();
                }
              });
            }

          } // Close else statement
          
          //set up fetch status on each page redraw
          $('#example').on('draw.dt', function() {
            fetchStatuses();
          });
        }, "json"); // Specifies JSON as the expected result
    });
    </script>

</body>
</html>