<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- for image zooming -->
  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Redirect the user if the user is not already logged in
  function checkLogin() {
    var loginStatus = sessionStorage.getItem("loginStatus");
    if (loginStatus == 'notloggedin') {
      localStorage.setItem("lastpage", "ViewYourItemPending.html"); // set the page for the Continue button on Login Notice page
      var fmlang = localStorage.getItem("fmlang");
      window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
    }
  };
  </script>

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function searchByItemIDSold() {
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
    var listingid = (getQueryVariable("itemid"));
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'searchPendingItem',
        listing_id: listingid,
        usersSecretPhrase: loggedInAccount
      },
      function(result) {
        // Set the buying_id in session storage for use when finalizing or rejecting a purchase
        sessionStorage.setItem("buyingID", result.buying_id);

        // Clean fields
        document.getElementById("title").innerHTML = escapeHtml(result.item_title);
        document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);
        var receivedAmount = result.receivedAmount / 100000000;
        document.getElementById("price").innerHTML = receivedAmount.toFixed(8);

        // Clean and translate the status
        var untranslated = escapeHtml(result.item_status);
        var translated = "";
        if (untranslated == "Available") {
          translated = $.t("available");
        } else if (untranslated == "Sold") {
          translated = $.t("sold");
        } else if (untranslated == "Canceled") {
          translated = $.t("canceled");
        } else if (untranslated == "Pending") {
          translated = $.t("pending");
        } else {
          translated = "Unknown";
        }

        document.getElementById("status").innerHTML = translated;

        // Check for image URL
        if (result.main_image_url != "") {
          main_image_url = "Yes";
        }
        if (main_image_url) {
          // If there is a main_image_url, check it
          // Clean the main image URL using validator.min.js
          if (validator.isURL(result.main_image_url)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension
              var main_image_url = escapeHtml(result.main_image_url);
              console.log("Note: main_image_url is an image file of type " + Extension + ".");
            } else {
              // URL is not for an image file
              console.log("Warning: main_image_url is not an image file.");
              var main_image_url = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: main_image_url is not a valid URL.");
            var main_image_url = "img/Box-icon.png";
          }
          // Add the image to the page
          document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

        } // End of if (main_image_url)

        var nxtDate = result.start_timestamp;
        var unixEpoch = moment("1970-01-01T00:00:00.0Z");
        var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
        var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
        var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        var nxtDateSold = result.sold_timestamp;
        var convertedSoldMoment = moment(nxtEpoch).add('seconds', nxtDateSold);
        var convertedSold = moment(convertedSoldMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        // Clean the tags
        var displayTags = '';
        if (result.item_tag1) {
          displayTags += escapeHtml(result.item_tag1);
        }
        if (result.item_tag2) {
          displayTags += ', ' + escapeHtml(result.item_tag2);
        }
        if (result.item_tag3) {
          displayTags += ', ' + escapeHtml(result.item_tag3);
        }

        // Clean fields
        document.getElementById("sold").innerHTML = convertedSold;
        document.getElementById("category").innerHTML = escapeHtml(result.category1);
        document.getElementById("tags").innerHTML = displayTags;
        document.getElementById("shippingMethod").innerHTML = escapeHtml(result.selectedShippingMethod);
        document.getElementById("buyerID").innerHTML = escapeHtml(result.buyer_id);
        document.getElementById("description").innerHTML = escapeHtml(result.item_description);

        // Clean the shipping address
        var cleanAddress = escapeHtml(result.shippingAddress);
        document.getElementById("shippingAddress").innerHTML = cleanAddress;

        // Clean the message from buyer
        var cleanMessage = escapeHtml(result.message);

        var message = result.message;
        if (!message) {
          var translatedNoMessage = $.t("no_message");
          document.getElementById("message").innerHTML = translatedNoMessage;
        } else {
          document.getElementById("message").innerHTML = cleanMessage;
        }
      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!---End searchByItemIDSold-->

  <script>
  function rejectPurchase() {
    /* !Needs work */
    // Put in secret phrase field  
    var secretPhrase = parent.passphrase;
    var listingid = (getQueryVariable("itemid"));

    var buyingID = sessionStorage.getItem("buyingID");

    // Disable the reject purchase button while NxtPass does its work
    document.getElementById("rejectButton").disabled = true;
    document.getElementById("finalizeButton").disabled = true;
    document.getElementById("rejectButton").innerHTML = "<i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...";

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'reject_purchase',
        listing_id: listingid,
        messageToBuyer: $('#messageToBuyer').val(),
        buying_id: buyingID,
        usersSecretPhrase: secretPhrase
      },
      function(result) {

        var reject_purchase_status = result.query_status;
        if (reject_purchase_status == 'good') {
          var translatedSuccessRejected = $.t("reject_sale_success_message");
          document.getElementById("successMessage").innerHTML = translatedSuccessRejected;
        } else {
          // Display failure message  
          var translatedFailureRejected = $.t("reject_sale_failure_message");
          document.getElementById("successMessage").innerHTML = translatedFailureRejected;
        }
      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!--End rejectPurchase function-->

  <script>
  function finalizePurchase() {
    /* !Needs work */
    // Put in secret phrase field  
    var secretPhrase = parent.passphrase;
    var listingid = (getQueryVariable("itemid"));

    var buyingID = sessionStorage.getItem("buyingID");

    // Disable the finalize purchase button while NxtPass does its work
    document.getElementById("finalizeButton").disabled = true;
    document.getElementById("rejectButton").disabled = true;
    document.getElementById("finalizeButton").innerHTML = "<i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...";

    $.post(Constants.nxtpassApiUrl, {
        requestType: 'finalize_purchase',
        listing_id: listingid,
        messageToBuyer: $('#messageToBuyer').val(),
        buying_id: buyingID,
        usersSecretPhrase: secretPhrase
      },
      function(result) {

        var finalize_purchase_status = result.query_status;
        if (finalize_purchase_status == 'good') {
          // Display success message  
          var translatedSuccessFinalized = $.t("success_finalize_purchase");
          document.getElementById("successMessage").innerHTML = translatedSuccessFinalized;
        } else {
          // Display failure message  
          var translatedFailureFinalized = $.t("failure_finalize_purchase");
          document.getElementById("successMessage").innerHTML = translatedFailureFinalized;
        }
      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!--End finalizePurchase function-->

</head>

<body class="full-width" onload="setAccountNumber(); checkLogin(); searchByItemIDSold(); setLanguage(); setLanguageQueryStrings();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>

              </header>

              <span id="pageHeader"></span>

              <div class="panel-body">
                <div class="form-group">

                  <span id="successMessage">

                    <!--widget start-->
                    <aside class="profile-nav alt green-border">
                      <section class="panel">
                        <div class="user-heading alt green-bg">

                          <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                          <h1 id="title">No Item Title</h1>
                          <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                          <p><span data-i18n="buyer_id">Buyer ID</span>: <span id="buyerID"></span></p>
                          <p><span data-i18n="status">Status</span>: <span id="status"></span></p>
                          <br />
                          <hr>
                          <p><i class="fa fa-tasks"></i> <span data-i18n="category">Category</span>: <span id="category"></span></a>
                          </p>
                          <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                          </p>
                          <p><i class="fa fa-clock-o"></i> <span data-i18n="sold_date"></span>: <span id="sold"></span></a>
                          </p>
                          <hr>
                          <p><i class="fa fa-money"></i> <span data-i18n="amount_received">Amount Received</span>: <span id="price"></span></p>
                          <p><i class="fa fa-truck"></i> <span data-i18n="shipping_method">Shipping Method</span>: <span id="shippingMethod"></span></p>
                          <p><i class="fa fa-home"></i> <span data-i18n="shipping_address">Shipping Address</span>: <span id="shippingAddress"></span></p>
                          <p><i class="fa fa-bullhorn"></i> <span data-i18n="message_from_buyer">Message from Buyer</span>: <span id="message"></span></p>
                          <hr>
                          <p><span data-i18n="description">Description</span>:
                              <br /><span id="description"></span></p>
                        </div>
                      </section>
                    </aside>
                    <!--widget end-->

                    <hr>
                    <div id="messageSection">
                      <!--Encrypted message to buyer-->
                      <div class="form-group">
                        <label for="messageToBuyer"><span data-i18n="message_to_buyer">Message to Buyer</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-bullhorn"></i>
                          <input type="text" class="form-control" data-i18n="[placeholder]placeholder_message_to_buyer" id="messageToBuyer">
                        </div>
                      </div>
                    </div>
                    <!--End of messageSection div-->

                    <div class="form-group">
                      <a class="btn btn-success" id="finalizeButton" onclick="finalizePurchase()" type="button">
                        <span data-i18n="button_finalize_purchase">Finalize Sale</span></a>
                      <a class="btn btn-danger" id="rejectButton" onclick="rejectPurchase()" type="button">
                        <span data-i18n="button_reject_purchase">Reject Sale</span></a>
                    </div>

                  </span>
                  <!--end successMessage span-->

                </div>
              </div>
            </section>
          </div>   

          <div id="searchResults">
          </div>

        </div>
        <!-- page end-->
      </section>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="assets/fancybox/jquery.fancybox.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

  <script type="text/javascript">
  $(function() {
    jQuery(".fancybox").fancybox();
  });
  </script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>