<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- for image zooming -->
  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Set Post Item text on page load
  function setButtonText() {
    // Translate the button text
    var translatedCancelButtonText = $.t("button_cancel_listing");
    document.getElementById("cancelButtonText").innerHTML = translatedCancelButtonText;
  };
  </script>

  <script>
  // Redirect the user if the user is not already logged in
  function checkLogin() {
    var loginStatus = sessionStorage.getItem("loginStatus");
    if (loginStatus == 'notloggedin') {
      localStorage.setItem("lastpage", "ViewYourItemSingle.html"); // set the page for the Continue button on Login Notice page
      var fmlang = localStorage.getItem("fmlang");
      window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
    }
  };
  </script>

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function cancelListing() {
    var listingid = (getQueryVariable("itemid"));
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
    var secretPhraseCheck = document.getElementById('secretPhrase').value;

    if (secretPhraseCheck == "") {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    } else {

      // Disable the button while NxtPass does its work
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      document.getElementById("cancelButtonSection").innerHTML = "<div class=\"form-group\"><button type=\"button\" id=\"cancelButton\" class=\"btn btn-danger\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button></div>";

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'cancelItem',
          listing_id: listingid,
          usersSecretPhrase: $('#secretPhrase').val()
        },
        function(result) {

          var cancel_listing_response = result.query_status;
          if (cancel_listing_response == 'good') {
            var itemid = result.listing_id;
            var translatedSuccess = $.t("success");
            document.getElementById("pageHeader").innerHTML = translatedSuccess;
            var translatedSuccessCancel = $.t("success_cancel");
            document.getElementById("successMessage").innerHTML = translatedSuccessCancel;
          } else {
            // Re-enable the Cancel button so user can try again
            document.getElementById("cancelButton").disabled = false;
            // Display failure message
            var translatedFailureCancel = $.t("failure_cancel");
            document.getElementById("successMessage").innerHTML = translatedFailureCancel;
          }
        }, "json"); // Specifies JSON as the expected result
    };
  };
  </script>
  <!--End cancelListing function-->

  <script>
  function searchByItemID() {
    var listingid = (getQueryVariable("itemid"));
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: listingid
      },
      function(result) {
        // Remove Cancel button if item cannot be cancelled    
        var status = result.item_status;
        if (status === "Sold" || status === "Canceled" || status === "Pending") {
          document.getElementById("cancelButtonSection").innerHTML = " "; // Remove Cancel button section
        } // End of code to remove Cancel button if item cannot be cancelled   

        // Check to see if item is expired, and redirect if it is 
        // Note: This should not happen, since the View Your Active Items page already checks for expired items
        // Calculate expired or not expired status
        // Get end datestamp
        var endDate = result.end_timestamp;
        // Get the current datestamp for comparison
        var currentTime = Date.now();
        // Use moment library to convert current time to NXT timestamp
        var unixEpoch = moment("1970-01-01T00:00:00.0Z");
        var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
        var recalculatedEndDate = moment(nxtEpoch).add('seconds', endDate);
        // Compare the item's end date to the current time
        if (recalculatedEndDate < currentTime) {
          // Redirect the user
          var fmlang = localStorage.getItem("fmlang");
          window.location.href = 'ViewYourItemExpired.html' + '?setLng=' + fmlang + '&itemid=' + result.listing_id;
        }

        // Set the currency for display in description block at top of page
        var displayCurrency = 'NXT';
        var displayPrice = result.price / 100000000;
        sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
        if (result.currency == Constants.coinoUsdAssetName) {
          displayCurrency = 'NXTUSD';
          displayPrice = result.price / 100;
          sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
        } else if(result.currency && (result.currency != "NXT")) {
          return;
        }

        var displayPriceWithCurrency = displayPrice + " " + displayCurrency;

        document.getElementById("title").innerHTML = escapeHtml(result.item_title);
        document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);
        document.getElementById("price").innerHTML = displayPriceWithCurrency;
        document.getElementById("status").innerHTML = escapeHtml(result.item_status);

        // Check for image URLs
        if (result.main_image_url != "") {
          main_image_url = "Yes";
        }

        if (main_image_url) {
          // If there is a main_image_url, check it
          // Clean the main image URL using validator.min.js
          if (validator.isURL(result.main_image_url)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension
              var main_image_url = escapeHtml(result.main_image_url);
              console.log("Note: main_image_url is an image file of type " + Extension + ".");
            } else {
              // URL is not for an image file
              console.log("Warning: main_image_url is not an image file.");
              var main_image_url = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: main_image_url is not a valid URL.");
            var main_image_url = "img/Box-icon.png";
          }
          // Add the image to the page
          document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

        } // End of if (main_image_url)

        var nxtDate = result.start_timestamp;
        var unixEpoch = moment("1970-01-01T00:00:00.0Z");
        var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
        var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
        var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        var nxtDateExpire = result.end_timestamp;
        var convertedExpirationMoment = moment(nxtEpoch).add('seconds', nxtDateExpire);
        var convertedExpiration = moment(convertedExpirationMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        // Clean the tags
        var displayTags = '';
        if (result.item_tag1) {
          displayTags += escapeHtml(result.item_tag1);
        }
        if (result.item_tag2) {
          displayTags += ', ' + escapeHtml(result.item_tag2);
        }
        if (result.item_tag3) {
          displayTags += ', ' + escapeHtml(result.item_tag3);
        }

        document.getElementById("expiration").innerHTML = convertedExpiration;
        document.getElementById("tags").innerHTML = displayTags;

        // Clean the following fields
        document.getElementById("category").innerHTML = escapeHtml(result.category1);
        document.getElementById("description").innerHTML = escapeHtml(result.item_description);

      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!---End searchByItemID-->

</head>

<body class="full-width" onload="setAccountNumber(); checkLogin(); searchByItemID(); setLanguage(); setLanguageQueryStrings(); setButtonText();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>

                <span id="pageHeader"></span>

              </header>
              
              <div class="panel-body">
                <div class="form-group">
                  <span id="successMessage">

                    <!--widget start-->
                    <aside class="profile-nav alt green-border">
                      <section class="panel">
                        <div class="user-heading alt green-bg">

                          <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                          <h1 id="title">No Item Title</h1>
                          <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                          <p><span data-i18n="status">Status</span>: <span id="status"></span></p>
                          <br />
                          <hr>
                          <p><i class="fa fa-tasks"></i> <span data-i18n="categories">Category</span>: <span id="category"></span></a>
                          </p>
                          <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                          </p>
                          <p><i class="fa fa-clock-o"></i> <span data-i18n="expiration">Expiration</span>: <span id="expiration"></span></a>
                          </p>
                          <p><i class="fa fa-money"></i> <span data-i18n="price">Price</span>: <span id="price"></span></a>
                          </p>
                          <hr>
                          <p><span data-i18n="description">Description</span>:
                            <br /><span id="description"></span></p>
                        </div>
                      </section>
                    </aside>
                    <!--widget end-->

                    <hr>
                    <div class="form-group">
                      <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                      <div class="iconic-input">
                        <i class="fa fa-key"></i>
                        <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                        <div id="secretPhraseErrorMessage"></div>
                      </div>
                    </div>

                    <div id="cancelButtonSection">
                      <div class="form-group">
                        <button type="button" id="cancelButton" class="btn btn-danger" onclick="cancelListing();">
                          <div id="cancelButtonText"></div>
                        </button>
                      </div>
                    </div>
                    <!--End of cancelButtonSection div-->

                  </span>
                  <!--end successMessage span-->
                </div>
              </div>

            </section>
          </div>

        <div id="searchResults">
        </div>

        </div>
        <!-- page end-->

      </section>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="assets/fancybox/jquery.fancybox.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

  <script type="text/javascript">
  $(function() {
    jQuery(".fancybox").fancybox();
  });
  </script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>