<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- for image zooming -->
  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Redirect the user if the user is not already logged in
  function checkLogin() {
    var loginStatus = sessionStorage.getItem("loginStatus");
    if (loginStatus == 'notloggedin') {
      localStorage.setItem("lastpage", "ViewYourItems_Quantity_Pending.html"); // set the page for the Continue button on Login Notice page
      var fmlang = localStorage.getItem("fmlang");
      window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
    }
  };
  </script>

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function displayPrivateInfo() {
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // To check that it's not blank
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
    var listingid = (getQueryVariable("itemid"));
    if (secretPhraseCheck == "") {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase"); // Get localized error message
      // Display localized error message
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    }
    else {
      // Secret phrase field is not empty
      // Clear the error field next to the Secret Phrase field    
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'getItem',
          listing_id: listingid,
          usersSecretPhrase: $('#secretPhrase').val()
        },
        function(result) {

          // FIRST, extract from this function only the things we need that are NOT returned by getPendingOrders, like title
          // THEN we will get quantity, message, and other buying_id specific data from getPendingOrders   
          // Clean fields
          document.getElementById("title").innerHTML = escapeHtml(result.item_title);
          document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);

          // Check for image URL
          if (result.main_image_url != "") {
            main_image_url = "Yes";
          }
          if (main_image_url) {
            // If there is a main_image_url, check it
            // Clean the main image URL using validator.min.js
            if (validator.isURL(result.main_image_url)) {
              // Field is a URL
              // Now check to make sure the URL is for an image
              var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
              if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
                // Valid image extension
                var main_image_url = escapeHtml(result.main_image_url);
                console.log("Note: main_image_url is an image file of type " + Extension + ".");
              } else {
                // URL is not for an image file
                console.log("Warning: main_image_url is not an image file.");
                var main_image_url = "img/Box-icon.png";
              }
            } else {
              // Field is not a valid URL
              console.log("Warning: main_image_url is not a valid URL.");
              var main_image_url = "img/Box-icon.png";
            }
            // Add the image to the page
            document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

          } // End of if (main_image_url)

          // Translate the Pending status
          var translated = $.t("pending");
          document.getElementById("status").innerHTML = translated;
          var nxtDate = result.start_timestamp;
          var unixEpoch = moment("1970-01-01T00:00:00.0Z");
          var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
          var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
          var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

          // Clean the tags
          var displayTags = '';
          if (result.item_tag1) {
            displayTags += escapeHtml(result.item_tag1);
          }
          if (result.item_tag2) {
            displayTags += ', ' + escapeHtml(result.item_tag2);
          }
          if (result.item_tag3) {
            displayTags += ', ' + escapeHtml(result.item_tag3);
          }
          document.getElementById("category").innerHTML = escapeHtml(result.category1);
          document.getElementById("tags").innerHTML = displayTags;
          document.getElementById("description").innerHTML = escapeHtml(result.item_description);

          // Now we are ready to get the data specific to this buying_id
          for (var i = 0; i < result['pending_list'].length; i++) {
            // Get buying_id into a variable to check against this page's URL variable
            var buying_id = result.pending_list[i].buying_id;
            // Get the buying_id for the current item from the buyingid variable in the URL
            var thisbuyingid = (getQueryVariable("buyingid"));
            if (buying_id === thisbuyingid) {
              // If we have the right one, get the data for display on page
              // Yell at the console
              var buyer_id = result.pending_list[i].buyer_id;
              console.log("The Buying ID is " + buying_id + " the URL variable is " + thisbuyingid);
              // Set the buying_id in session storage for use when finalizing or rejecting a purchase
              sessionStorage.setItem("buyingID", thisbuyingid);
              var quantity_purchased = escapeHtml(result.pending_list[i].quantity);
              console.log("The quantity purchased is " + quantity_purchased);

              // Set the currency for display in description block at top of page
              var displayCurrency = '';
              var displayPrice = '';
              sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover

              if (result.pending_list[i].currency == Constants.coinoUsdAssetName) {
                displayCurrency = 'NXTUSD';
                displayPrice = result.pending_list[i].receivedAmount / 100;
                sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
              } else if(result.pending_list[i].currency && (result.pending_list[i].currency != "NXT")) {
                continue;
              } else {
                displayCurrency = 'NXT';
                displayPrice = result.pending_list[i].receivedAmount / 100000000;
              }

              var displayAmountWithCurrency = displayPrice + " " + displayCurrency;

              document.getElementById("quantity_purchased").innerHTML = quantity_purchased;
              document.getElementById("price").innerHTML = displayAmountWithCurrency;
              var nxtDateSold = result.pending_list[i].sold_timestamp;
              var convertedSoldMoment = moment(nxtEpoch).add('seconds', nxtDateSold);
              var convertedSold = moment(convertedSoldMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");
              document.getElementById("sold").innerHTML = convertedSold;
              document.getElementById("buyerID").innerHTML = escapeHtml(result.pending_list[i].buyer_id);

              if (result.pending_list[i].selectedShippingMethod) {
                var shipping = escapeHtml(result.pending_list[i].selectedShippingMethod);
              } else {
                var shipping = "No Shipping Method";
              }

              if (result.pending_list[i].shippingAddress) {
                var address = escapeHtml(result.pending_list[i].shippingAddress);
              } else {
                var address = "No Shipping Address";
              }

              if (result.pending_list[i].message) {
                var message = escapeHtml(result.pending_list[i].message);
              } else {
                var message = "No Message";
              }

              document.getElementById("shippingMethod").innerHTML = shipping;
              document.getElementById("shippingAddress").innerHTML = address;
              document.getElementById("message").innerHTML = message;

            }

          } // End of for loop

        }, "json"); // Specifies JSON as the expected result
    } // End else for passing secret phrase error check

  };
  </script>

  <script>
  function searchByItemIDSold() {
    var loggedInAccount = sessionStorage.getItem("RSaccountNumber");
    var listingid = (getQueryVariable("itemid"));
    var lock_id = (getQueryVariable("buyingid"));
        $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: listingid
      },
      function(result) {

        // FIRST, extract from this function only the things we need that are NOT returned by getPendingOrders, like title
        // THEN we will get quantity, message, and other buying_id specific data from getPendingOrders   
        // Clean fields
        document.getElementById("title").innerHTML = escapeHtml(result.item_title);
        document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);

        // Check for image URL
        if (result.main_image_url != "") {
          main_image_url = "Yes";
        }
        if (main_image_url) {
          // If there is a main_image_url, check it
          // Clean the main image URL using validator.min.js
          if (validator.isURL(result.main_image_url)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") { // Valid image extension
              var main_image_url = escapeHtml(result.main_image_url);
              console.log("Note: main_image_url is an image file of type " + Extension + ".");
            } else {
              // URL is not for an image file
              console.log("Warning: main_image_url is not an image file.");
              var main_image_url = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: main_image_url is not a valid URL.");
            var main_image_url = "img/Box-icon.png";
          }
          // Add the image to the page
          document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

        } // End of if (main_image_url)

        // Translate the Pending status
        var translated = $.t("pending");
        document.getElementById("status").innerHTML = translated;
        var nxtDate = result.start_timestamp;
        var unixEpoch = moment("1970-01-01T00:00:00.0Z");
        var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
        var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
        var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

          // Clean the escrow provider address
          var cleanEscrow = escapeHtml(result.escrow);
          // First, test if the "escrow" key even exists in the result. 
          // This is because some items may have been posted using an old version of FreeMarket.
          if (!("escrow" in result)) {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	// If no escrow key, hide the escrow button section, since there is no escrow action to be taken by the user
          	document.getElementById("escrow_buttons_section").innerHTML = "";
	      }
	      // If "escrow" key exists, then test if it has a value to display
          else if (cleanEscrow == "") {
          	document.getElementById("escrowAddress").innerHTML = "No";
          	// If escrow key is empty, hide the escrow button section, since there is no escrow action to be taken by the user
          	document.getElementById("escrow_buttons_section").innerHTML = "";
          }
          else {
          document.getElementById("escrowAddress").innerHTML = "Yes";
          // This item has escrow protection!
          // Leave the escrow button section in place
          // Hide the non-escrow buttons
          document.getElementById("non-escrow_buttons_section").innerHTML = "";
          // Get escrow provider details for display in roll-over element
          getEscrowInfo(cleanEscrow);
          getLockInfo(lock_id);
          // getLockInfo() will hide or display the escrow buttons
		  }

        // Clean the tags
        var displayTags = '';
        if (result.item_tag1) {
          displayTags += escapeHtml(result.item_tag1);
        }
        if (result.item_tag2) {
          displayTags += ', ' + escapeHtml(result.item_tag2);
        }
        if (result.item_tag3) {
          displayTags += ', ' + escapeHtml(result.item_tag3);
        }
        document.getElementById("category").innerHTML = escapeHtml(result.category1);
        document.getElementById("tags").innerHTML = displayTags;
        document.getElementById("description").innerHTML = escapeHtml(result.item_description);

        // Now we are ready to get the data specific to this buying_id
        for (var i = 0; i < result['pending_list'].length; i++) {
          // Get buying_id into a variable to check against this page's URL variable
          var buying_id = result.pending_list[i].buying_id;
          // Get the buying_id for the current item from the buyingid variable in the URL
          var thisbuyingid = (getQueryVariable("buyingid"));
          if (buying_id === thisbuyingid) {
            // If we have the right one, get the data for display on page
            // Yell at the console
            var buyer_id = result.pending_list[i].buyer_id;
            console.log("The Buying ID is " + buying_id + " the URL variable is " + thisbuyingid);
            // Set the buying_id in session storage for use when finalizing or rejecting a purchase
            sessionStorage.setItem("buyingID", thisbuyingid);
            var quantity_purchased = escapeHtml(result.pending_list[i].quantity);
            console.log("The quantity purchased is " + quantity_purchased);

            // Set the currency for display in description block at top of page
            var displayCurrency = '';
            var displayPrice = '';
            var receivedAmount = 0;
            sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover

            if (result.pending_list[i].currency == Constants.coinoUsdAssetName) {
              displayCurrency = 'NXTUSD';
              displayPrice = result.pending_list[i].receivedAmount / 100;
              receivedAmount = result.pending_list[i].receivedAmount / 100;
              sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
            } else if(result.pending_list[i].currency && (result.pending_list[i].currency != "NXT")) {
              continue;
            } else {
              displayCurrency = 'NXT';
              displayPrice = result.pending_list[i].receivedAmount / 100000000;
              receivedAmount = result.pending_list[i].receivedAmount / 100000000;
            }
            var displayAmountWithCurrency = displayPrice + " " + displayCurrency;

            document.getElementById("quantity_purchased").innerHTML = quantity_purchased;
            document.getElementById("price").innerHTML = displayAmountWithCurrency;
            var nxtDateSold = result.pending_list[i].sold_timestamp;
            var convertedSoldMoment = moment(nxtEpoch).add('seconds', nxtDateSold);
            var convertedSold = moment(convertedSoldMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");
            var endDate = result.end_timestamp;
            var convertedEndDate = moment(nxtEpoch).add('seconds', endDate);
            var convertedEnd = moment(convertedEndDate).format("dddd, MMMM Do YYYY, h:mm:ss a");
            document.getElementById("sold").innerHTML = convertedSold;
            document.getElementById("expiration").innerHTML = convertedEnd;
            document.getElementById("buyerID").innerHTML = escapeHtml(result.pending_list[i].buyer_id);

          }

        } // End of for loop

      }, "json"); // Specifies JSON as the expected result
  };
  
  function getLockInfo(lock_id) {
	  
	  // Gets the lock status of the escrowed item
        // POST the request
        $.post(Constants.nxtpassApiUrl, {
            requestType: 'lockInfo',
            lock_id: lock_id
          },
          
          function(result){
  
          // If no results are returned
          if (result.query_status == "bad") {    
  
			  	// display info  
			  	
          } else { // Open else for storing results
  
  				// Get the individual data points out of the results
  				var current_height = result.current_height;
  				var query_status = result.query_status;
  				var paymentNQT = result.paymentNQT;
  				var lock_height = result.lock_height;
  				var freeze_height = result.freeze_height;
  				var lock_timeout = result.lock_timeout;
  				var peer_b = result.peer_b;
  				var escrow = result.escrow;
  				var peer_a = result.peer_a;
  				var currency = result.currency;
  				var status = result.status;
  				var freeze_timeout = result.freeze_timeout;
  				
  				//sessionStorage.setItem("escrow_status", status);

          		if (status == 'FROZEN_A') {
		  		// do nothing (i.e., leave the buttons on the page)
		  		// Display escrow status message
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>The buyer has opened a dispute regarding this item.</p>";
		  		}
          		else if (status == 'LOCKED') {
		  		// do nothing (i.e., leave the buttons on the page)
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>Neither party has made an escrow decision.</p>";
		  		}
		  		else if (status == 'FROZEN_B') {
			  	// if seller has already opened a dispute, hide entire escrow section
		  		document.getElementById("escrow_buttons_section").innerHTML = "";
		  		// display this information
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>You have opened a dispute regarding this item.</p>";
		  		}
		  		else if (status == 'UNLOCKED_A') {
		  		// do nothing (i.e., leave the buttons on the page)
		  		// display this information
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>The buyer has finalized this purchase.</p>";		  		
		  		}
		  		else if (status == 'UNLOCKED_B') {
			  	// if seller has already finalized this purchase, hide entire escrow section
		  		document.getElementById("escrow_buttons_section").innerHTML = "";
		  		document.getElementById("escrow_error_section").innerHTML = "<br />You have finalized this purchase.";	
		  		document.getElementById("escrowLockStatus").innerHTML = "<p>You have finalized this purchase.</p>";		  		
		  		}
		  		else {
		  		//document.getElementById("buttons").innerHTML = "";
		  		}
  				  				
            }// Close else for storing escrow status provider results
          }, "json"); // Specifies JSON as the expected result
	  
  };
  
  function getEscrowInfo(escrow_account) {
  	
        // POST the request
        $.post(Constants.nxtpassApiUrl, {
            requestType: 'getEscrowInfo',
            account: escrow_account
          },
      	
          function(result){
  
          // If no results are returned
          if (result.query_status == "bad") {    
  
			  	// display info  
			  	
          } else { // Open else for displaying results
  
  				// Get the individual data points out of the results
  				var provider_address = result.account;
  				var query_status = result.query_status;
  				var concorde_status = result.info.status;
  				//var concorde_version = result.info.concorde;
  				var min_escrow_fee = result.info.minEscrowFee;
  				var rollback_support = result.info.rollbackSupport;
  				var freeze_support = result.info.freezeSupport;
  				var escrow_fee = result.info.escrowFee;
  				  				
  				// Insert these data into the escrow provider information display area  				
  				var content = "<h3>Escrow Provider Information</h3><br />";
  				content += "Address: " + provider_address + "<br />";
  				content += "Provider Status: " + concorde_status + "<br />";
  				content += "Minimum Fee: " + min_escrow_fee/100000000 + " NXT<br />";
  				content += "Rollback Support: " + rollback_support + "<br />";
  				content += "Freeze Support: " + freeze_support + "<br />";
  				content += "Escrow Fee: " + escrow_fee*100 + "%.";
                document.getElementById("escrow_provider_info").innerHTML = content;

  				
            }// Close else for displaying provider results
          }, "json"); // Specifies JSON as the expected result
  
  	
  };  
  </script>
  <!---End searchByItemIDSold-->
  
  <script>
  function rejectPurchase() {
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // To check that it's not blank
    var listingid = (getQueryVariable("itemid"));
    var buyingID = sessionStorage.getItem("buyingID");

    if (secretPhraseCheck == "") {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase"); // Get localized error message
      // Display localized error message
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    } else {
      // Secret phrase field is not empty
      // Clear the error field next to the Secret Phrase field    
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";

      // Disable the reject purchase button while NxtPass does its work
      document.getElementById("rejectButton").disabled = true;
      document.getElementById("finalizeButton").disabled = true;
      document.getElementById("rejectButton").innerHTML = "<i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...";

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'rejectPurchase',
          listing_id: listingid,
          messageToBuyer: $('#messageToBuyer').val(),
          buying_id: buyingID,
          usersSecretPhrase: $('#secretPhrase').val()
        },
        function(result) {

          var reject_purchase_status = result.query_status;
          if (reject_purchase_status == 'good') {
            var translatedSuccessRejected = $.t("reject_sale_success_message");
            document.getElementById("successMessage").innerHTML = translatedSuccessRejected;
          } else {
            // Display failure message  
            var translatedFailureRejected = $.t("reject_sale_failure_message");
            document.getElementById("successMessage").innerHTML = translatedFailureRejected;
          }
        }, "json"); // Specifies JSON as the expected result
    } // End else for passing secret phrase error check
  };
  </script>
  <!--End rejectPurchase function-->

  <script>
  function finalizePurchase() {
    var secretPhraseCheck = document.getElementById('secretPhrase').value; // To check that it's not blank
    var listingid = (getQueryVariable("itemid"));
    var buyingID = (getQueryVariable("buyingid"));
    var messageToBuyer = $('#messageToBuyer').val();

    if (secretPhraseCheck == "") {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase"); // Get localized error message
      // Display localized error message
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    } else {
      // Secret phrase field is not empty
      // Clear the error field next to the Secret Phrase field    
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";

      // Disable the finalize purchase button while NxtPass does its work
      document.getElementById("finalizeButton").disabled = true;
      document.getElementById("rejectButton").disabled = true;
      document.getElementById("finalizeButton").innerHTML = "<i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...";

    $.post(Constants.nxtpassApiUrl, {
	    requestType: 'satisfiedDispute',
        buying_id: buyingID,
        usersSecretPhrase: secretPhraseCheck,
        privateMessage: $('#messageToBuyer').val(),
        isBuyer: false
        },
               
        function(result) {

          var finalize_purchase_status = result.query_status;
          if (finalize_purchase_status == 'good') {
	        // use the setSoldStatus() function to change the item status to Sold
	        setSoldStatus();  
            // Display success message  
            var translatedSuccessFinalized = $.t("success_finalize_purchase");
            document.getElementById("successMessage").innerHTML = translatedSuccessFinalized;
          } else {
            // Display failure message  
            var translatedFailureFinalized = $.t("failure_finalize_purchase");
            document.getElementById("successMessage").innerHTML = translatedFailureFinalized;
          }
        }, "json"); // Specifies JSON as the expected result
    } // End else for passing secret phrase error check
  };
  
  function setSoldStatus() {
  		var buyingID = (getQueryVariable("buyingid"));
  		var secretPhraseCheck = document.getElementById('secretPhrase').value;
  		var listingid = (getQueryVariable("itemid"));
  		var messageToBuyer = $('#messageToBuyer').val();
      $.post(Constants.nxtpassApiUrl, {
          requestType: 'finalizePurchase',
          listing_id: listingid,
          messageToBuyer: messageToBuyer,
          buying_id: buyingID,
          usersSecretPhrase: secretPhraseCheck
          },
          
        function(result) {

          var finalize_purchase_status = result.query_status;
          if (finalize_purchase_status == 'good') {
            // Display success message  
            var translatedSuccessFinalized = $.t("success_finalize_purchase");
            document.getElementById("successMessage").innerHTML = translatedSuccessFinalized;
          } else {
            // Display failure message  
            var translatedFailureFinalized = $.t("failure_finalize_purchase");
            document.getElementById("successMessage").innerHTML = translatedFailureFinalized;
          }
        }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!--End finalizePurchase function-->

</head>

<body class="full-width" onload="setAccountNumber(); checkLogin(); searchByItemIDSold(); setLanguage(); setLanguageQueryStrings();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>

              </header>

              <span id="pageHeader"></span>

              <div class="panel-body">
                <div class="form-group">
<span id="successMessage">

                    <!--widget start-->
                    <aside class="profile-nav alt green-border">
                      <section class="panel">
                        <div class="user-heading alt green-bg">

                          <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                          <h1 id="title">No Item Title</h1>
                          <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                          <p><span data-i18n="buyer_id">Buyer ID</span>: <span id="buyerID"></span></p>
                          <p><span data-i18n="status">Status</span>: <span id="status"></span></p>
                          <br />
                          <hr>
                          <p><i class="fa fa-tasks"></i> <span data-i18n="category">Category</span>: <span id="category"></span></a>
                          </p>
                          <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                          </p>
                          <p><i class="fa fa-clock-o"></i> <span data-i18n="expiration">Expiration</span>: <span id="expiration"></span></a>
                          </p>
                          <p><i class="fa fa-clock-o"></i> <span data-i18n="sold_date">Sold</span>: <span id="sold"></span></a>
                          </p>
                          <hr>
                          <p><i class="fa fa-signal"></i> <span data-i18n="quantity_purchased">Quantity Purchased</span>: <span id="quantity_purchased"></span></p>
                          <p><i class="fa fa-money"></i> <span data-i18n="amount_received">Amount Received</span>: <span id="price"></span></p>
                          <p><i class="fa fa-exchange"></i> <span data-i18n="usesEscrow">Escrow</span>: <span id="escrowAddress"></span></a>
	                      <span id="escrowLockStatus"></span>
                        </p>

                          <p><i class="fa fa-truck"></i> <span data-i18n="shipping_method">Shipping Method</span>: <span id="shippingMethod">&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;</span></p>
                          <p><i class="fa fa-home"></i> <span data-i18n="shipping_address">Shipping Address</span>: <span id="shippingAddress">&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;</span></p>
                          <p><i class="fa fa-bullhorn"></i> <span data-i18n="message_from_buyer">Message from Buyer</span>: <span id="message">&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;</span></p>
                          <hr>
                          <p><span data-i18n="description">Description</span>:
                            <br /><span id="description"></span></p>
                        </div>
                      </section>
                    </aside>
                    <!--widget end-->

                  <!--Escrow provider information and buttons-->
                  <div id="escrow_provider_info"></div>
                  <div id="escrow_buttons_section">
	                  
                    <hr>
                    <div id="secretPhraseSection">
                      <!--Secret Phrase required to display buyer's private info-->
                      <div class="form-group">
                        <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-key"></i>
                          <input type="password" class="form-control" data-i18n="[placeholder]placeholder_required" id="secretPhrase">
                          <div id="secretPhraseErrorMessage"></div>
                        </div>
                      </div>
                    </div>
                    <!--End of secretPhraseSection div-->

                    <div class="form-group">
                      <a class="btn btn-info" id="finalizeButton" onclick="displayPrivateInfo()" type="button">
                            Reveal Hidden Information</a>
                    </div>

                    <hr>
                    <div id="messageSection">
                      <!--Encrypted message to buyer-->
                      <div class="form-group">
                        <label for="messageToBuyer"><span data-i18n="message_to_buyer">Message to Buyer</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-bullhorn"></i>
                          <input type="text" class="form-control" data-i18n="[placeholder]placeholder_message_to_buyer" id="messageToBuyer">
                        </div>
                      </div>
                    </div>
                    <!--End of messageSection div-->

                    <div class="form-group" id="finalizeButtons">
                      <a class="btn btn-success" id="finalizeButton" onclick="finalizePurchase()" type="button">
                        <span data-i18n="button_finalize_purchase">Finalize Sale</span></a>
                      <a class="btn btn-danger" id="rejectButton" onclick="rejectPurchase()" type="button">
                        <span data-i18n="button_reject_purchase">Reject Sale</span></a>
                    </div>
                  </div>
                  <!--End of escrow_buttons_section div-->
                  <div id="escrow_error_section"></div>
                  
                  
                  
                  
                  
                  <!--Start of non-escrow_buttons_section div-->
				  <div id="non-escrow_buttons_section">
                    <hr>
                    <div id="secretPhraseSection">
                      <!--Secret Phrase required to display buyer's private info-->
                      <div class="form-group">
                        <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-key"></i>
                          <input type="password" class="form-control" data-i18n="[placeholder]placeholder_required" id="secretPhrase">
                          <div id="secretPhraseErrorMessage"></div>
                        </div>
                      </div>
                    </div>
                    <!--End of secretPhraseSection div-->

                    <div class="form-group">
                      <a class="btn btn-info" id="finalizeButton" onclick="displayPrivateInfo()" type="button">
                            Reveal Hidden Information</a>
                    </div>

                    <hr>
                    <div id="messageSection">
                      <!--Encrypted message to buyer-->
                      <div class="form-group">
                        <label for="messageToBuyer"><span data-i18n="message_to_buyer">Message to Buyer</span></label>
                        <div class="iconic-input">
                          <i class="fa fa-bullhorn"></i>
                          <input type="text" class="form-control" data-i18n="[placeholder]placeholder_message_to_buyer" id="messageToBuyer">
                        </div>
                      </div>
                    </div>
                    <!--End of messageSection div-->

                    <div class="form-group" id="finalizeButtons">
                      <a class="btn btn-success" id="finalizeButton" onclick="finalizePurchase()" type="button">
                        <span data-i18n="button_finalize_purchase">Finalize Sale</span></a>
                      <a class="btn btn-danger" id="rejectButton" onclick="rejectPurchase()" type="button">
                        <span data-i18n="button_reject_purchase">Reject Sale</span></a>
                    </div>

                  </div>






                  <!--End of non-escrow_buttons_section div-->

</span>
<!--end successMessage span-->
                  </div>
                  <!--End of form-group div-->
              </div>
              <!--End of panel-body div-->
            </section>
          </div>

          <div id="searchResults">
          </div>

        </div>
        <!-- page end-->

      </section>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="assets/fancybox/jquery.fancybox.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

  <script type="text/javascript">
  $(function() {
    jQuery(".fancybox").fancybox();
  });
  </script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>