<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- for image zooming -->
  <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/gallery.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  // Redirect the user if the user is not already logged in
  function checkLogin() {
    var loginStatus = sessionStorage.getItem("loginStatus");
    if (loginStatus == 'notloggedin') {
      localStorage.setItem("lastpage", "ViewYourItemExpired.html"); // set the page for the Continue button on Login Notice page
      var fmlang = localStorage.getItem("fmlang");
      window.location.href = 'login_notice.html' + '?setLng=' + fmlang;
    }
  };
  </script>

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>
  
  <script>
  // Set Relist Item text on page load
  function setButtonText() {
    // Translate the button text
    var translatedRelistButtonText = $.t("button_relist_item");
    document.getElementById("relistButtonText").innerHTML = translatedRelistButtonText;
  };
  </script>

  <script>
  // Set listing fee text on change of listing duration
  function setListingFeeText() {
    // Translate the listing text
    var translatedListingFeeText = $.t("listing_fee_notice");
    // The duration affects the listing fee.
    var radios = document.getElementsByName('durationOption');
    expireTimeValue = Constants.listingDurationDefault;
    console.log("The initial expireTimeValue has been set to " + expireTimeValue);
    for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
        var duration = radios[i].value;
        if (duration == "4weeks") { // 4 week duration is selected
          var listingFee = "0"; // The 4 week listing fee
          // also set duration value
          expireTimeValue = Constants.listingDurationExtended; // The 4 week duration
          console.log("The duration is 4 weeks and the expireTimeValue has been set to " + expireTimeValue);
        } else { // otherwise, 2 week duration is selected
          var listingFee = "0"; // The 2 week listing fee
          // also set duration value
          expireTimeValue = Constants.listingDurationDefault; // The 2 week duration
          console.log("The duration is 2 weeks and the expireTimeValue has been set to " + expireTimeValue);
        }
      }
    }

    document.getElementById("listingFeeNotice").innerHTML = "<p class=\"text-muted\">" + translatedListingFeeText + listingFee + ".</p>";
  };
  </script>

  <script>
  function listAgain() {
    var secretPhraseCheck = document.getElementById('secretPhrase').value;

    if (secretPhraseCheck == "") {
      var translatedSecretPhraseErrorMessage = $.t("error_secret_phrase");
      document.getElementById("secretPhraseErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedSecretPhraseErrorMessage + "</p>";
    } else {
      // Clear the secret phrase error message if there is one
      document.getElementById("secretPhraseErrorMessage").innerHTML = "";
      // Get fields for relisting item
      var relistTitle = sessionStorage.getItem("relistTitle");
      var relistPrice = sessionStorage.getItem("relistPrice");
      var relistEscrow = sessionStorage.getItem("relistEscrow");
      var relistCurrency = sessionStorage.getItem("relistCurrency");
      var relistQuantity = sessionStorage.getItem("availableQuantity");
      var relistCategory1 = sessionStorage.getItem("relistCategory1");
      var relistDescription = sessionStorage.getItem("relistDescription");
      var relistMainImageURL = sessionStorage.getItem("relistMainImageURL");
      var relistTag1 = sessionStorage.getItem("relistTag1");
      var relistTag2 = sessionStorage.getItem("relistTag2");
      var relistTag3 = sessionStorage.getItem("relistTag3");
      var relistAdditional_image_1_URL = sessionStorage.getItem("relistAdditional_image_1_URL");
      var relistAdditional_image_2_URL = sessionStorage.getItem("relistAdditional_image_2_URL");
      var relistAdditional_image_3_URL = sessionStorage.getItem("relistAdditional_image_3_URL");
      var relistShippingMethod1 = sessionStorage.getItem("relistShippingMethod1");
      var relistShippingMethod2 = sessionStorage.getItem("relistShippingMethod2");
      var relistShippingMethod3 = sessionStorage.getItem("relistShippingMethod3");
      var relistShippingCost1 = sessionStorage.getItem("relistShippingCost1");
      var relistShippingCost2 = sessionStorage.getItem("relistShippingCost2");
      var relistShippingCost3 = sessionStorage.getItem("relistShippingCost3");

      // Disable the button while NxtPass does its work
      document.getElementById("relistButtonSection").innerHTML = "<button type=\"button\" id=\"buyButton\" class=\"btn btn-success\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button>";

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'listItem',
          item_title: relistTitle,
          category1: relistCategory1,
          item_tag1: relistTag1,
          item_tag2: relistTag2,
          item_tag3: relistTag3,
          quantity: relistQuantity,
          currency: relistCurrency,
          price: relistPrice,
          item_description: relistDescription,
          main_image_url: relistMainImageURL,
          additional_image_1_URL: relistAdditional_image_1_URL,
          additional_image_2_URL: relistAdditional_image_2_URL,
          additional_image_3_URL: relistAdditional_image_3_URL,
          shippingMethod1: relistShippingMethod1,
          shippingCost1: relistShippingCost1,
          shippingMethod2: relistShippingMethod2,
          shippingCost2: relistShippingCost2,
          shippingMethod3: relistShippingMethod3,
          shippingCost3: relistShippingCost3,
          expireTime: expireTimeValue,
          escrow: relistEscrow,
          usersSecretPhrase: $('#secretPhrase').val()
        },
        function(result) {

          var relisting_response = result.query_status;
          if (relisting_response == 'good') {
            var listingID = result.listing_id;
            var fmlang = localStorage.getItem("fmlang");
            document.getElementById("successMessage").innerHTML = "<br />You have relisted your item as item number: <a href=\"ViewYourItemSingle.html?setLng=" + fmlang + "&itemid=" + listingID + "\">" + listingID + "</a>. NOTE: Your item may take a few minutes to appear.<br />";
          } else {
            document.getElementById("successMessage").innerHTML = " Result: FAILURE to relist item.";
          }
        }, "json"); // Specifies JSON as the expected result
    } // End of else after secret phrase check
  };
  </script>
  <!--End cancelListing function-->

  <script>
  function searchByItemID() {
    var listingid = (getQueryVariable("itemid"));
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: listingid
      },
      function(result) {
        // Remove Relist button if item cannot be relisted    
        var status = result.item_status;
        if (status === "Pending") {
          document.getElementById("relistButtonSection").innerHTML = " "; // Remove Relist button section
        } // End of code to remove Relist button if item cannot be relisted    

        // Set the currency for display in description block at top of page
        var displayCurrency = 'NXT';
        var displayPrice = result.price / 100000000;
        sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
        if (result.currency == Constants.coinoUsdAssetName) {
          displayCurrency = 'NXTUSD';
          var displayPrice = result.price / 100;
          sessionStorage.setItem("currency", displayCurrency); // Set the session storage variable for use in the conversion popover
        } else if(result.currency && (result.currency != "NXT")) {
          return;
        }

        var displayPriceWithCurrency = displayPrice + " " + displayCurrency;
        document.getElementById("title").innerHTML = escapeHtml(result.item_title);
        document.getElementById("itemID").innerHTML = escapeHtml(result.listing_id);
        document.getElementById("price").innerHTML = displayPriceWithCurrency;

        // Check for image URLs
        if (result.main_image_url != "") {
          main_image_url = "Yes";
        }
        if (result.additional_image_1_URL != "") {
          additional_image_1_URL = "Yes";
        }
        if (result.additional_image_2_URL != "") {
          additional_image_2_URL = "Yes";
        }
        if (result.additional_image_3_URL != "") {
          additional_image_3_URL = "Yes";
        }

        if (main_image_url) {
          // If there is a main_image_url, check it
          // Clean the main image URL using validator.min.js
          if (validator.isURL(result.main_image_url)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.main_image_url.substring(result.main_image_url.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension
              var main_image_url = escapeHtml(result.main_image_url);
              console.log("Note: main_image_url is an image file of type " + Extension + ".");
            } else {
              // URL is not for an image file
              console.log("Warning: main_image_url is not an image file.");
              var main_image_url = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: main_image_url is not a valid URL.");
            var main_image_url = "img/Box-icon.png";
          }
          // Add the image to the page
          document.getElementById("top_image").innerHTML = '<a id="previewMainImageLink" class="fancybox" rel="group" href="' + main_image_url + '"><img alt="" src="' + main_image_url + '"></a>';

        } // End of if (main_image_url)

        //******** Quantity Available
        // Since some (but not all) items may be sold or pendng, we need to figure out how many are still available
        // Determine if the quantity is greater than 1
        var quantity = parseInt(result.quantity);
        // Adjust downward by the number that are Pending AND Sold
        // Note: pending_count and sold_count tell us the number of sales events, not how many items were sold 
        // To get the number that is actually sold or pending, we have to go into the sold_list and pending_list
        // Get the number of individual sales events that are pending
        // First, set a session storage variable to hold the pending quantity
        sessionStorage.setItem("pending_quantity", 0);
        var numberPendingSalesEvents = result.pending_count;
        if (numberPendingSalesEvents > 0) {
          // If there are any pending sales, loop through them to get the quantities
          // For each of those, extract the quantity from inside the pending_list
          for (var i = 0; i < result['pending_list'].length; i++) {
            var pendingQuantityAdd = parseInt(result.pending_list[i].quantity);
            // Get the current session storage variable value
            var currentPendingQuantity = sessionStorage.getItem("pending_quantity");
            // Increase it
            var newPendingQuantity = parseInt(currentPendingQuantity) + parseInt(pendingQuantityAdd);
            // Update the session storage variable
            sessionStorage.setItem("pending_quantity", newPendingQuantity);
          }
        } // End if numberPendingSalesEvents > 0

        // Get the number of individual sales events that are completed
        // First, set a session storage variable to hold the sold quantity
        sessionStorage.setItem("sold_quantity", 0);
        var numberCompletedSalesEvents = result.sold_count;
        if (numberCompletedSalesEvents > 0) {
          // If there are any completed sales, loop through them to get the quantities
          // For each of those, extract the quantity from inside the sold_list
          for (var i = 0; i < result['sold_list'].length; i++) {
            var completedQuantityAdd = parseInt(result.sold_list[i].quantity);
            // Get the current session storage variable value
            var currentCompletedQuantity = sessionStorage.getItem("sold_quantity");
            // Increase it
            var newCompletedQuantity = parseInt(currentCompletedQuantity) + parseInt(completedQuantityAdd);
            // Update the session storage variable
            sessionStorage.setItem("sold_quantity", newCompletedQuantity);
          }
        } // End if numberCompletedSalesEvents > 0  

        // Now get the total pending quantity from session storage
        var pendingQuantity = sessionStorage.getItem("pending_quantity");
        // And then get the total sold quantity from session storage
        var soldQuantity = sessionStorage.getItem("sold_quantity");
        // Calculate the remaining quantity
        var notAvailableQuantity = parseInt(pendingQuantity) + parseInt(soldQuantity);
        var availableQuantity = quantity - notAvailableQuantity;
        // Put in session storage for use by listAgain()
        sessionStorage.setItem("availableQuantity", availableQuantity);
        // Display on page
        document.getElementById("quantity").innerHTML = availableQuantity;
        //******** End Quantity Available

        var nxtDate = result.start_timestamp;
        var unixEpoch = moment("1970-01-01T00:00:00.0Z");
        var nxtEpoch = moment(unixEpoch).add('seconds', 1385294400);
        var convertedListedTimeMoment = moment(nxtEpoch).add('seconds', nxtDate);
        var convertedListedTime = moment(convertedListedTimeMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        var nxtDateExpire = result.end_timestamp;
        var convertedExpirationMoment = moment(nxtEpoch).add('seconds', nxtDateExpire);
        var convertedExpiration = moment(convertedExpirationMoment).format("dddd, MMMM Do YYYY, h:mm:ss a");

        // Clean the tags
        var displayTags = '';
        if (result.item_tag1) {
          displayTags += escapeHtml(result.item_tag1);
        }
        if (result.item_tag2) {
          displayTags += ', ' + escapeHtml(result.item_tag2);
        }
        if (result.item_tag3) {
          displayTags += ', ' + escapeHtml(result.item_tag3);
        }

        document.getElementById("expiration").innerHTML = convertedExpiration;
        document.getElementById("tags").innerHTML = displayTags;

        // Translate and insert text for re-list button
        var translatedRelistButtonText = $.t("button_list_again");
        document.getElementById("relistButtonText").innerHTML = translatedRelistButtonText;

        // Clean the following fields
        document.getElementById("category").innerHTML = escapeHtml(result.category1);
        document.getElementById("description").innerHTML = escapeHtml(result.item_description);
        
       // Clean the escrow provider address
       var cleanEscrow = escapeHtml(result.escrow);
       // First, test if the "escrow" key even exists in the result. 
       // This is because some items may have been posted using an old version of FreeMarket.
       if (!("escrow" in result)) {
       	document.getElementById("escrowAddress").innerHTML = "No";
       	//document.getElementById("escrowButtonSection").innerHTML = "";
       }
       // If "escrow" key exists, then test if it has a value to display
       else if (cleanEscrow == "") {
       	document.getElementById("escrowAddress").innerHTML = "No";
       	//document.getElementById("escrowButtonSection").innerHTML = "";
       }
       else { // There is an escrow address
       document.getElementById("escrowAddress").innerHTML = "Yes";
       }

        // Get all item fields into session storage for the relist function to use
        var relistPrice = escapeHtml(result.price);
        sessionStorage.setItem("relistPrice", relistPrice);

        var relistEscrow = escapeHtml(result.escrow);
        sessionStorage.setItem("relistEscrow", relistEscrow);

        var relistCurrency = escapeHtml(result.currency);
        sessionStorage.setItem("relistCurrency", relistCurrency);

        var relistTitle = result.item_title;
        sessionStorage.setItem("relistTitle", relistTitle);

        var relistCategory1 = result.category1;
        sessionStorage.setItem("relistCategory1", relistCategory1);

        var relistDescription = result.item_description;
        sessionStorage.setItem("relistDescription", relistDescription);

        var relistMainImageURL = result.main_image_url;
        sessionStorage.setItem("relistMainImageURL", relistMainImageURL);

        var relistTag1 = result.item_tag1;
        sessionStorage.setItem("relistTag1", relistTag1);

        var relistTag2 = result.item_tag2;
        sessionStorage.setItem("relistTag2", relistTag2);

        var relistTag3 = result.item_tag3;
        sessionStorage.setItem("relistTag3", relistTag3);

        var relistAdditional_image_1_URL = result.additional_image_1_URL;
        sessionStorage.setItem("relistAdditional_image_1_URL", relistAdditional_image_1_URL);

        var relistAdditional_image_2_URL = result.additional_image_2_URL;
        sessionStorage.setItem("relistAdditional_image_2_URL", relistAdditional_image_2_URL);

        var relistAdditional_image_3_URL = result.additional_image_3_URL;
        sessionStorage.setItem("relistAdditional_image_3_URL", relistAdditional_image_3_URL);

		// Check for shipping method values, then set them in storage if they exist
		if (result.shippingMethod1) {
        var relistShippingMethod1 = result.shippingMethod1;
        }
        else {
        var relistShippingMethod1 = '';
        }
        sessionStorage.setItem("relistShippingMethod1", relistShippingMethod1);

		if (result.shippingMethod2) {
        var relistShippingMethod2 = result.shippingMethod2;
        }
        else {
        var relistShippingMethod2 = '';
        }
        sessionStorage.setItem("relistShippingMethod2", relistShippingMethod2);

		if (result.shippingMethod3) {
        var relistShippingMethod3 = result.shippingMethod3;
        }
        else {
        var relistShippingMethod3 = '';
        }
        sessionStorage.setItem("relistShippingMethod3", relistShippingMethod3);

		// Check for shipping cost values, then set them in storage if they exist
		if (result.shippingCost1) {
        var relistShippingCost1 = escapeHtml(result.shippingCost1);
        }
        else {
        var relistShippingCost1 = '';
        }
        sessionStorage.setItem("relistShippingCost1", relistShippingCost1);

		if (result.shippingCost2) {
        var relistShippingCost2 = escapeHtml(result.shippingCost2);
        }
        else {
        var relistShippingCost2 = '';
        }
        sessionStorage.setItem("relistShippingCost2", relistShippingCost2);

		if (result.shippingCost3) {
        var relistShippingCost3 = escapeHtml(result.shippingCost3);
        }
        else {
        var relistShippingCost3 = '';
        }
        sessionStorage.setItem("relistShippingCost3", relistShippingCost3);

        var additional_images_section = '<div id="polaroid">';

        if (additional_image_1_URL) {
          // If there is an additional_image_1_URL, check it
          // Clean additional_image_1_URL using validator.min.js
          if (validator.isURL(result.additional_image_1_URL)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.additional_image_1_URL.substring(result.additional_image_1_URL.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension, so we can use this 
              var additional_image_1_URL = escapeHtml(result.additional_image_1_URL);
              console.log("Note: additional_image_1_URL is an image file of type " + Extension + ".");
              // Add the additional image to the page
              additional_images_section = '<div id="polaroid">';
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
              additional_images_section += '</figure>';
            } else {
              // URL is not for an image file
              console.log("Warning: additional_image_1_URL is not an image file.");
              var additional_image_1_URL = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: additional_image_1_URL is not a valid URL.");
            var additional_image_1_URL = "img/Box-icon.png";
            additional_images_section = '<div id="polaroid">';
            additional_images_section += '<figure>';
            additional_images_section += '<a id="previewImage1Link" class="fancybox" rel="group" href="' + additional_image_1_URL + '"><img src="' + additional_image_1_URL + '" width="200" height="200" alt="Image 1" /></a>';
            additional_images_section += '</figure>';
          }
        } // End of if (additional_image_1_URL)

        if (additional_image_2_URL) {
          if (!additional_image_1_URL) {
            additional_images_section = '<div id="polaroid">';
          }

          // Clean additional_image_2_URL using validator.min.js
          if (validator.isURL(result.additional_image_2_URL)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.additional_image_2_URL.substring(result.additional_image_2_URL.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension
              var additional_image_2_URL = escapeHtml(result.additional_image_2_URL);
              console.log("Note: additional_image_2_URL is an image file of type " + Extension + ".");
              // Add the additional image to the page
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
              additional_images_section += '</figure>';
            } else {
              // URL is not for an image file
              console.log("Warning: additional_image_2_URL is not an image file.");
              var additional_image_2_URL = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: additional_image_2_URL is not a valid URL.");
            var additional_image_2_URL = "img/Box-icon.png";
            additional_images_section += '<figure>';
            additional_images_section += '<a id="previewImage2Link" class="fancybox" rel="group" href="' + additional_image_2_URL + '"><img src="' + additional_image_2_URL + '" width="200" height="200" alt="Image 2" /></a>';
            additional_images_section += '</figure>';
          }
        } // End of if (additional_image_2_URL)

        if (additional_image_3_URL) {
          if (!additional_image_1_URL && !additional_image_2_URL) {
            additional_images_section = '<div id="polaroid">';
          }

          // Clean additional_image_3_URL using validator.min.js
          if (validator.isURL(result.additional_image_3_URL)) {
            // Field is a URL
            // Now check to make sure the URL is for an image
            var Extension = result.additional_image_3_URL.substring(result.additional_image_3_URL.lastIndexOf('.') + 1).toLowerCase();
            if (Extension == "gif" || Extension == "png" || Extension == "jpeg" || Extension == "jpg") {
              // Valid image extension
              var additional_image_3_URL = escapeHtml(result.additional_image_3_URL);
              console.log("Note: additional_image_3_URL is an image file of type " + Extension + ".");
              // Add the additional image to the page
              additional_images_section += '<figure>';
              additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
              additional_images_section += '</figure>';
            } else {
              // URL is not for an image file
              console.log("Warning: additional_image_3_URL is not an image file.");
              var additional_image_3_URL = "img/Box-icon.png";
            }
          } else {
            // Field is not a valid URL
            console.log("Warning: additional_image_3_URL is not a valid URL.");
            var additional_image_3_URL = "img/Box-icon.png";
            additional_images_section += '<figure>';
            additional_images_section += '<a id="previewImage3Link" class="fancybox" rel="group" href="' + additional_image_3_URL + '"><img src="' + additional_image_3_URL + '" width="200" height="200" alt="Image 3" /></a>';
            additional_images_section += '</figure>';
          }
        } // End of if (additional_image_3_URL)

        if (additional_images_section) {
          additional_images_section += '</div><br />';
          document.getElementById("extra_images_section").innerHTML = additional_images_section;
        }

      }, "json"); // Specifies JSON as the expected result
  };
  </script>
  <!---End searchByItemID-->

</head>

<body class="full-width" onload="setAccountNumber(); checkLogin(); searchByItemID(); setLanguage(); setLanguageQueryStrings(); setListingFeeText();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i><span data-i18n="button_back_to_search">Back to Search</span></button>

                <span id="pageHeader"></span>
              </header>

              <div class="panel-body">
                <div class="form-group">
                  <span id="successMessage">

                    <!--widget start-->
                    <aside class="profile-nav alt green-border">
                      <section class="panel">
                        <div class="user-heading alt green-bg">

                          <span id="top_image"><a href="#"><img alt="" src="img/Box-icon.png"></a></span>

                          <h1 id="title">No Item Title</h1>
                          <p><span data-i18n="item_id">Item ID</span>: <span id="itemID"></span></p>
                          <br />
                          <hr>
                          <p><i class="fa fa-tasks"></i> <span data-i18n="categories">Category</span>: <span id="category"></span></a>
                          </p>
                          <p><i class="fa fa-tags"></i> <span data-i18n="tags">Tags</span>: <span id="tags"></span></a>
                          </p>
                          <p><i class="fa fa-clock-o"></i> <span data-i18n="expiration">Expires</span>: <span id="expiration"></span></a>
                          </p>
                          <p><i class="fa fa-signal"></i> <span data-i18n="quantity">Quantity</span>: <span id="quantity"></span></p>
                          <p><i class="fa fa-money"></i> <span data-i18n="price">Price</span>: <span id="price"></span></a>
                          </p>
                        <p><i class="fa fa-exchange"></i> <span data-i18n="usesEscrow">Escrow</span>: <span id="escrowAddress"></span></a>
	                    <hr>
                          <p><span data-i18n="description">Description</span>:
                            <br /><span id="description"></span></p>
                        
                        </div>
                      </section>
                    </aside>
                    <!--widget end-->

                    <div id="extra_images_section"></div>

                    <label><span data-i18n="header_listing_duration">Listing Duration</span></label>

                    <form class="form-horizontal tasi-form" role="form">
                      <div class="form-group">
                        <div id="listing_duration_section">
                          <div class="input-group m-bot15">
                            <div class="col-lg-12">
                              <div class="radio">
                                <label>
                                  <input type="radio" name="durationOption" id="durationOption" value="2weeks" checked onclick="setListingFeeText()">
                                  <span data-i18n="duration_2_weeks">2 Weeks (listing fee: 0 NXT)</span>
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input type="radio" name="durationOption" id="durationOption" value="4weeks" onclick="setListingFeeText()">
                                  <span data-i18n="duration_4_weeks">4 Weeks (listing fee: 0 NXT)</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="listingDurationErrorMessage"></div>
                      </div>
                    </form>

                    <hr>
                    <div class="form-group">
                      <label for="secretPhrase"><span data-i18n="secret_phrase">Secret Phrase</span></label>
                      <div class="iconic-input">
                        <i class="fa fa-key"></i>
                        <input type="password" class="form-control" id="secretPhrase" data-i18n="[placeholder]placeholder_required">
                        <div id="secretPhraseErrorMessage"></div>
                      </div>
                    </div>

                    <div id="relistButtonSection">
                      <button type="button" id="relistButton" class="btn btn-success" onclick="listAgain();">
                      	<div id="relistButtonText"></div>
                      </button>
                    </div>

                    <br />
                    <div id="listingFeeNotice">
                      <p class="text-muted">The fee to list this item is NXT 0.</p>
                    </div>

                  </span>
                  <!--end successMessage span-->
                </div>
              </div>

            </section>
          </div>

          <div id="searchResults">
          </div>

        </div>
        <!-- page end-->
        
      </section>
    </section>   
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="assets/fancybox/jquery.fancybox.js"></script>
  <!-- to prevent XSS attacks via the image URLs -->
  <script src="js/validator.min.js"></script>

  <script type="text/javascript">
  $(function() {
    jQuery(".fancybox").fancybox();
  });
  </script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>
